\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\hspace *{.5cm}شکل\hfill صفحه \par 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1‏-‏1}{\ignorespaces نرم‌افزار به عنوان پلی بین دامنه مسئله و دامنه راه‌ حل}}{3}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1‏-‏2}{\ignorespaces تابلویی که نصب نامناسب آن منجر به عدم استفاده‌پذیری و تصادف جاده‌ای شد}}{6}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1‏-‏3}{\ignorespaces هرم طراحی سامانه‌های مبتنی بر وب}}{7}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1‏-‏4}{\ignorespaces مدل تشدید خرابی در نرم‌افزار}}{7}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2‏-‏1}{\ignorespaces متدلوژی پژوهشی آزمایشگاه سیستم‌های هوشمند و گام‌های آن}}{12}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏1}{\ignorespaces خط زمانی ارائه برخی از مدل‌های کیفیتی}}{15}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏2}{\ignorespaces ساختار مدل کیفی مک‌کال به عنوان یک مدل کیفی سلسله‌مراتبی}}{16}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏3}{\ignorespaces بررسی انواع مدل‌ها/رویه‌های کیفیتی استفاده شده در سازمان‌ها}}{17}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏4}{\ignorespaces مثالی از دو نوع ارزیابی مختلف خرد و کلان}}{21}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏5}{\ignorespaces تعبیری از مدل کانو}}{24}{figure.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏6}{\ignorespaces تفسیری از مدل کانو؛ ارتباط رضایت کاربر و ویژگی‌های محصول}}{26}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {تاثیر نیازمندی‌های اشتیاق‌بر‌انگیز}}}{26}{subfigure.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {تاثیر نیازمندی‌های تک‌بعدی}}}{26}{subfigure.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {تاثیر نیازمندی‌های بایدی}}}{26}{subfigure.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(د)}{\ignorespaces {تاثیر نیازمندی‌های بی‌تفاوت}}}{26}{subfigure.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ه)}{\ignorespaces {تاثیر نیازمندی‌های معکوس}}}{26}{subfigure.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(و)}{\ignorespaces {تجمیع نیازمندی‌ها و تاثیرگذاری آن‌ها روی رضایت مشتریان}}}{26}{subfigure.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏7}{\ignorespaces تاثیر تست‌ها و الگوهای مرتب‌سازی در استفاده‌پذیری}}{35}{figure.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {نمونه‌ای از یک طراحی صفحه نمایش محصولات که شاید در ابتدا چندان کارا به نظر نرسد}}}{35}{subfigure.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {‌تبدیل محتوا به کارت‌های قابل مرتب‌سازی توسط کاربران و محول‌ کردن دسته‌بندی و مرتب‌سازی به کاربران سامانه به منظور تست و کشف الگوهای فکری کاربران‌}}}{35}{subfigure.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {‌استفاده از الگوها و داده‌های استخراج شده از پاسخ کاربران در مرتب‌سازی کارت‌ها و نهایتا بهینه کردن ظاهر واسط کاربری‌}}}{35}{subfigure.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏8}{\ignorespaces فراوانی ابزارهای موجود در هر دسته مطرح}}{40}{figure.caption.37}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4‏-‏1}{\ignorespaces درصد فراوانی تکرار هر الگو در ابزارهای مورد بررسی}}{48}{figure.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4‏-‏2}{\ignorespaces نمودار مورد کاربرد سامانه هدف}}{52}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4‏-‏3}{\ignorespaces نمودار فعالیت مربوط به واکشی نتایج برگزاری آزمون سنجش استفاده‌پذیری \relax }}{53}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4‏-‏4}{\ignorespaces نمودار فعالیت مربوط به تعریف آزمون‌های مختلف}}{54}{figure.caption.45}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4‏-‏5}{\ignorespaces روند تعریف یک آزمون در ابزار}}{55}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {فرم تعریف یک آزمون}}}{55}{subfigure.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {افزودن یک مورد آزمون به آزمون کلی}}}{55}{subfigure.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {فرم ویرایش یک مورد آزمون}}}{55}{subfigure.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(د)}{\ignorespaces {ذخیره آزمون}}}{55}{subfigure.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ه)}{\ignorespaces {ارسال درخواست جمع‌سپاری به سکوی \lr {Figure-Eight} }}}{55}{subfigure.5.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\contentsfinish 
