%%% !TeX document-id = {7f856805-4d41-4d13-829b-b08b1a8ea49a}
 %%%  کلاس AUTthesis، نسخه اردیبهشت 1396
%%%   دانشگاه صنعتی امیرکبیر                 http://www.aut.ac.ir
%%%  تالار گفتگوی پارسی‌لاتک،       http://forum.parsilatex.com
%%%   آپدیت شده در آبان 95
%%      پشتیبانی و راهنمایی          badali_farhad@yahoo.com
%%%
%%%   بازبینی و اصلاح شده در اردیبهشت ماه 1396
%%%  Tested via TeXstudio in TeXlive 2014,‌‌ 2015 & 2016.
%%%

%-----------------------------------------------------------------------------------------------------
%        روش اجرا.: 2 بار F1 ، 2 بار  F11(به منظور تولید مراجع) ، دوبار Ctrl+Alt+I (به منظور تولید نمایه) و دو بار F1 -------> مشاهده Pdf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   TeXstudio as your IDE
%%  برای compile در TeXstudio تنها کافی است منوی Options->Configure TeXstudio را زده و در پنجره Configure TeXstudio در بخش Build گزینه Default Compiler را به XeLaTeX تغییر دهید. سند شما به راحتی compile خواهد شد.
%   F1 & F5 : Build & view
%   F6      : Compile
%   F7      : View
%   --------------
%   شما می‌توانید این نرم‌افزار را از سایت زیر دریافت کنید. برای استفاده از این نرم‌افزار باید پیش از نصب آن TeXlive را نصب کرده باشید.
%   TeXstudio.org
%   این سند با نسخه‌های 2014، 2015 و 2016 نرم‌افزار TeXlive در محیط TeXstudio آزمایش شده است.
%   نکته: در هنگام compile با نرم‌افزار TeXstudio فایل اصلی حتما باید باز باشد ولی نیازی نیست که روی tab آن باشید.
%	همچنین در پوشه LookAtMe فایلهای png برای راهنمایی وجود دارند.
%	برای ساخت میانبر نیم فاصله نیز به فایلهای پوشه LookAtMe را نگاه کنید.
%   باآرزوی پیروزی برای شما
%   آریا
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%        اگر قصد نوشتن رساله دکتری را دارید، در خط زیر به جای msc،
%      کلمه phd را قرار دهید. کلیه تنظیمات لازم، به طور خودکار، اعمال می‌شود.
%%% !TEX TS-program = XeLaTeX
\documentclass[oneside,bsc]{AUTthesis}
%       فایل commands.tex را حتماً به دقت مطالعه کنید؛ چون دستورات مربوط به فراخوانی بسته زی‌پرشین 
%       و دیگر بسته‌ها و ... در این فایل قرار دارد و بهتر است که با نحوه استفاده از آنها آشنا شوید. توجه شود برای نسخه نهایی پایان‌نامه حتماً hyperref را 
%        غیرفعال کنید.


\input{commands}

\begin{document}
\baselineskip=.75cm
\input{fa_title}
%\vspace*{7cm}
%\thispagestyle{empty}
%\begin{center}
%\includegraphics[height=5cm,width=12cm]{besm}
%\end{center}
% تاییدیه دفاع
%\input{taid}
% چنانچه مایل به چاپ صفحات «تقدیم»، «نیایش» و «سپاس‌گزاری» در خروجی نیستید، خط‌های زیر را با گذاشتن ٪  در ابتدای آنها غیرفعال کنید.
% پایان‌نامه خود را تقدیم کنید
% نیایش خود را در فایل زیر بنویسید.
%\input{Chant}
%سپاسگزاری را در فایل زیر بنویسید.
\input{acknowledgement}
%دستور زیر برای شماره گذاری صفحات قبل از فصل اول با حروف ابجد است.
\pagenumbering{alph}
%-----------------------------------------------------------------------------
%در فایل زیر دستورات مربوط به نمایش صفحات فهرست مطالب- فهرست اشکال و جداول است.
\input{TOC-TOF-LOT}
% در صورت تمایل می‌توانید با فعال کردن دستور بالا، لیست تصاویر را به  پایان‌نامه خود اضافه کنید.
%-------------------------------------------------------------------------symbols(فهرست نمادها)
% وجود لیست نمادها الزامیست.(لطفاً نمادهای خود را جایگذین نمادهای پیش‌فرض کنید.)
\input{list-of-symbols}

\pagenumbering{arabic}
\pagestyle{style1}
%--------------------------------------------------------------------------chapters(فصل ها)
\include{chapter1}
\include{chapter2}
\include{chapter3}
\include{chapter4}
%\include{chapter5}

%--------------------------------------------------------------------------appendix( مراجع و پیوست ها)
\chapterfont{\vspace*{-2em}\centering\LARGE}%

\appendix
%\bibliographystyle{ieeetr-fa}
%\bibliography{survey2}
\begin{latin}
	\printbibliography[title=\rl{منابع و مراجع}]
\end{latin}

\include{appendix1}
%--------------------------------------------------------------------------dictionary(واژه نامه ها)
%اگر مایل به داشتن صفحه واژه‌نامه نیستید، خط زیر را غیر فعال کنید.
\parindent=0pt
\include{dicfa2en}%
%\include{dicen2fa}
%--------------------------------------------------------------------------index(نمایه)
%اگر مایل به داشتن صفحه نمایه نیستید، خط زیر را غیر فعال کنید.
%\pagestyle{style7}
%\printindex
\pagestyle{style7}
\include{en-abstract}
\input{en_title}
\newpage
\end{document}