\chapter{مقدمه}
خریداری یا استفاده از یک محصول با این پیش‌زمینه و تفکر که محصول مورد نظر نیاز خاصی را برطرف خواهد کرد، خود به خود انتظار برطرف کردن نیازمندی‌های ذهن مصرف‌کننده را در وی می‌انگیزد
\cite{___1389}.
در ابتدا شاید صرفا رفع نیاز مصرف‌کنندگان، به هر روش ممکن - و نه الزاما با بالاترین کیفیت - دغدغه اصلی تولیدکننده باشد اما به مرور و با گذشت زمان که نیازمندی‌ها پخته‌تر می‌شوند و ارتقا می‌یابند، کیفیت نیز در آن‌ها دخیل می‌شود. از طرفی، وجود نام‌ونشان‌های متعدد و متنوع در بسیاری از صنایع نیز، منجر به ایجاد رقابت میان فعالان هر عرصه شده است؛ رقابتی که کیفیت تعیین‌کننده‌ترین عامل برد و باخت در آن است
\cite{pressman_software_2015}.
صنعت نرم‌افزار نیز، به عنوان یکی از صنایع نوین که محصولاتش امروزه سهم قابل توجهی از بازار را در مصارف روزمره اداری و شخصی به خود اختصاص داده است، از این قاعده مستثنی نیست. بنابراین در تولید و توسعه یک محصول نرم‌افزاری نیز به منظور موفقیت هرچه بیشتر، می‌بایست به کیفیت، نگاه جدی داشته باشیم.\\
به طور خاص، در سامانه‌های کاربردی مبتنی بر وب\RTLfootnote{Web Applications} و موبایل که جامعه کاربریشان هر روز بیشتر و بیشتر می‌شود، نیازمندی‌های مختلفی در طول چرخه عمر نرم‌افزار بروز پیدا می‌کنند. از طرفی در دنیای نرم‌افزار،  گسترده‌تر شدن دامنه دسترسی به یک محصول نرم‌افزاری، الزاماتی برای آن فراهم می‌آورد که برای مثال، می‌توان گفت محصول نرم‌افزاری می‌بایست توسط یک فرد عادی از جامعه هدف مشتریان، قابل استفاده باشد. قابل استفاده بودن و استفاده‌پذیری را نه در دانش فنی کاربران سیستم، بلکه در قابل فهم بودن رابط میان سیستم و کاربران تعریف می‌کنیم
\cite{albert_measuring_2013}.\\
البته ناگفته نماند دانش فنی و مهارت استفاده از ابزارهای فناوری‌محور، بخش غیرقابل اغماضی از توانایی استفاده از یک محصول نرم‌افزاری را ممکن می‌سازد؛ ولی امروزه، در مورد محصولات و سامانه‌های نرم‌افزاری تحت وب که به طور معمول با تعداد کاربران زیادی مواجه هستند، قابل استفاده بودن و استفاده‌پذیری آن‌ها در هنگام کار یک کاربر عادی، یکی از معیارهای مهم کیفیتی به شمار می‌رود.
\section{کیفیت در نرم‌افزار}
کیفیت یک نرم‌افزار، یک ویژگی ثابت و مشخص کلی نیست. بلکه به انتظارات و نیازمندی‌های ذی‌نفعان بستگی زیادی دارد؛ برای قرار دادن کیفیت در اولویت‌های تولید نرم‌افزار، می‌بایست، در همان ابتدای کار و قبل از شروع هرچیز دیگری، یک تعریف مدون و کاملا مشخص از کیفیت داشته باشیم.\\
\begin{figure}[H]
	\centering\includegraphics[width=9cm]{Resources/mediator.PNG}
	\caption[نرم‌افزار به عنوان پلی بین دامنه مسئله و دامنه راه‌حل]
	{نرم‌افزار به عنوان پلی بین دامنه مسئله و دامنه راه‌حل
		\cite{wagner_software_2013}؛
		توسعه در یک دامنه، به طور خودکار توسعه در دامنه دیگر را می‌طلبد و در نتیجه می‌باید از فناوری‌ها و تکنولوژی‌ها به نحو احسنت بهره جست تا نیازهای حوزه مسئله را منطبق بر سیستم‌ها و ماشین‌های به روز کرد.
	}
	\label{fig:mediator}
\end{figure}
بسیاری از تحقیقات در سال‌های گذشته، صرف به دست آوردن فرآیندهای نرم‌افزاری با کیفیت شده است؛ البته که فرآیندهای باکیفیت در نهایت منجر به تولید محصولی با کیفیت می‌شود، ولی برای بروز کیفیت در فرآیندها نیز خصیصه‌های کیفی\LTRfootnote{
Metrics
}
محصول نرم‌افزاری هدف، باید به طور مشخص قید شوند
\cite{sommerville_software_2016}.
هرچند که داشتن یک تعریف مدون و مشخص از کیفیت، لازمه کار هر فرآیند مهندسی نرم‌افزار است، نکته حائز اهمیتی که بسیاری از محققین و پژوهشگران در آثار خود از جمله آقایان پرسمن
\cite{pressman_software_2015}،
سامرویل
\cite{sommerville_software_2016}
و واگنر
\cite{wagner_software_2013}
به آن اشاره کرده‌اند، بیانگر این موضوع است که داشتن یک توصیف کیفیتی  کامل و دقیق از سیستم هدف نیز، به تنهایی، کافی نیست؛ چرا که همین توصیف کیفیتی نیز با گذر زمان، دچار تغییر و تحول خواهد شد و دیگر نیازمندی‌های کیفیتی، معتبر نخواهند بود.\\
همانطور که در شکل
\ref{fig:mediator}
ملاحظه می‌شود، نرم‌افزار میان دو دامنه مسئله و راه‌حل ارتباط برقرار می‌کند و می‌بایست پلی بین فرآیند‌های کسب‌وکاری و پلتفرم‌های فناوری (سیستم‌های عامل، سخت‌افزارها و نرم‌افزارهای مختلف) ایجاد کند. اما توجه به این نکته حائز اهمیت است که هم فرآیندهای کسب‌وکار و هم پلتفرم‌های فناوری، در طول زمان دچار تغییر می‌شوند؛ به خصوص که سرعت تغییرات در عصر حاضر به شدت زیاد است. سخت‌افزارها منسوخ می‌شوند، سیستم‌های عامل به نسخه‌های جدیدتری ارتقا پیدا می‌کنند، زبان‌های برنامه‌نویسی پیشرفته‌تر می‌شوند، ابزارهای جدیدی تولید می‌شوند و کسب‌وکارها در نتیجه این تغییرات، خود را به روز می‌کنند و فرآیندهای کسب‌وکاری نیز می‌بایست بتوانند این تغییرات را پشتیبانی کنند و در نتیجه تغییر می‌کنند
\cite{wagner_software_2013}.\\
در نتیجه ویژگی‌ها و نیازمندی‌های کیفی نرم‌افزار نیز تغییر پیدا می‌کند و اگر خود نرم‌افزار مطابق این تغییرات به روز رسانی نشود، سیستم کم‌کیفیتی خواهیم داشت.
\subsection{تضمین و کنترل کیفیت}
همانطور که پرسمن در کتابش
\cite{pressman_software_2015}
مطرح می‌کند، رسیدن به یک محصول با کیفیت در مهندسی نرم‌افزار، به صورت ضمنی و خود به خود ممکن نیست؛ بلکه نتیجه بازنگری در چهار بعد کلی در فرآیند مهندسی نرم‌افزار و اِعمال مجموعه آن‌ها است:
\begin{itemize}
	\item 
	روش‌های مهندسی نرم‌افزار
	\item 
	تکنیک‌های مدیریت پروژه
	\item 
	فعالیت‌های کنترل کیفیت
	\item
	فعالیت‌های تضمین کیفیت
\end{itemize}
طبق این اظهار نظر، با فرض اِعمال شدن روش‌های درست و بهره‌ور مهندسی نرم‌افزار و تکنیک‌های موثر در مدیریت پروژه تولید نرم‌افزار - که با تقریب خوبی هر دو را می‌توان جزو روش‌های مدیریتی و در حوزه تصمیم‌گیری‌های کلان سیستم دانست - بدیهی است که همچنان کنترل کیفیت و تضمین آن، دو بعد فنی و جزئی‌تر رسیدن به نرم‌افزار با کیفیت را تشکیل می‌دهند. بنابراین می‌بایست روش‌های موثر به منظور انجام فرایند‌های کنترل کیفیت و تضمین رسیدن به آن، توسط تیم مهندسی نرم‌افزار اتخاذ شود.\\
اما، مشابه هر فرایند و فعالیت دیگری، رسیدن به کیفیت نیز هزینه‌های خاص خود را دارد. هزینه کیفیت در نرم‌افزار، مطابق اظهارنظر پرسمن، به سه دسته هزینه‌های پیش‌گیری، هزینه‌های ارزیابی و هزینه‌های خرابی تقسیم می‌شود. هرکدام از این هزینه‌ها، در صورت پیش‌بینی و رفع نواقص محتمل/پیش‌آمده در هر مرحله از طراحی و پیاده‌سازی، بدون اینکه وارد مرحله بعدی شویم، می‌تواند با نرخ بسیار زیادی کاهش یابد 
\cite{pressman_software_2015}.
%\subsection{نقش ابزارها در تامین کیفیت}
%صثثقلثقل
\subsection{کیفیت در سامانه‌های نرم‌افزاری مبتنی بر وب}
یکی از علل عدم رضایت کاربران و مشتریان از وب‌اپلیکیشن‌ها - که درنتیجه این نارضایتی، آمار کاربران وب‌اپلیکیشن‌های کسب‌وکارها دستخوش تغییرات نامطلوب شده و حتی هزینه‌های گزافی به تیم مهندسی نرم‌افزار به خاطر اعمال تغییر پس از تحویل، وارد می‌شود- طراحی نه‌چندان کاربرپسندانه واسط کاربری و زیبایی آن‌هاست 
\cite{agarwal_assessing_2002}؛
بدیهی است که استفاده از مدل‌های فرایندی چابک  و تکراری می‌تواند در کاهش هزینه‌های طراحی مجدد پس از تحویل و یا اعمال تغییر در رابط‌های موجود، موثر باشد
\cite{pressman_software_2015}،
 اما هنوز یک سوال بدون پاسخ خواهد ماند:
 \textit{«چه رابطی برای کاربران وب‌اپلیکیشن (محصول) من مناسب است و طبق نیازمندی‌های فعلی حداکثر کیفیت را تامین خواهد کرد؟»}
 برای پاسخ به این سوال، چک‌لیست‌ها و توصیه‌های فراوانی ارائه شده است
  \cite{pressman_software_2015, sommerville_software_2016}
 که هرکدام به نحوی در افزایش کیفیت رابط‌های کاربری تاثیرگذار بوده‌اند، اما برای تست یک رابط کاربری به صورت کمی، تحلیل و یافتن نقاط ضعف در زیبایی و همچنین ریزبینی در مورد استفاده‌پذیری یک واسط کاربری، به نظر می‌رسد که بررسی بیشتری مورد نیاز است
 \cite{albert_measuring_2013}.
 
 \section{مشخصه‌های کیفی نرم‌افزار}
 \subsection{کارآیی}
 به تعبیر نویسندگان مرجع
 \cite{albert_measuring_2013}
هر کاربر می‌تواند برای خودش تعریفی از کارآیی ارائه نماید. در ادامه بررسی مفصل و مقایسه تطبیقی از مدل‌های کیفی مختلف و کارآیی در هرکدام انجام شده است ولی در اینجا به طور مختصر به ارائه و مقایسه سه نوع دیدگاه از تعریف کارآیی می‌پردازیم:
\begin{enumerate}
	\item 
	سازمان بین‌المللی استانداردها (ایزو ۹۲۴۱-۱۱) کارآیی را در سه حوزه تعریف می‌کند:
	\emph{«میزان سودی که استفاده از یک محصول در رسیدن به اهداف مورد نظر کاربران در رابطه با کاربردی مشخص، که همراه با تاثیرگذاری، بهره‌وری و رضایت باشد، کارآیی آن محصول نامیده می‌شود.»}
	\item
	جامعه متخصصین کارآیی
	\LTRfootnote{Usability Professionals Association}
	بیشتر روی فرایند تولید و توسعه محصول تمرکز می‌کنند و با بیان استفاده‌پذیری به عنوان «یک روش برای کاستن هزینه‌ها و تولید ابزارهایی که مختص کاربرانشان باشد»، از ویژگی مرتبط بودن همواره استفاده‌پذیری با کاربران، استفاده می‌کند.
	\item 
	استیو کورگ در کتاب خود، کاری نکن که من به فکر کردن بیفتم  تعریف عامیانه‌تری را ارائه می‌دهد؛ وی معتقد است که استفاده‌پذیری به معنی اطمینان حاصل کردن از کار کردن خوب محصول نهایی است. با این توضیح که یک فرد با دانش، توانمندی و تجربه کم نیز بایستی بتواند از محصول به راحتی استفاده کند و نیازهای خود را برطرف سازد.
\end{enumerate}
 با بررسی‌های مرجع
 \cite{albert_measuring_2013}
 تمامی تعاریف مطرح برای استفاده‌پذیری، شامل سه زمینه کلیدی و مهم هستند:
 \begin{enumerate}
 	\item 
 	کاربری وجود دارد.
 	\item 
 	این کاربر مشغول انجام کاری است.
 	\item 
 	کاربر در حین کار خود، با یک سیستم یا محصول نرم‌افزاری در تعامل است.
 \end{enumerate}
 یکی از عوامل بسیار تاثیرگذار در استفاده‌پذیری هر محصولی، رابط کاربری آن است؛ از طرفی وجهی که در طرف کاربران قرار دارد و کاربران با آن‌ در ارتباط هستند، در کاربردهای حساس، اهمیتی دو چندان می‌یابد.به عنوان مثال تابلویی که در شکل
\ref{fig:bluffton}
قابل مشاهده است به دلیل استفاده‌پذیر نبودن منجر به تلفات جانی شده. طبق اظهاراتی که در مرجع 
\cite{albert_measuring_2013}
از این حادثه شده است، گرچه استفاده‌پذیری در ابتدا موردی سطحی و غیر ضروری به نظر می‌رسد اما عدم وجود آن در برخی از کاربردهای حساس می‌تواند منجر به آسیب‌ها و خسارت‌های زیادی شود.
\begin{figure}[H]
	\centering\includegraphics[width=14.8cm]{Resources/tabloo.JPG}
	\caption[تابلویی که نصب نامناسب آن منجر به عدم استفاده‌پذیری و تصادف جاده‌ای شد]
	{تابلویی که نصب نامناسب آن منجر به عدم استفاده‌پذیری و تصادف جاده‌ای شد؛ این تابلو (تابلوی بزرگ سفیدرنگ) که به خاطر نصب در جای نامناسب و استفاده‌پذیری پایینش، راه منتهی به مسیری را نشان می‌دهد که یک طرفه است و در اصل هدف از قرار دادن این تابلو، نشان دادن خروجی در چند متر جلوتر بود
		\cite{noauthor_bluffton_2018}.
	}
	\label{fig:bluffton}
\end{figure}
 اینکه کاربر در طول دوره کاری‌اش با سیستم به طور دقیق به چه موارد منفی یا مثبت یا حتی خنثی برخورده، نقش مهمی در تجربه کاربری وی خواهد داشت.\\
 استفاده‌پذیری به طور کلی به توانایی کاربر در انجام موفق یک کار مشخص دلالت دارد، در حالی که تجربه کاربری به جنبه وسیع‌تری پرداخته و شامل احساسات، عواطف و ادراکات کاربر در حین کار با سیستم می‌شود
 \cite{albert_measuring_2013}.
 در بخش‌های بعدی و با بررسی مدل‌های کیفی مختلف که به منظور سنجش کمی کیفیت نرم‌افزار ارائه شده‌اند، خواهیم دید که استفاده‌پذیری نرم‌افزار، به عنوان یکی از مشخصه‌های اصلی در اغلب این مدل‌ها و به صورت صریح  بیان شده است. با بررسی پژوهش‌ها و کارهای گذشته و همچنین نکاتی از مرجع
 \cite{pressman_software_2015}،
 می‌توان گفت از سال ۱۹۷۰ تا به اکنون، تقریبا در هر مدل کیفی ارائه شده برای نرم‌افزار و به طور خاص برای سامانه‌های کاربری تحت وب، استفاده‌پذیری به صورت صریح به عنوان یک مشخصه اصلی بیان شده است؛ بنابراین می‌توان ادعا کرد استفاده‌پذیری یک نرم‌افزار، از جمله ویژگی‌های مهم کیفی در دستیابی و کنترل کیفیت نرم‌افزار است.
 \subsubsection{استفاده‌پذیری و لایه‌های طراحی سامانه‌های مبتنی بر وب}
 استفاده‌پذیری در وب‌اپلیکیشن‌ها - که امروزه نقش مهمی در ارائه محتوا و سرویس به کاربران دارند - به عنوان یکی از ابعاد و مشخصه‌های اصلی و مهم در کیفیت مطرح است
 \cite{pressman_software_2015}.
رسیدن به کیفیت بالا نیازمند صرف هزینه (تلاش و زمان) است؛ صرفا با در نظر گرفتن بعد کارآیی، پرواضح است که هرچه مشکلات و نواقص رابط‌های کاربری زودتر پیدا شده و مرتفع گردند، با پرداخت هزینه (تلاش و زمان) کمتر به کیفیت بیشتری رسیده‌ایم؛ لایه‌های طراحی سامانه‌های مبتنی بر وب، هر کدام تمرکز جدایی دارند که در ادامه به طور مختصر قید شده‌اند. هر کدام از این لایه‌ها، به نوعی کارآیی نهایی محصول را تامین می‌کنند و در تضمین کیفیت باید به هر لایه به طور جداگانه توجه ویژه‌ای را معطوف نمود.
\section{چرخه طراحی سامانه‌های مبتنی بر وب}
از جمله مراحل هرم طراحی وب‌اپلیکیشن
\cite{pressman_software_2015}،
طراحی واسط کاربری است.  همانطور که در شکل
\ref{fig:pyramid}
مشاهده می‌شود، طراحی زیبایی، محتوا، پیمایش، معماری و همچنین مولفه نیز در فرایند طراحی می‌بایست انجام شوند که هرکدام نکات خاص خود را دارند و می‌توانند در استفاده‌پذیری سامانه کاربردی مبتنی بر وب تاثیرگذار باشند.
\begin{figure}[H]
	\centering\includegraphics[width=7cm]{Resources/pyramid.PNG}
	\caption[هرم طراحی سامانه‌های مبتنی بر وب]
	{هرم طراحی سامانه‌های مبتنی بر وب
		\cite{pressman_software_2015}
		که نشان‌دهنده لایه‌ها، مراحل و اجزای ساخت یک سامانه مبتنی بر وب است.
	}
	\label{fig:pyramid}
\end{figure}
همچنین شایان ذکر است که لایه‌های مختلف این هرم، هرکدام توجه جداگانه‌ای دارند و می‌بایست در تامین کیفیت، به در هر لایه سیاست‌های به خصوصی اتخاذ شود. قبل از تولید کد وب‌اپلیکیشن، واسط کاربری، به صورت یک نمونه اولیه و در قالب طرح‌های ابتدایی، ماکت‌های مفهومی و یا چارچوب‌های کلی توصیف و طراحی می‌شوند. پس از رسیدن به توافق با مشتری (در صورت نیاز) و یا اعمال تغییرات متعدد تا رسیدن به توافق، این طراحی به کد قابل اجرا و پیاده‌سازی روی وب‌اپلیکیشن تبدیل می‌شود و نهایتا به تولید واسط کاربری آن می‌انجامد
\cite{sommerville_software_2016}.

\begin{figure}[H]
	\centering\includegraphics[width=12cm]{Resources/defect.PNG}
	\caption[مدل تشدید خرابی در نرم‌افزار]
	{مدل تشدید خرابی در نرم‌افزار
		\cite{pressman_software_2015}
		نشان‌دهنده تاثیرگذاری خرابی‌های مراحل قبل در هر مرحله از توسعه محصول می‌باشد. طبق این مدل، هرچه بتوان درصد بیشتری از خطاها را هنگام مرور و بررسی هر مرحله شناخت، خرابی‌های کمتری به مراحل بعدی راه پیدا کرده و در نتیجه محصول نهایی با کیفیت‌تر خواهد بود.
	}
	\label{fig:defect}
\end{figure}
مطابق شکل
\ref{fig:defect}
خرابی‌ها و خطاها در صورتی که برطرف نشوند و وارد مرحله بعد شوند، می‌توانند در تولید وب‌اپلیکیشن مشکلات جدی‌ای ایجاد کنند؛ چرا که این خطاها تشدید می‌شوند و دچار خرابی کار سایر لایه‌ها نیز می‌گردند و در نهایت منجر به افت کیفیت محصولات نهایی می‌گردند. از جمله خطاها و خرابی‌های مطرح در حوزه طراحی رابط کاربری، ناکارآمد بودن ایده‌های اولیه و چکش‌نخورده است. مطابق آنچه در قسمت تضمین و کنترل کیفیت گفته شد، در صورت ارزیابی، تحلیل و رفع ایرادات مربوط به استفاده‌پذیری رابط کاربری، در همان مراحل ابتدایی و پس از تولید نمونه‌ اولیه، می‌توان هزینه‌های بعدی را به طور قابل ملاحظه‌ای کمتر کرد.\\
مانند هر روش کیفی دیگری در تضمین کیفیت نرم‌افزار، به منظور دستیابی به استفاده‌پذیری قابل قبول (مطابق نیازهای مشتری) در واسط کاربری وب‌اپلیکیشن‌ها (همچون هر مشخصه اصلی دیگری) می‌بایست فاکتورها، معیارها و مولفه‌های مختلفی به منظور خرد و قابل اندازه‌گیری کردن این مفهوم کلان مطرح شود؛ به طوری که بتوان در قالب مقادیر کمی، نیازمندی‌ها را با داده‌های به دست آمده از ارزیابی رابط کاربری وب‌اپلیکیشن مقایسه و تحلیل کرد. اما در بسیاری از موارد، همانطور که
\cite{agarwal_assessing_2002,p._miguel_review_2014, albert_measuring_2013}
ذکر می‌کنند، حقیقت محض و یا تخمینی تضمین‌کننده‌ای\RTLfootnote{Promising Heuristic}، برای رسیدن به یک رابط کاربری «خوب» وجود ندارد و طراحی‌های استفاده‌پذیر و موثر، موفقیت خود را اغلب یا به روش‌های تجربی، که الزاماً با روش‌های علمی به اثبات نرسیده‌اند، و یا به ذوق هنری طراح مدیون‌اند.
\subsection{تلفیق نگاه مهندسی و هنری}
دور از ذهن نیست که بگوییم یکی از فاکتورهای محبوبیت یک اثر هنری، جذابیت اثر در دید مخاطبانش است. بنابراین پرواضح است که در مورد رابط‌های کاربری، که در ابتدای کار و هنگامی که هنوز توسعه سامانه در فازهای ابتدایی و مذاکرات ابتدایی است به صورت یک طرح مفهومی بوده و اثر یک طراح -که الزاما شاید سررشته‌ای از مهندسی نداشته باشد- هستند، نظر کاربران و استفاده کنندگان آن طرح مفهومی و نحوه تعاملشان با طرح مفهومی، یکی از مشخصه‌های تعیین‌کننده برای موفقیت رابط کاربریِ هدف و تضمین کیفیت آن است.\\
در نتیجه به نظر می‌رسد اندازه‌گیری نظرات کاربران و داشتن یک دید مهندسی در نقطه نظرات کاربران و واکنش‌های آن‌ها هنگام کار با یک طرح مفهومی که به منظور استفاده در یک رابط کاربری ساخته شده است، امری لازم و مثبت خواهد بود و درکل منجر به افزایش اطلاعات تیم طراح و تیم توسعه از نیازهای کاربران خواهد شد.
\section{جمع‌سپاری}
تا سال ۲۰۱۲، با بررسی‌های مرجع 
\cite{estelles-arolas_towards_2012}،
حدود ۴۰ تعریف مختلف در مقالات و پژوهش‌های علمی، حتی گاهی تعاریف متناقض با هم، برای جمع‌سپاری ارائه شده است. نویسندگان آن اثر، با درنظر گرفتن ابعاد مطرح در تعاریف مختلف، در نهایت تعریف نسبتا مفصلی از این مفهوم ارائه می‌دهند که ترجمه آزاد آن در ادامه ذکر شده است: 
\paragraph{جمع‌سپاری}
که ترجمه شده عبارت
\lr{Crowdsourcing}
است، نوعی فعالیت برخط
\LTRfootnote{Online}
مشارکتی است که طی آن یک فرد، یا یک سازمان با ابزارهای کافی به گروهی از افراد با سطح دانش متغیر و گونه‌های متفاوت و با تعداد نامعلومی به انجام فعالیت‌هایی می‌پردازند. در این کار دو سر برد، کارگران انجام دهنده کار
\LTRfootnote{Crowd Workers}
به دلیل داوطلبانه بودن مشارکتشان، از انجام کار خود احساس رضایت می‌کنند؛ چه به خاطر پولی که در ازای انجام کار دریافت می‌کنند و چه به خاطر توسعه مهارت‌های شخصی و یا سایر انگیزه‌ها؛ افراد جمع‌سپارنده هم از مشارکت افراد در حل مسائل پیچیده کمک جسته و سودآوری خود را خواهند داشت. \\
یکی از انگیزه‌های استفاده از جمع‌سپاری، جمع‌آوری داده
\LTRfootnote{Data Collection}
است. در این استفاده، از کارگران جمع‌سپاری شده بهره گرفته می‌شود تا بتوان به مجموعه عظیمی از دیتاست‌ها و یا داده‌های جدید دست پیدا کرد.
\subsection{جمع‌سپاری برای جمع‌آوری داده}
انگیزه اصلی استفاده از جمع‌سپاری در این پروژه، جمع‌آوری داده است. ابزار هدف، قادر خواهد بود تا با استفاده از جمع‌سپاری، بتواند نتایج تست‌های تعریف‌شده توسط مشتریان را از کارگران جمع‌آوری کرده و روی آن‌ها تحلیل و پردازش انجام دهد. عدم وجود یک حقیقت محض قابل اتکا
\LTRfootnote{Ground Truth}
در رابطه با خوب بودن و یا بد بودن یک طراحی رابط کاربری و سلیقه‌ای بودن آن، مهم‌ترین انگیزه استفاده از جمع‌سپاری است؛ همچنین مبتنی بودن تصمیمات و داده‌ها بر داده‌های کاربران مخاطب، می‌تواند منجر به موفقیت حداکثری یک محصول در سازمان شود.\\
همچنین به عنوان یک مهندس، همواره بر آنیم که روش‌های مهندسی و رویکردهای قابل تکرار داشته باشیم. بنابراین نتیجه تلاش در استفاده از یک روش مهندسی برای مدیریت نظرات، استفاده از جمع سپاری خواهد بود.
