% در این فایل، عنوان پایان‌نامه، مشخصات خود و چکیده پایان‌نامه را به انگلیسی، وارد کنید.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\baselineskip=.6cm
\begin{latin}

\latinfaculty{Department of Computer Engineering and Information Technology}


\latintitle{Implementing a Usability Testing Tool for Web Applications Using a Crwodsourced Approach}


\firstlatinsupervisor{Prof. Ahmad Abdollahzadeh Barforoush}

%\secondlatinsupervisor{Second Supervisor}

%\firstlatinadvisor{Dr. }

%\secondlatinadvisor{Second Advisor}

\latinname{Amir}

\latinsurname{HaghighatiMaleki}

\latinthesisdate{August 2018}

\latinvtitle
\end{latin}
