This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
The style file: plain-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: dicen2fa.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: references.bib
-- plain-fa.bst version 0.8 (2015/03/14) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 5 entries,
            2535 wiz_defined-function locations,
            655 strings with 5896 characters,
and the built_in function-call counts, 1458 in all, are:
= -- 136
> -- 52
< -- 0
+ -- 22
- -- 16
* -- 78
:= -- 230
add.period$ -- 15
call.type$ -- 5
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 66
empty$ -- 118
format.name$ -- 16
if$ -- 333
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 38
newline$ -- 42
num.names$ -- 10
pop$ -- 36
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 45
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 62
