\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}راهنمای استفاده از الگوی لاتک دانشگاه صنعتی امیرکبیر(پلی‌تکنیک تهران)}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏1}مقدمه}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏2}این همه فایل؟!}{2}{section.1.2}}
\newlabel{sec2}{{1‏-‏2}{2}{این همه فایل؟!}{section.1.2}{}}
\newlabel{sec2@cref}{{[section][2][1]1‏-‏2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏3}از کجا شروع کنم؟}{2}{section.1.3}}
\zref@newlabel{footdir@1}{\abspage{14}}
\zref@newlabel{footdir@3}{\abspage{14}}
\zref@newlabel{footdir@5}{\abspage{14}}
\zref@newlabel{footdir@2}{\abspage{14}}
\zref@newlabel{footdir@4}{\abspage{14}}
\zref@newlabel{footdir@6}{\abspage{15}}
\zref@newlabel{footdir@8}{\abspage{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏4}مطالب پایان‌نامه را چطور بنویسم؟}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏4‏-‏1}نوشتن فصل‌ها}{3}{subsection.1.4.1}}
\zref@newlabel{footdir@10}{\abspage{15}}
\zref@newlabel{footdir@7}{\abspage{15}}
\zref@newlabel{footdir@9}{\abspage{15}}
\zref@newlabel{footdir@11}{\abspage{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏4‏-‏2}مراجع}{4}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏4‏-‏3}واژه‌نامه فارسی به انگلیسی و برعکس}{4}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏5}اگر سوالی داشتم، از کی بپرسم؟}{4}{section.1.5}}
\zref@newlabel{footdir@13}{\abspage{16}}
\zref@newlabel{footdir@15}{\abspage{16}}
\zref@newlabel{footdir@12}{\abspage{16}}
\zref@newlabel{footdir@14}{\abspage{16}}
\@setckpt{chapter1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{footdir@label}{15}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{1}
}
