\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}
\contentsline {subsection}{\numberline {1‏-‏1}تضمین و کنترل کیفیت}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1‏-‏1‏-‏1}رابط کاربری، کاهنده یا افزاینده کیفیت؟}{1}{subsubsection.1.1.1}
\contentsline {subsection}{\numberline {1‏-‏2}کارایی}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1‏-‏3}کارایی و لایه‌های طراحی وب‌اپلیکیشن‌ها}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1‏-‏3‏-‏1}چرخه طراحی واسط کاربری وب‌اپلیکیشن‌ها}{2}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1‏-‏3‏-‏2}تلفیق نگاه هنری و مهندسی}{4}{subsubsection.1.3.2}
\contentsline {subsection}{\numberline {1‏-‏4}جمع‌سپاری}{4}{subsection.1.4}
\contentsline {paragraph}{جمع‌سپاری}{4}{section*.1}
\contentsline {subsubsection}{\numberline {1‏-‏4‏-‏1}جمع‌سپاری برای جمع‌آوری داده}{4}{subsubsection.1.4.1}
\contentsline {section}{\numberline {2}شیوه پژوهش}{5}{section.2}
\contentsline {section}{\numberline {3}روش‌ها و ابزارهای موجود}{6}{section.3}
\contentsline {section}{\numberline {4}راه‌حل ارائه شده}{6}{section.4}
\contentsline {subsection}{\numberline {4‏-‏1}تعریف نیازمندی}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4‏-‏2}مشخصات ابزار تست}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4‏-‏2‏-‏1}نمودار \lr {Use Case}}{6}{subsubsection.4.2.1}
\contentsline {section}{\numberline {5}پیوست}{8}{section.5}
