\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/A>>}
\HyPL@Entry{2<</P()>>}
\citation{abdollahzade}
\citation{pressman}
\citation{measuring}
\citation{pressman}
\citation{pressman}
\citation{pressman}
\citation{assesing}
\citation{pressman}
\citation{pressman}
\citation{sommerville}
\citation{measuring}
\citation{measuring}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}}
\zref@newlabel{footdir@1}{\abspage{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏1}تضمین و کنترل کیفیت}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏-‏1‏-‏1}رابط کاربری، کاهنده یا افزاینده کیفیت؟}{1}{subsubsection.1.1.1}}
\zref@newlabel{footdir@3}{\abspage{4}}
\zref@newlabel{footdir@2}{\abspage{4}}
\citation{don't make me think}
\citation{measuring}
\citation{pressman}
\citation{pressman}
\citation{measuring}
\citation{pressman}
\citation{pressman}
\citation{pressman}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏2}کارایی}{2}{subsection.1.2}}
\zref@newlabel{footdir@4}{\abspage{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏3}کارایی و لایه‌های طراحی وب‌اپلیکیشن‌ها}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏-‏3‏-‏1}چرخه طراحی واسط کاربری وب‌اپلیکیشن‌ها}{2}{subsubsection.1.3.1}}
\zref@newlabel{footdir@6}{\abspage{5}}
\zref@newlabel{footdir@5}{\abspage{5}}
\citation{sommerville}
\citation{pressman}
\citation{assesing}
\citation{main2}
\citation{measuring}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces هرم طراحی وب‌اپلیکیشن‌ها \cite  {pressman}. همانطور که ملاحظه می‌شود لایه‌های مختلف این هرم، هرکدام توجه جداگانه‌ای دارند و می‌بایست در تامین کیفیت، به در هر لایه سیاست‌های به خصوصی اتخاذ شود. }}{3}{figure.1}}
\newlabel{pyramid}{{1}{3}{هرم طراحی وب‌اپلیکیشن‌ها \cite {pressman}. همانطور که ملاحظه می‌شود لایه‌های مختلف این هرم، هرکدام توجه جداگانه‌ای دارند و می‌بایست در تامین کیفیت، به در هر لایه سیاست‌های به خصوصی اتخاذ شود}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces مدل تشدید خرابی در نرم‌افزار \cite  {pressman} }}{3}{figure.2}}
\newlabel{defect}{{2}{3}{مدل تشدید خرابی در نرم‌افزار \cite {pressman}}{figure.2}{}}
\citation{estelle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏-‏3‏-‏2}تلفیق نگاه هنری و مهندسی}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏4}جمع‌سپاری}{4}{subsection.1.4}}
\zref@newlabel{footdir@7}{\abspage{7}}
\@writefile{toc}{\contentsline {paragraph}{جمع‌سپاری}{4}{section*.1}}
\zref@newlabel{footdir@9}{\abspage{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏-‏4‏-‏1}جمع‌سپاری برای جمع‌آوری داده}{4}{subsubsection.1.4.1}}
\zref@newlabel{footdir@11}{\abspage{7}}
\zref@newlabel{footdir@13}{\abspage{7}}
\zref@newlabel{footdir@8}{\abspage{7}}
\zref@newlabel{footdir@10}{\abspage{7}}
\zref@newlabel{footdir@12}{\abspage{7}}
\citation{measuring}
\citation{pressman}
\citation{main2}
\citation{sommerville}
\citation{core}
\citation{dblp}
\citation{scimago}
\@writefile{toc}{\contentsline {section}{\numberline {2}شیوه پژوهش}{5}{section.2}}
\zref@newlabel{footdir@14}{\abspage{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces متدلوژی پژوهش آزمایشگاه سیستم‌های هوشمند و گام‌های آن}}{5}{figure.3}}
\newlabel{islab}{{3}{5}{متدلوژی پژوهش آزمایشگاه سیستم‌های هوشمند و گام‌های آن}{figure.3}{}}
\zref@newlabel{footdir@16}{\abspage{8}}
\zref@newlabel{footdir@18}{\abspage{8}}
\zref@newlabel{footdir@15}{\abspage{8}}
\zref@newlabel{footdir@17}{\abspage{8}}
\citation{consolidated}
\citation{pressman}
\citation{main2}
\citation{main2}
\@writefile{toc}{\contentsline {section}{\numberline {3}روش‌ها و ابزارهای موجود}{6}{section.3}}
\zref@newlabel{footdir@19}{\abspage{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}راه‌حل ارائه شده}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏-‏1}تعریف نیازمندی}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4‏-‏2}مشخصات ابزار تست}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4‏-‏2‏-‏1}نمودار \lr {Use Case}}{6}{subsubsection.4.2.1}}
\zref@newlabel{footdir@21}{\abspage{9}}
\zref@newlabel{footdir@20}{\abspage{9}}
\bibcite{pressman}{1}
\bibcite{main2}{2}
\bibcite{assesing}{3}
\bibcite{measuring}{4}
\bibcite{estelle}{5}
\bibcite{don't make me think}{6}
\bibcite{sommerville}{7}
\bibcite{survey}{8}
\bibcite{core}{9}
\bibcite{dblp}{10}
\bibcite{scimago}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces نمودار \lr {Use Case} سیستم هدف}}{7}{figure.4}}
\newlabel{usecase}{{4}{7}{نمودار \lr {Use Case} سیستم هدف}{figure.4}{}}
\bibcite{consolidated}{12}
\bibcite{abdollahzade}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}پیوست}{8}{section.5}}
\newlabel{sec:appendix}{{5}{8}{پیوست}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces لیست کلیدواژه‌های استخراج شده از دانش زمینه}}{8}{table.1}}
\newlabel{keywrods}{{1}{8}{لیست کلیدواژه‌های استخراج شده از دانش زمینه}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces لیست کنفرانس‌های استخراج شده با دانش زمینه و تعداد مقالات برداشته شده از هرکدام}}{8}{table.2}}
\newlabel{confs}{{2}{8}{لیست کنفرانس‌های استخراج شده با دانش زمینه و تعداد مقالات برداشته شده از هرکدام}{table.2}{}}
