\chapter*{‌\rl{پیوست}}
\label{sec:appendix}
\markboth{\rl{پیوست}}{}
\addcontentsline{toc}{chapter}{\rl{پیوست}}
*در این قسمت جداول و روابطی که، به خاطر طولانی بودن، در متن اصلی ذکر نشده‌اند درج شده است.
\newpage
\begin{longtable}{|C{0.3cm}|C{4cm}|C{0.3cm}|C{0.3cm}|C{0.3cm}|C{0.3cm}|C{0.3cm}|C{0.3cm}|C{0.3cm}|C{0.3cm}|C{0.3cm}|C{0.3cm}|C{0.3cm}|C{0.3cm}|C{0.3cm}|}
	\caption{مقایسه تطبیقی ابزارها و روش‌های موجود برای مطالعه استفاده‌پذیری}
	\label{tab:tools}\\
	\hline
	\multirow{2}{*}{\rotatebox{90}{ردیف}} &
	\multirow{2}{*}{نام ابزار} &
	\multirow{2}{*}{\rotatebox{90}{رایگان}} &
	\multirow{2}{*}{\rotatebox{90}{پولی}} &
	\multirow{2}{*}{\rotatebox{90}{نیمه رایگان}} &
	\multicolumn{10}{c|}{سناریوهای قابل انجام} \\ \cline{6-15} &
	&
	&
	&
	&
	\rotatebox{90}{انجام یک تراکنش} &
	\rotatebox{90}{مقایسه محصولات} &
	\rotatebox{90}{ارزیابی استفاده مکرر از محصول} &
	\rotatebox{90}{ارزیابی پیمایش و معماری اطلاعات سامانه} &
	\rotatebox{90}{افزایش آگاهی} &
	\rotatebox{90}{کشف مشکل} &
	\rotatebox{90}{حداکثرسازی استفاده‌پذیری یک محصول حیاتی}&
	\rotatebox{90}{ایجاد تجربه کاربری مثبت}&
	\rotatebox{90}{ارزیابی تاثیرات تغییرات جزئی و نامحسوس} &
	\rotatebox{90}{مقایسه طراحی‌های مختلف} \\ \hline
	\endfirsthead
	%
	
	%
	\hline
	\multicolumn{15}{| c |}{...ادامه جدول \ref{tab:tools}}\\
	\hline
	\multirow{2}{*}{\rotatebox{90}{ردیف}} &
	\multirow{2}{*}{نام ابزار} &
	\multirow{2}{*}{\rotatebox{90}{رایگان}} &
	\multirow{2}{*}{\rotatebox{90}{پولی}} &
	\multirow{2}{*}{\rotatebox{90}{نیمه رایگان}} &
	\multicolumn{10}{c|}{سناریوهای قابل انجام} \\ \cline{6-15} &
	&
	&
	&
	&
	\rotatebox{90}{انجام یک تراکنش} &
	\rotatebox{90}{مقایسه محصولات} &
	\rotatebox{90}{ارزیابی استفاده مکرر از محصول} &
	\rotatebox{90}{ارزیابی پیمایش و معماری اطلاعات سامانه} &
	\rotatebox{90}{افزایش آگاهی} &
	\rotatebox{90}{کشف مشکل} &
	\rotatebox{90}{حداکثرسازی استفاده‌پذیری یک محصول حیاتی}&
	\rotatebox{90}{ایجاد تجربه کاربری مثبت}&
	\rotatebox{90}{ارزیابی تاثیرات تغییرات جزئی و نامحسوس} &
	\rotatebox{90}{مقایسه طراحی‌های مختلف} \\ \hline
	\endhead
	%
	
	\multicolumn{15}{| c |}{ادامه جدول در صفحه بعد...}\\
	\hline
	\endfoot
	
	\multicolumn{15}{| c |}{انتهای جدول \ref{tab:tools}}\\
	\hline
	\endlastfoot
	
	1 & \lr{Ahrefs} &  & × &  &  &  &  & × & × & × &  & × &  &  \\ \hline
	2 & \lr{Browsershots} & × &  &  &  & × & × & × &  & × & × &  & × & × \\ \hline
	3 & \lr{Browserstack} &  & × &  &  & × & × & × &  & × & × &  & × & × \\ \hline
	4 & \lr{Bugsnag} &  &  & × & × &  & × &  & × & × &  &  & × &  \\ \hline
	5 & \lr{CheckMyColours} & × &  &  &  & × &  &  & × & × & × & × & × & × \\ \hline
	6 & \lr{ClickHeat} & × &  &  & × &  & × & × & × & × &  &  & × & × \\ \hline
	7 & \lr{Clicktale} &  & × &  & × &  & × & × & × & × &  & × &  & × \\ \hline
	8 & \lr{Clicky} &  &  & × & × &  & × & × & × & × &  &  & × & × \\ \hline
	9 & \lr{CrazyEgg} &  & × &  & × &  & × & × & × & × &  &  & × & × \\ \hline
	10 & \lr{CrazyEngage} & × &  &  &  & × &  &  & × &  & × &  & × & × \\ \hline
	11 & \lr{Critcue} &  &  & × & × &  & × & × & × & × & × & × &  &  \\ \hline
	12 & \lr{CrossBrowserTesting} &  & × &  &  & × & × & × &  & × & × &  & × & × \\ \hline
	13 & \lr{Ethnio} &  & × &  & × &  & × &  & × & × & × & × &  & × \\ \hline
	14 & \lr{Feng-GUI} &  & × &  &  & × & × & × & × &  & × &  & × & × \\ \hline
	15 & \lr{FullStory} &  &  & × &  &  & × & × & × &  & × & × &  &  \\ \hline
	16 & \lr{Google Analytics} &  &  & × & × &  & × & × &  & × &  &  & × & × \\ \hline
	17 & \lr{Google Forms} & × &  &  &  & × &  &  & × & × & × &  & × & × \\ \hline
	18 & \lr{Google Lighthouse} & × &  &  &  &  &  &  & × & × & × & × & × &  \\ \hline
	19 & \lr{Google Mobile Friendly Test} & × &  &  &  & × &  & × & × & × &  &  & × & × \\ \hline
	20 & \lr{Google PageSpeed Insight} & × &  &  &  & × & × &  & × & × & × &  &  & × \\ \hline
	21 & \lr{GTmetrix} &  &  & × &  & × & × &  & × & × & × &  &  & × \\ \hline
	22 & \lr{HEAT-MAP.co} &  &  & × & × &  & × & × & × & × &  &  & × & × \\ \hline
	23 & \lr{heatmap.me} &  &  & × & × &  & × & × & × & × &  &  & × & × \\ \hline
	24 & \lr{Hotjar} &  & × &  &  & × &  & × & × &  & × &  & × &  \\ \hline
	25 & \lr{Hoverowl} &  & × &  &  &  & × &  & × & × & × & × & × &  \\ \hline
	26 & \lr{Inspectlet} &  &  & × & × &  & × & × &  & × &  &  & × & × \\ \hline
	27 & \lr{iPerceptions} &  & × &  & × &  & × & × &  & × &  & × & × &  \\ \hline
	28 & \lr{Jaco} &  & × &  & × & × & × &  &  &  & × & × & × & × \\ \hline
	29 & \lr{Kampyle} &  & × &  & × &  & × & × & × & × &  &  & × & × \\ \hline
	30 & \lr{Koncept} &  & × &  & × & × & × & × & × & × & × & × & × & × \\ \hline
	31 & \lr{Loop11} &  & × &  & × & × & × & × & × & × &  & × & × & × \\ \hline
	32 & \lr{Lucky Orange} &  & × &  & × &  & × & × & × & × &  &  & × & × \\ \hline
	33 & \lr{Lytics} &  & × &  & × &  & × & × &  & × &  &  & × & × \\ \hline
	34 & \lr{Maze} &  & × &  & × &  & × & × &  &  & × & × & × & × \\ \hline
	35 & \lr{Mixpanel} &  &  & × &  & × & × &  & × & × &  & × & × & × \\ \hline
	36 & \lr{Morae} &  & × &  &  & × & × & × & × &  &  & × &  & × \\ \hline
	37 & \lr{Mouseflow} &  &  & × & × &  & × & × & × & × &  &  & × & × \\ \hline
	38 & \lr{MouseStats} &  &  & × & × &  & × & × & × & × &  &  & × & × \\ \hline
	39 & \lr{Moz} &  &  & × &  &  &  & × & × & × &  & × &  &  \\ \hline
	40 & \lr{Mr. Tappy} &  & × &  &  &  &  &  & × & × &  & × & × &  \\ \hline
	41 & \lr{Notable} &  & × &  & × &  &  & × & × & × & × &  & × & × \\ \hline
	42 & \lr{Omiconvert} &  & × &  & × & × &  & × &  &  &  &  & × & × \\ \hline
	43 & \lr{OpenHallway} &  &  & × &  & × & × & × & × &  &  &  & × & × \\ \hline
	44 & \lr{Optimal Workshop} &  &  &  & × &  & × &  & × &  & × & × &  &  \\ \hline
	45 & \lr{Optimizely} &  & × &  &  & × &  & × & × & × &  & × &  & × \\ \hline
	46 & \lr{Outsprung} &  & × &  &  &  & × & × & × & × &  & × & × &  \\ \hline
	47 & \lr{Ovo Studios} &  & × &  &  & × & × & × & × &  &  &  & × & × \\ \hline
	48 & \lr{Pingdom} &  & × &  &  &  &  &  & × & × & × & × & × &  \\ \hline
	49 & \lr{Ptengine} &  &  & × & × &  & × & × &  & × &  &  & × & × \\ \hline
	50 & \lr{Qualaroo} &  & × &  & × & × &  & × & × & × &  & × &  & × \\ \hline
	51 & \lr{ScreenLab} &  &  & × & × &  & × & × & × & × &  &  & × & × \\ \hline
	52 & \lr{SeeVolution} &  &  & × & × &  & × & × & × & × &  &  & × & × \\ \hline
	53 & \lr{SessionCam} &  &  & × & × & × &  & × & × &  &  &  & × & × \\ \hline
	54 & \lr{Simple Heatmaps} &  & × &  & × &  & × &  & × &  &  &  & × & × \\ \hline
	55 & \lr{SmartLook} &  &  & × & × &  & × & × & × & × & × &  & × & × \\ \hline
	56 & \lr{The User is Drunk} &  & × &  & × &  & × & × & × & × & × &  & × & × \\ \hline
	57 & \lr{The User is My Mom} &  & × &  & × &  & × & × & × & × & × &  & × & × \\ \hline
	58 & \lr{TruConversion} &  & × &  & × &  & × & × &  & × &  &  & × & × \\ \hline
	59 & \lr{TryMyUI} &  & × &  & × &  &  & × & × & × & × & × & × & × \\ \hline
	60 & \lr{UsabilityHub} &  &  & × & × &  & × & × & × &  &  &  & × & × \\ \hline
	61 & \lr{UsabilityTools} &  & × &  & × &  &  & × & × &  &  &  & × &  \\ \hline
	62 & \lr{Usabilla} &  & × &  & × & × &  & × & × &  &  &  & × & × \\ \hline
	63 & \lr{UserBob} &  & × &  &  &  & × & × & × & × &  &  & × &  \\ \hline
	64 & \lr{Userbrain} &  & × &  & × & × & × & × & × &  &  &  &  & × \\ \hline
	65 & \lr{Userfeel} &  & × &  & × &  & × & × &  & × & × & × & × & × \\ \hline
	66 & \lr{Userlytics} &  & × &  & × &  & × & × & × & × &  & × & × & × \\ \hline
	67 & \lr{Usersnap} &  & × &  & × &  & × & × & × & × &  &  & × & × \\ \hline
	68 & \lr{UserTesting} &  & × &  & × &  & × & × &  & × & × & × & × & × \\ \hline
	69 & \lr{UserTrack} &  & × &  & × & × &  & × & × & × & × &  & × & × \\ \hline
	70 & \lr{UserZoom} &  & × &  &  &  & × & × & × & × & × & × & × &  \\ \hline
	71 & \lr{UX Recorder} &  & × &  & × &  & × &  & × &  &  & × & × &  \\ \hline
	72 & \lr{Uxeria} &  & × &  & × & × & × & × & × &  &  & × &  & × \\ \hline
	73 & \lr{UXPin} &  & × &  & × & × & × & × & × & × &  & × & × & × \\ \hline
	74 & \lr{UXTesting} &  & × &  & × & × &  &  & × &  & × & × &  & × \\ \hline
	75 & \lr{Validately} &  & × &  & × &  & × &  & × &  & × & × & × &  \\ \hline
	76 & \lr{VerifyApp} &  & × &  & × & × &  & × & × & × & × & × &  & × \\ \hline
	77 & \lr{Visual Website Optimizer (VWO)} &  & × &  & × & × &  & × & × & × &  &  & × & × \\ \hline
	78 & \lr{Web Page Test} & × &  &  &  & × & × &  & × & × & × &  &  & × \\ \hline
	79 & \lr{Website Grader} & × &  &  &  & × & × & × &  & × & × &  & × &  \\ \hline
	80 & \lr{Weelytics} &  &  & × &  &  &  & × & × & × &  &  & × &  \\ \hline
	81 & \lr{WhatUsersDo} &  & × &  & × &  & × & × & × &  &  & × & × & × \\ \hline
	82 & \lr{Zarget} &  & × &  & × &  & × & × & × &  &  &  & × & × \\ \hline
	83 & \lr{Zeerat} &  &  & × & × &  & × &  & × & × & × & × & × & × \\ \hline
\end{longtable}
% براي شماره‌گذاري روابط، جداول و اشكال موجود در پيوست‌ از ساختار متفاوتي نسبت به متن اصلي استفاده مي‌شود كه در زير به‌عنوان نمونه نمايش داده شده‌است. 
% \begin{equation}
%F=ma
%\end{equation}