\contentsline {section}{\numberline {1}تعریف مسئله}{1}{section.1}
\contentsline {subsection}{\numberline {1‏-‏1}کارایی}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1‏-‏2}تضمین و کنترل کیفیت}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1‏-‏2‏-‏1}رابط کاربری، کاهنده یا افزاینده کیفیت؟}{2}{subsubsection.1.2.1}
\contentsline {subsection}{\numberline {1‏-‏3}کارایی در طراحی رابط کاربری وب اپلیکیشن‌ها}{2}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1‏-‏3‏-‏1}چرخه طراحی واسط کاربری وب‌اپلیکیشن‌ها}{2}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1‏-‏4}جمع‌سپاری}{3}{subsection.1.4}
\contentsline {paragraph}{جمع‌سپاری}{3}{section*.1}
\contentsline {subsubsection}{\numberline {1‏-‏4‏-‏1}جمع‌سپاری برای جمع‌آوری داده}{3}{subsubsection.1.4.1}
\contentsline {section}{\numberline {2}جزییات فنی سیستم هدف و روش مورد استفاده}{3}{section.2}
\contentsline {subsection}{\numberline {2‏-‏1}نمودار \lr {Use Case}}{3}{subsection.2.1}
