\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1}{\abspage{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏1}کیفیت در نرم‌افزار}{2}{section.1.1}}
\zref@newlabel{footdir@3}{\abspage{12}}
\zref@newlabel{footdir@13}{\abspage{12}}
\zref@newlabel{footdir@2}{\abspage{12}}
\zref@newlabel{footdir@4}{\abspage{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏1}{\ignorespaces نرم‌افزار به عنوان پلی بین دامنه مسئله و دامنه راه‌ حل}}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mediator}{{1‏-‏1}{3}{نرم‌افزار به عنوان پلی بین دامنه مسئله و دامنه راه‌ حل}{figure.caption.6}{}}
\newlabel{fig:mediator@cref}{{[figure][1][1]1‏-‏1}{3}}
\zref@newlabel{footdir@5}{\abspage{13}}
\zref@newlabel{footdir@9}{\abspage{13}}
\zref@newlabel{footdir@7}{\abspage{13}}
\zref@newlabel{footdir@11}{\abspage{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏1‏-‏1}تضمین و کنترل کیفیت}{3}{subsection.1.1.1}}
\zref@newlabel{footdir@14}{\abspage{13}}
\zref@newlabel{footdir@6}{\abspage{13}}
\zref@newlabel{footdir@8}{\abspage{13}}
\zref@newlabel{footdir@10}{\abspage{13}}
\zref@newlabel{footdir@12}{\abspage{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏1‏-‏2}کیفیت در سامانه‌های نرم‌افزاری مبتنی بر وب}{4}{subsection.1.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏2}مشخصه‌های کیفی نرم‌افزار}{4}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏2‏-‏1}استفاده‌پذیری}{4}{subsection.1.2.1}}
\zref@newlabel{footdir@15}{\abspage{15}}
\zref@newlabel{footdir@17}{\abspage{15}}
\zref@newlabel{footdir@16}{\abspage{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏2}{\ignorespaces تابلویی که نصب نامناسب آن منجر به عدم استفاده‌پذیری و تصادف جاده‌ای شد}}{6}{figure.caption.7}}
\newlabel{fig:bluffton}{{1‏-‏2}{6}{تابلویی که نصب نامناسب آن منجر به عدم استفاده‌پذیری و تصادف جاده‌ای شد}{figure.caption.7}{}}
\newlabel{fig:bluffton@cref}{{[figure][2][1]1‏-‏2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{استفاده‌پذیری و لایه‌های طراحی سامانه‌های مبتنی بر وب}{6}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏3}چرخه طراحی سامانه‌های مبتنی بر وب}{6}{section.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏3}{\ignorespaces هرم طراحی سامانه‌های مبتنی بر وب}}{7}{figure.caption.9}}
\newlabel{fig:pyramid}{{1‏-‏3}{7}{هرم طراحی سامانه‌های مبتنی بر وب}{figure.caption.9}{}}
\newlabel{fig:pyramid@cref}{{[figure][3][1]1‏-‏3}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏4}{\ignorespaces مدل تشدید خرابی در نرم‌افزار}}{7}{figure.caption.10}}
\newlabel{fig:defect}{{1‏-‏4}{7}{مدل تشدید خرابی در نرم‌افزار}{figure.caption.10}{}}
\newlabel{fig:defect@cref}{{[figure][4][1]1‏-‏4}{7}}
\zref@newlabel{footdir@18}{\abspage{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏3‏-‏1}تلفیق نگاه مهندسی و هنری}{8}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏4}جمع‌سپاری}{8}{section.1.4}}
\zref@newlabel{footdir@20}{\abspage{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{جمع‌سپاری}{8}{section*.11}}
\zref@newlabel{footdir@22}{\abspage{18}}
\zref@newlabel{footdir@24}{\abspage{18}}
\zref@newlabel{footdir@26}{\abspage{18}}
\zref@newlabel{footdir@19}{\abspage{18}}
\zref@newlabel{footdir@21}{\abspage{18}}
\zref@newlabel{footdir@23}{\abspage{18}}
\zref@newlabel{footdir@25}{\abspage{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏5}{\ignorespaces چارچوب کلی انجام جمع‌سپاری}}{9}{figure.caption.12}}
\newlabel{fig:crowdsourcing}{{1‏-‏5}{9}{چارچوب کلی انجام جمع‌سپاری}{figure.caption.12}{}}
\newlabel{fig:crowdsourcing@cref}{{[figure][5][1]1‏-‏5}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏4‏-‏1}کاربردهای استفاده‌پذیری و چارچوب کلی}{9}{subsection.1.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏4‏-‏2}جمع‌سپاری برای جمع‌آوری داده}{10}{subsection.1.4.2}}
\zref@newlabel{footdir@27}{\abspage{20}}
\FN@pp@footnotehinttrue 
\zref@newlabel{footdir@29}{\abspage{20}}
\zref@newlabel{footdir@28}{\abspage{20}}
\@setckpt{chapter1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{38}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{51}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{12}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{footdir@label}{29}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{2}
}
