\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/A>>}
\HyPL@Entry{3<</P()>>}
\citation{abdollahzade}
\citation{measuring}
\citation{measuring}
\citation{don't make me think}
\citation{measuring}
\citation{pressman}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}تعریف مسئله}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{footdir@1}{\abspage{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏0‏-‏1}کارایی}{1}{subsection.1.0.1}}
\zref@newlabel{footdir@3}{\abspage{5}}
\zref@newlabel{footdir@5}{\abspage{5}}
\zref@newlabel{footdir@2}{\abspage{5}}
\zref@newlabel{footdir@4}{\abspage{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏1}تضمین و کنترل کیفیت}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏1‏-‏1}رابط کاربری، کاهنده یا افزاینده کیفیت؟}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏2}کارایی در طراحی رابط کاربری وب اپلیکیشن‌ها}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏2‏-‏1}چرخه طراحی واسط کاربری وب‌اپلیکیشن‌ها}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏3}جمع‌سپاری}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏3‏-‏1}جمع‌سپاری برای جمع‌آوری داده}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}جزییات فنی سیستم هدف و روش مورد استفاده}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2‏-‏1}نمودار Use Case}{4}{section.2.1}}
\newlabel{fig1}{{2‏-‏1}{4}{نمودار Use Case}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏1}{\ignorespaces نمودار Use Case سیستم مورد نظر}}{4}{figure.2.1}}
\bibcite{main1}{1}
\bibcite{main2}{2}
\bibcite{main3}{3}
\bibcite{main3}{4}
\bibcite{main4}{5}
