\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}ابزار هدف}{46}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4‏-‏1}نیازمندی‌ها}{47}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4‏-‏1‏-‏1}تجمیع نتایج پیشین و جمع‌بندی}{47}{subsection.4.1.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4‏-‏1}{\ignorespaces  تجمیع نتایج بررسی بهترین روش‌ها و ابزارها }}{47}{table.caption.39}}
\newlabel{tab:tools_aggregated}{{4‏-‏1}{47}{تجمیع نتایج بررسی بهترین روش‌ها و ابزارها}{table.caption.39}{}}
\newlabel{tab:tools_aggregated@cref}{{[table][1][4]4‏-‏1}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4‏-‏1}{\ignorespaces درصد فراوانی تکرار هر الگو در ابزارهای مورد بررسی}}{48}{figure.caption.40}}
\newlabel{fig:tools_aggregation}{{4‏-‏1}{48}{درصد فراوانی تکرار هر الگو در ابزارهای مورد بررسی}{figure.caption.40}{}}
\newlabel{fig:tools_aggregation@cref}{{[figure][1][4]4‏-‏1}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4‏-‏1‏-‏2}تحلیل و پایش}{48}{subsection.4.1.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4‏-‏2}{\ignorespaces  نیازمندی‌های کشف‌شده برای ابزار هدف }}{50}{table.caption.41}}
\newlabel{tab:requirements}{{4‏-‏2}{50}{نیازمندی‌های کشف‌شده برای ابزار هدف}{table.caption.41}{}}
\newlabel{tab:requirements@cref}{{[table][2][4]4‏-‏2}{50}}
\zref@newlabel{footdir@137}{\abspage{60}}
\zref@newlabel{footdir@139}{\abspage{60}}
\zref@newlabel{footdir@141}{\abspage{60}}
\zref@newlabel{footdir@147}{\abspage{60}}
\zref@newlabel{footdir@138}{\abspage{60}}
\zref@newlabel{footdir@140}{\abspage{60}}
\zref@newlabel{footdir@142}{\abspage{60}}
\zref@newlabel{footdir@143}{\abspage{61}}
\zref@newlabel{footdir@145}{\abspage{61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4‏-‏1‏-‏3}مهندسی نیازمندی‌ها}{51}{subsection.4.1.3}}
\zref@newlabel{footdir@148}{\abspage{61}}
\zref@newlabel{footdir@154}{\abspage{61}}
\zref@newlabel{footdir@144}{\abspage{61}}
\zref@newlabel{footdir@146}{\abspage{61}}
\zref@newlabel{footdir@149}{\abspage{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4‏-‏2}{\ignorespaces نمودار مورد کاربرد سامانه هدف}}{52}{figure.caption.42}}
\zref@newlabel{footdir@152}{\abspage{62}}
\newlabel{fig:usecase}{{4‏-‏2}{52}{نمودار مورد کاربرد سامانه هدف}{figure.caption.42}{}}
\newlabel{fig:usecase@cref}{{[figure][2][4]4‏-‏2}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{مدل‌سازی جنبه‌های دینامیک سیستم}{52}{section*.43}}
\zref@newlabel{footdir@157}{\abspage{62}}
\zref@newlabel{footdir@155}{\abspage{62}}
\zref@newlabel{footdir@163}{\abspage{62}}
\zref@newlabel{footdir@156}{\abspage{62}}
\zref@newlabel{footdir@158}{\abspage{62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4‏-‏3}{\ignorespaces  نمودار فعالیت مربوط به واکشی نتایج برگزاری آزمون سنجش استفاده‌پذیری \relax }}{53}{figure.caption.44}}
\newlabel{fig:aggactivity}{{4‏-‏3}{53}{نمودار فعالیت مربوط به واکشی نتایج برگزاری آزمون سنجش استفاده‌پذیری \relax }{figure.caption.44}{}}
\newlabel{fig:aggactivity@cref}{{[figure][3][4]4‏-‏3}{53}}
\zref@newlabel{footdir@159}{\abspage{63}}
\zref@newlabel{footdir@161}{\abspage{63}}
\FN@pp@footnotehinttrue 
\zref@newlabel{footdir@164}{\abspage{63}}
\zref@newlabel{footdir@160}{\abspage{63}}
\zref@newlabel{footdir@162}{\abspage{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4‏-‏4}{\ignorespaces نمودار فعالیت مربوط به تعریف آزمون‌های مختلف}}{54}{figure.caption.45}}
\newlabel{fig:defactivity}{{4‏-‏4}{54}{نمودار فعالیت مربوط به تعریف آزمون‌های مختلف}{figure.caption.45}{}}
\newlabel{fig:defactivity@cref}{{[figure][4][4]4‏-‏4}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4‏-‏5}{\ignorespaces روند تعریف یک آزمون در ابزار}}{55}{figure.caption.46}}
\newlabel{fig:pages}{{4‏-‏5}{55}{روند تعریف یک آزمون در ابزار}{figure.caption.46}{}}
\newlabel{fig:pages@cref}{{[figure][5][4]4‏-‏5}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {فرم تعریف یک آزمون}}}{55}{subfigure.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {افزودن یک مورد آزمون به آزمون کلی}}}{55}{subfigure.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {فرم ویرایش یک مورد آزمون}}}{55}{subfigure.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {ذخیره آزمون}}}{55}{subfigure.5.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(ه)}{\ignorespaces {ارسال درخواست جمع‌سپاری به سکوی \lr {Figure-Eight} }}}{55}{subfigure.5.5}}
\@setckpt{chapter4}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{166}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{51}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{6}
\setcounter{Item}{37}
\setcounter{Hfootnote}{67}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{footdir@label}{164}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{3}
}
