\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{AUTthesis-blx,survey2}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\HyPL@Entry{4<</S/a>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{toc}{}{47.59245pt}
\tocstyle@set@width {num}{toc}{0}{13.46434pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{27.09624pt}
\tocstyle@set@width {skip}{toc}{1}{13.46434pt}
\tocstyle@set@width {num}{toc}{2}{47.59245pt}
\tocstyle@set@width {skip}{toc}{2}{40.56058pt}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{د}{section*.4}}
\tocstyle@set@width {unum}{lof}{}{27.09624pt}
\tocstyle@set@width {num}{lof}{1}{27.09624pt}
\tocstyle@set@width {skip}{lof}{1}{15.00002pt}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ه}{section*.5}}
\tocstyle@set@width {unum}{lot}{}{27.09624pt}
\tocstyle@set@width {num}{lot}{1}{27.09624pt}
\tocstyle@set@width {skip}{lot}{1}{15.00002pt}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter1.aux}
\HyPL@Entry{10<</S/D>>}
\FN@pp@footnotehinttrue 
\citation{___1389}
\citation{pressman_software_2015}
\citation{albert_measuring_2013}
\citation{wagner_software_2013}
\citation{wagner_software_2013}
\citation{sommerville_software_2016}
\citation{pressman_software_2015}
\citation{sommerville_software_2016}
\citation{wagner_software_2013}
\citation{wagner_software_2013}
\citation{pressman_software_2015}
\citation{pressman_software_2015}
\citation{agarwal_assessing_2002}
\citation{pressman_software_2015}
\citation{pressman_software_2015}
\citation{sommerville_software_2016}
\citation{albert_measuring_2013}
\citation{albert_measuring_2013}
\citation{albert_measuring_2013}
\citation{albert_measuring_2013}
\citation{noauthor_bluffton_2018}
\citation{noauthor_bluffton_2018}
\citation{albert_measuring_2013}
\citation{pressman_software_2015}
\citation{pressman_software_2015}
\citation{pressman_software_2015}
\citation{pressman_software_2015}
\citation{pressman_software_2015}
\citation{sommerville_software_2016}
\citation{pressman_software_2015}
\citation{pressman_software_2015}
\citation{agarwal_assessing_2002}
\citation{p._miguel_review_2014}
\citation{albert_measuring_2013}
\citation{estelles-arolas_towards_2012}
\citation{li_crowdsourced_2016}
\citation{li_crowdsourced_2016}
\citation{li_crowdsourced_2016}
\@input{chapter2.aux}
\FN@pp@footnotehinttrue 
\citation{albert_measuring_2013}
\citation{pressman_software_2015}
\citation{p._miguel_review_2014}
\citation{sommerville_software_2016}
\citation{noauthor_computing_nodate}
\citation{noauthor_dblp:_nodate}
\citation{noauthor_scimago_nodate}
\@input{chapter3.aux}
\FN@pp@footnotehinttrue 
\citation{wagner_software_2013}
\citation{seffah_usability_2006}
\citation{pressman_software_2015}
\citation{p._miguel_review_2014}
\citation{sommerville_software_2016}
\citation{p._miguel_review_2014}
\citation{p._miguel_review_2014}
\citation{p._miguel_review_2014}
\citation{wagner_software_2013}
\citation{boehm_quantitative_1976}
\citation{mccall_factors_1977}
\citation{wagner_software_2013}
\citation{wagner_software_2012}
\citation{al-qutaish_quality_2010}
\citation{al-qutaish_quality_2010}
\citation{pressman_software_2015}
\citation{sommerville_software_2016}
\citation{wagner_software_2012}
\citation{wagner_software_2012}
\citation{deissenboeck_software_2009}
\citation{wagner_software_2013}
\citation{dromey_model_1995}
\citation{musa_software_2004}
\citation{neuhaus_predicting_2007}
\citation{sommerville_software_2016}
\citation{wagner_software_2013}
\citation{sommerville_software_2016}
\citation{albert_measuring_2013}
\citation{wagner_software_2012}
\citation{albert_measuring_2013}
\citation{mccall_factors_1977}
\citation{boehm_quantitative_1976}
\citation{radatz_ieee_1990}
\citation{shackel_usability-context_1991}
\citation{bevan_what_1991}
\citation{grady_practical_1992}
\citation{nielsen_usability_1994}
\citation{organization_iso/iec_1991}
\citation{bertoa_quality_2002}
\citation{georgiadou_gequamogeneric_2003}
\citation{abran_usability_2003}
\citation{bass_linking_2003}
\citation{shneiderman_designing_2004}
\citation{rawashdeh_new_2006}
\citation{noauthor_iso_nodate}
\citation{alvaro_quality_2005}
\citation{alvaro_software_2010}
\citation{alonso-rios_usability:_2009}
\citation{kumardubey_usability_2012}
\citation{albert_measuring_2013}
\citation{noauthor_measuringu:_2018}
\citation{albert_measuring_2013}
\citation{noauthor_progressive_nodate}
\citation{albert_measuring_2013}
\citation{hewett_role_1986}
\citation{noauthor_formative_nodate}
\citation{noauthor_formative_nodate}
\citation{sommerville_software_2016}
\citation{krug_dont_2000}
\citation{albert_measuring_2013}
\citation{sommerville_software_2016}
\citation{pressman_software_2015}
\citation{albert_measuring_2013}
\citation{noauthor_measuringu:_2018}
\citation{hewett_role_1986}
\citation{abran_usability_2003}
\citation{albert_measuring_2013}
\citation{alonso-rios_usability:_2009}
\citation{seffah_usability_2006}
\citation{kano_attractive_1984}
\citation{noauthor_kano_2018}
\citation{noauthor_kano_2018}
\citation{sauerwein_kano_1996}
\citation{noauthor_leveraging_2012}
\citation{noauthor_leveraging_2012}
\citation{wagner_software_2012}
\citation{wagner_software_2013}
\citation{albert_measuring_2013}
\citation{albert_measuring_2013}
\citation{wagner_software_2012}
\citation{alonso-rios_usability:_2009}
\citation{bass_linking_2003}
\citation{bevan_what_1991}
\citation{pressman_software_2015}
\citation{sommerville_software_2016}
\citation{albert_measuring_2013}
\citation{albert_measuring_2013}
\citation{albert_measuring_2013}
\citation{albert_measuring_2013}
\citation{albert_measuring_2013}
\citation{noauthor_sean_nodate}
\citation{albert_measuring_2013}
\citation{albert_measuring_2013}
\citation{albert_measuring_2013}
\citation{albert_measuring_2013}
\citation{albert_measuring_2013}
\citation{pressman_software_2015}
\citation{albert_measuring_2013}
\citation{noauthor_card_nodate}
\citation{noauthor_card_nodate}
\citation{albert_measuring_2013}
\citation{albert_measuring_2013}
\citation{agarwal_assessing_2002}
\citation{albert_measuring_2013}
\citation{krug_dont_2018}
\citation{noauthor_measuringu:_2018}
\citation{li_crowdsourced_2016}
\citation{walker_high-fidelity_2002}
\citation{albert_measuring_2013}
\citation{li_crowdsourced_2016}
\citation{albert_measuring_2013}
\citation{li_crowdsourced_2016}
\citation{li_crowdsourced_2016}
\citation{li_crowdsourced_2016}
\citation{li_crowdsourced_2016}
\citation{li_crowdsourced_2016}
\@input{chapter4.aux}
\FN@pp@footnotehinttrue 
\citation{albert_measuring_2013}
\citation{noauthor_curated_2018}
\citation{sozo_10_2018}
\citation{noauthor_creating_nodate}
\citation{ardalis_choose_nodate}
\citation{neoteric_single-page_2016}
\citation{sommerville_software_2016}
\citation{li_crowdsourced_2016}
\@input{chapter5.aux}
\FN@pp@footnotehinttrue 
\citation{albert_measuring_2013}
\FN@pp@footnotehinttrue 
\newlabel{sec:refs}{{5‏-‏3}{62}{‌\rl {منابع و مراجع}}{appendix*.52}{}}
\newlabel{sec:refs@cref}{{[section][3][5]5‏-‏3}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\rl {منابع و مراجع}}{62}{appendix*.52}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{appendix1.aux}
\@input{dicfa2en.aux}
\FN@pp@footnotehinttrue 
\@input{en-abstract.aux}
\FN@pp@footnotehinttrue 
\ttl@finishall
