\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{د}{section*.4}
\contentsline {chapter}{فهرست جداول}{ه}{section*.5}
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}راهنمای استفاده از الگوی لاتک دانشگاه صنعتی امیرکبیر(پلی‌تکنیک تهران)}{1}{chapter.1}
\contentsline {section}{\numberline {1‏-‏1}مقدمه}{2}{section.1.1}
\contentsline {section}{\numberline {1‏-‏2}این همه فایل؟!}{2}{section.1.2}
\contentsline {section}{\numberline {1‏-‏3}از کجا شروع کنم؟}{2}{section.1.3}
\contentsline {section}{\numberline {1‏-‏4}مطالب پایان‌نامه را چطور بنویسم؟}{3}{section.1.4}
\contentsline {subsection}{\numberline {1‏-‏4‏-‏1}نوشتن فصل‌ها}{3}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1‏-‏4‏-‏2}مراجع}{4}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1‏-‏4‏-‏3}واژه‌نامه فارسی به انگلیسی و برعکس}{4}{subsection.1.4.3}
\contentsline {section}{\numberline {1‏-‏5}اگر سوالی داشتم، از کی بپرسم؟}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}طریقه‌ی مرجع نویسی و واژه‌نامه‌}{5}{chapter.2}
\contentsline {section}{\numberline {2‏-‏1}طریقه‌ی مرجع نویسی}{6}{section.2.1}
\contentsline {subsection}{\numberline {2‏-‏1‏-‏1}بارگیری مراجع}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2‏-‏1‏-‏2}روش ارجاع در متن}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2‏-‏1‏-‏3}روش اجرای برنامه}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2‏-‏1‏-‏4}مراجع فارسی}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2‏-‏2}راهنمای واژه‌نامه}{8}{section.2.2}
\contentsline {section}{\numberline {2‏-‏3}ساخت نمایه}{8}{section.2.3}
\contentsline {subsection}{\numberline {2‏-‏3‏-‏1}ساخت نمایه}{8}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}نگارش صحيح}{9}{chapter.3}
\contentsline {section}{\numberline {3‏-‏1}مقدمه}{10}{section.3.1}
\contentsline {section}{\numberline {3‏-‏2}فارسی نویسی}{10}{section.3.2}
\contentsline {section}{\numberline {3‏-‏3}رعایت املای صحيح }{10}{section.3.3}
\contentsline {section}{\numberline {3‏-‏4}رعایت قواعد نشانه‌گذاری}{11}{section.3.4}
\contentsline {subsection}{\numberline {3‏-‏4‏-‏1}ويرگول}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3‏-‏4‏-‏2}نقطه}{11}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3‏-‏4‏-‏3}دونقطه}{11}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3‏-‏4‏-‏4}گیومه}{11}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3‏-‏4‏-‏5}نشانه پرسشی}{12}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3‏-‏4‏-‏6}خط تیره}{12}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3‏-‏4‏-‏7}پرانتز}{12}{subsection.3.4.7}
\contentsline {section}{\numberline {3‏-‏5}جدا یا سرهم نوشتن برخی کلمات}{12}{section.3.5}
\contentsline {chapter}{\numberline {4}مشخصات یک پایان نامه و گزارش علمی}{14}{chapter.4}
\contentsline {section}{\numberline {4‏-‏1}برخورداری از غنای علمی }{15}{section.4.1}
\contentsline {section}{\numberline {4‏-‏2}ارجاع به‌موقع و صحیح به منابع دیگر}{15}{section.4.2}
\contentsline {section}{\numberline {4‏-‏3}ساده‌نویسی }{15}{section.4.3}
\contentsline {section}{\numberline {4‏-‏4}وحدت موضوع}{15}{section.4.4}
\contentsline {section}{\numberline {4‏-‏5}اختصار}{16}{section.4.5}
\contentsline {section}{\numberline {4‏-‏6}رعایت نكات دستوري و نشانه‌گذاري}{16}{section.4.6}
\contentsline {section}{\numberline {4‏-‏7}توجه به معلومات ذهنی مخاطب}{16}{section.4.7}
\contentsline {section}{\numberline {4‏-‏8}رعایت مراحل اصولی نگارش}{16}{section.4.8}
\contentsline {chapter}{\numberline {5}جمع‌بندي و نتيجه‌گيري و پیشنهادات}{17}{chapter.5}
\contentsline {section}{\numberline {5‏-‏1}پیشنهادات}{18}{section.5.1}
\contentsline {chapter}{منابع و مراجع}{19}{appendix*.6}
\contentsline {chapter}{پیوست}{20}{appendix*.7}
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{21}{appendix*.9}
\contentsline {chapter}{واژه‌نامه‌ی انگلیسی به فارسی}{23}{appendix*.10}
\contentsfinish 
