\contentsline {chapter}{\numberline {1}تعریف مسئله}{1}{chapter.1}
\contentsline {subsection}{\numberline {1‏-‏0‏-‏1}کارایی}{1}{subsection.1.0.1}
\contentsline {section}{\numberline {1‏-‏1}تضمین و کنترل کیفیت}{2}{section.1.1}
\contentsline {subsection}{\numberline {1‏-‏1‏-‏1}رابط کاربری، کاهنده یا افزاینده کیفیت؟}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1‏-‏2}کارایی در طراحی رابط کاربری وب اپلیکیشن‌ها}{2}{section.1.2}
\contentsline {subsection}{\numberline {1‏-‏2‏-‏1}چرخه طراحی واسط کاربری وب‌اپلیکیشن‌ها}{2}{subsection.1.2.1}
\contentsline {section}{\numberline {1‏-‏3}جمع‌سپاری}{2}{section.1.3}
\contentsline {subsection}{\numberline {1‏-‏3‏-‏1}جمع‌سپاری برای جمع‌آوری داده}{3}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}جزییات فنی سیستم هدف و روش مورد استفاده}{4}{chapter.2}
\contentsline {section}{\numberline {2‏-‏1}نمودار Use Case}{4}{section.2.1}
