\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/A>>}
\HyPL@Entry{3<</P()>>}
\citation{abdollahzade}
\citation{measuring}
\citation{measuring}
\citation{don't make me think}
\citation{measuring}
\citation{pressman}
\citation{pressman}
\citation{pressman}
\citation{pressman}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}تعریف مسئله}{1}{section.1}}
\zref@newlabel{footdir@1}{\abspage{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏1}کارایی}{1}{subsection.1.1}}
\zref@newlabel{footdir@3}{\abspage{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏2}تضمین و کنترل کیفیت}{1}{subsection.1.2}}
\zref@newlabel{footdir@5}{\abspage{5}}
\zref@newlabel{footdir@2}{\abspage{5}}
\zref@newlabel{footdir@4}{\abspage{5}}
\citation{assesing}
\citation{pressman}
\citation{pressman}
\citation{sommerville}
\citation{measuring}
\citation{pressman}
\citation{measuring}
\citation{pressman}
\citation{pressman}
\citation{sommerville}
\citation{assesing}
\citation{main2}
\citation{measuring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏-‏2‏-‏1}رابط کاربری، کاهنده یا افزاینده کیفیت؟}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏3}کارایی در طراحی رابط کاربری وب اپلیکیشن‌ها}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏-‏3‏-‏1}چرخه طراحی واسط کاربری وب‌اپلیکیشن‌ها}{2}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces هرم طراحی وب‌اپلیکیشن‌ها \cite  {pressman} }}{2}{figure.1}}
\newlabel{pyramid}{{1}{2}{هرم طراحی وب‌اپلیکیشن‌ها \cite {pressman}}{figure.1}{}}
\citation{estelle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏4}جمع‌سپاری}{3}{subsection.1.4}}
\zref@newlabel{footdir@6}{\abspage{7}}
\@writefile{toc}{\contentsline {paragraph}{جمع‌سپاری}{3}{section*.1}}
\zref@newlabel{footdir@8}{\abspage{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1‏-‏4‏-‏1}جمع‌سپاری برای جمع‌آوری داده}{3}{subsubsection.1.4.1}}
\zref@newlabel{footdir@10}{\abspage{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}جزییات فنی سیستم هدف و روش مورد استفاده}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏-‏1}نمودار \lr {Use Case}}{3}{subsection.2.1}}
\zref@newlabel{footdir@12}{\abspage{7}}
\zref@newlabel{footdir@7}{\abspage{7}}
\zref@newlabel{footdir@9}{\abspage{7}}
\zref@newlabel{footdir@11}{\abspage{7}}
\bibcite{pressman}{1}
\bibcite{main2}{2}
\bibcite{assesing}{3}
\bibcite{measuring}{4}
\bibcite{estelle}{5}
\bibcite{don't make me think}{6}
\bibcite{sommerville}{7}
\bibcite{survey}{8}
\bibcite{abdollahzade}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمودار \lr {Use Case} سیستم هدف}}{4}{figure.2}}
\newlabel{usecase}{{2}{4}{نمودار \lr {Use Case} سیستم هدف}{figure.2}{}}
