%
\chapter*{واژه‌نامه‌ی فارسی به انگلیسی}
\label{sec:glossary}
\pagestyle{style9}

\addcontentsline{toc}{chapter}{واژه‌نامه‌ی فارسی به انگلیسی}
%%%%%%
\begin{multicols*}{2}

{\bf الف}
\vspace*{3mm}
\farsiTOenglish{ارتباطاتی بودن}{Commucativeness}
\farsiTOenglish{ارزشیابی خرد}{Formartive Evaluation}
\farsiTOenglish{ارزشیابی کلان}{Summative Evaluation}
\farsiTOenglish{آسانی یادگیری}{Ease of Learning}
\farsiTOenglish{استفاده‌پذیری}{Usability}
\farsiTOenglish{استحکام}{Robustness}
\farsiTOenglish{اصلاح‌پذیری}{Modifiability}
\farsiTOenglish{الگو‌های مرتب‌سازی}{Card-Sorting Data}
\farsiTOenglish{آموزش}{Training}
\farsiTOenglish{ایمنی}{Safety}

\vspace*{3mm}
{\bf ب}
\vspace*{3mm}
\farsiTOenglish{بهره‌وری}{Efficiency}

\vspace*{3mm}
{\bf پ}
%%\vspace*{3mm}
\farsiTOenglish{پایا}{Invariant}

\vspace*{3mm}
{\bf ت}
%%\vspace*{3mm}
\farsiTOenglish{تاثیرگذاری}{Effectiveness}
\farsiTOenglish{ترابرپذیری}{Portability}
\farsiTOenglish{تناسب}{Approprateness}

\vspace*{3mm}
{\bf ث}
%%\vspace*{3mm}

\vspace*{3mm}
{\bf ج}
%%\vspace*{3mm}
\farsiTOenglish{جمع‌سپاری}{Crowdsourcing}

\vspace*{3mm}
{\bf چ}
%%\vspace*{3mm}

\vspace*{3mm}
{\bf ح}
%%\vspace*{3mm}

\vspace*{3mm}
{\bf خ}
%%\vspace*{3mm}
\farsiTOenglish{خاطرسپاری‌پذیری}{Memorability}
\farsiTOenglish{خصیصه کیفی}{Quality Metric}
\farsiTOenglish{خصیصه‌های ترکیبی و مقایسه‌ای}{Combined \& Comparative Metrics}
\farsiTOenglish{خصیصه‌های خوداعلامی}{Self-Reported Metrics}
\farsiTOenglish{خصیصه‌های فیزیولوژیکی و رفتاری}{Behavioral \& Physiological Metrics}
\farsiTOenglish{خصیصه‌های موردی}{Issue-Based Metrics}
\farsiTOenglish{خصیصه‌های وبسایت بلادرنگ}{Live Website Metrics}

\vspace*{3mm}
{\bf د}
%%\vspace*{3mm}
\farsiTOenglish{دانایی‌پذیری}{Knowability}
\farsiTOenglish{درک‌پذیری}{Understandability}

\vspace*{3mm}
{\bf ذ}
%%\vspace*{3mm}

\vspace*{3mm}
{\bf ر}
%%\vspace*{3mm}
\farsiTOenglish{راحتی استفاده}{Ease of Use}
\farsiTOenglish{رضایت}{Satisfaction}
\farsiTOenglish{رضایت منحصر به فرد}{Subjective Satisfaction}

\vspace*{3mm}
{\bf ز}
%%\vspace*{3mm}
\farsiTOenglish{زیبایی}{Aesthetic}
\farsiTOenglish{زمان انجام وظیفه}{Task Time}

\vspace*{3mm}
{\bf ژ}
%%\vspace*{3mm}

\vspace*{3mm}
{\bf س}
%%\vspace*{3mm}
\farsiTOenglish{سازگاری}{Consistency}
\farsiTOenglish{سامانه کاربردی}{Application}
\farsiTOenglish{سامانه کاربردی تحت وب}{Web Application}

\vspace*{3mm}
{\bf ش}
%%\vspace*{3mm}
\farsiTOenglish{شناسایی‌پذیری}{Recognizability}

\vspace*{3mm}
{\bf ص}
%%\vspace*{3mm}
\farsiTOenglish{صادقانه}{Faithful}

\vspace*{3mm}
{\bf ض}
%%\vspace*{3mm}

\vspace*{3mm}
{\bf ط}
%%\vspace*{3mm}

\vspace*{3mm}
{\bf ظ}
%%\vspace*{3mm}

\vspace*{3mm}
{\bf ع}
%%\vspace*{3mm}
\farsiTOenglish{عملیاتی بودن}{Operability}

\vspace*{3mm}
{\bf غ}
%%\vspace*{3mm}

\vspace*{3mm}
{\bf ف}
%%\vspace*{3mm}
\farsiTOenglish{فهم‌پذیری}{Comprehensibility}

\vspace*{3mm}
{\bf ق}
%%\vspace*{3mm}
\farsiTOenglish{قابلیت استفاده مجدد}{Reusability}

\vspace*{3mm}
{\bf ک}
%%\vspace*{3mm}
\farsiTOenglish{کارایی}{Performance}
\farsiTOenglish{کارگر جمع‌سپاری}{Crowd Worker}

\vspace*{3mm}
{\bf گ}
%%\vspace*{3mm}

\vspace*{3mm}
{\bf ل}
%%\vspace*{3mm}

\vspace*{3mm}
{\bf م}
%%\vspace*{3mm}
\farsiTOenglish{مفاد آموزشی}{Training Material}
\farsiTOenglish{مقیاس‌پذیری}{Scalability}
\farsiTOenglish{موفقیت‌آمیز بودن وظیفه}{Task Success}

\vspace*{3mm}
{\bf ن}
%%\vspace*{3mm}
\farsiTOenglish{نرخ بازگشت}{Bounce Rate}
\farsiTOenglish{نگرش مثبت}{Attitude}
\farsiTOenglish{نگه‌داری‌پذیری}{Maintainability}

\vspace*{3mm}
{\bf و}
%%\vspace*{3mm}
\farsiTOenglish{وظیفه}{Task}

\vspace*{3mm}
{\bf ه}
%%\vspace*{3mm}

\vspace*{3mm}
{\bf ی}
%%\vspace*{3mm}
\farsiTOenglish{یادگیری‌پذیری}{Learnability}
\end{multicols*}