%مراجع خود را در این قسمت وارد کنید.
% دستوری برای کوچک کردن اندازه فونت‌ها 
%یک مثال را در زیر می‌بینید.
@article{bidabad2007classification,
  title={A classification of some Finsler connections and their applications},
  author={Bidabad, Behroz and Tayebi, Akbar},
  journal={arXiv preprint arXiv:0710.2816},
  year={2007}
}
@book{aa,
  title={هندسه‌ی منیفلد},
  author={دکتر بهروز بیدآباد},
  publisher={دانشگاه صنعتی امیرکبیر},
  year={1389},
 LANGUAGE ={Persian}
}

@article{najafi2008finsler,
  title={Finsler metrics of scalar flag curvature with special non-Riemannian curvature properties},
  author={Najafi, B and Shen, Z and Tayebi, A},
  journal={Geometriae Dedicata},
  volume={131},
  number={1},
  pages={87--97},
  year={2008},
  publisher={Springer}
}
@book{najafi,
  title={هندسه‌ی منیفلد},
  author={دکتر بهزاد نجفی},
  publisher={دانشگاه صنعتی امیرکبیر},
  year={1388},
 LANGUAGE ={Persian}
}
@book{zakeri,
  title={دستورالعمل و راهنمای نگارش پایان‌نامه},
  author={مهندس محمدرضا ذاکری},
  publisher={دانشگاه صنعتی امیرکبیر},
  year={1391},
 LANGUAGE ={Persian}
}