\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{ه}{section*.2}
\contentsline {chapter}{فهرست جداول}{و}{section*.3}
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}
\contentsline {section}{\numberline {1‏-‏1}کیفیت در نرم‌افزار}{2}{section.1.1}
\contentsline {subsection}{\numberline {1‏-‏1‏-‏1}تضمین و کنترل کیفیت}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1‏-‏1‏-‏2}کیفیت در سامانه‌های نرم‌افزاری مبتنی بر وب}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1‏-‏2}مشخصه‌های کیفی نرم‌افزار}{4}{section.1.2}
\contentsline {subsection}{\numberline {1‏-‏2‏-‏1}کارآیی}{4}{subsection.1.2.1}
\contentsline {subsubsection}{استفاده‌پذیری و لایه‌های طراحی سامانه‌های مبتنی بر وب}{6}{section*.6}
\contentsline {section}{\numberline {1‏-‏3}چرخه طراحی سامانه‌های مبتنی بر وب}{6}{section.1.3}
\contentsline {subsection}{\numberline {1‏-‏3‏-‏1}تلفیق نگاه مهندسی و هنری}{7}{subsection.1.3.1}
\contentsline {section}{\numberline {1‏-‏4}جمع‌سپاری}{8}{section.1.4}
\contentsline {paragraph}{جمع‌سپاری}{8}{section*.9}
\contentsline {subsection}{\numberline {1‏-‏4‏-‏1}جمع‌سپاری برای جمع‌آوری داده}{8}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}شیوه پژوهش‌}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}مروری بر کارهای گذشته، روش‌ها و ابزارهای موجود}{13}{chapter.3}
\contentsline {section}{\numberline {3‏-‏1}مدل‌های کیفیتی}{14}{section.3.1}
\contentsline {subsection}{\numberline {3‏-‏1‏-‏1}مدل‌های سلسله‌مراتبی}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3‏-‏1‏-‏2}مدل‌های مبتنی بر متامدل}{16}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3‏-‏1‏-‏3}مدل‌های آماری و ضمنی}{16}{subsection.3.1.3}
\contentsline {section}{\numberline {3‏-‏2}تمرکز بر استفاده‌پذیری روی مدل‌های کیفیتی}{16}{section.3.2}
\contentsline {section}{\numberline {3‏-‏3}مطالعه استفاده‌پذیری و ارزیابی تجربه کاربری}{18}{section.3.3}
\contentsline {subsection}{\numberline {3‏-‏3‏-‏1}ارزیابی خرد}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3‏-‏3‏-‏2}ارزیابی کلان}{20}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3‏-‏3‏-‏3}اهداف کاربری}{20}{subsection.3.3.3}
\contentsline {paragraph}{کارایی}{21}{section*.16}
\contentsline {paragraph}{رضایت}{21}{section*.17}
\contentsline {paragraph}{مدل کانو}{22}{section*.19}
\contentsline {section}{\numberline {3‏-‏4}سناریوهای مطالعه استفاده‌پذیری و خصیصه‌های مطرح در هرکدام}{24}{section.3.4}
\contentsline {subsection}{\numberline {3‏-‏4‏-‏1}انجام یک تراکنش}{25}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3‏-‏4‏-‏2}مقایسه محصولات}{26}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3‏-‏4‏-‏3}ارزیابی استفاده مکرر از محصول}{26}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3‏-‏4‏-‏4}ارزیابی پیمایش و معماری اطلاعات سامانه}{26}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3‏-‏4‏-‏5}افزایش آگاهی}{26}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3‏-‏4‏-‏6}کشف مشکل}{26}{subsection.3.4.6}
\contentsline {subsection}{\numberline {3‏-‏4‏-‏7}حداکثرسازی استفاده‌پذیری یک محصول حیاتی}{27}{subsection.3.4.7}
\contentsline {subsection}{\numberline {3‏-‏4‏-‏8}ایجاد تجربه کاربری مثبت}{27}{subsection.3.4.8}
\contentsline {subsection}{\numberline {3‏-‏4‏-‏9}ارزیابی تاثیرات تغییرات جزئی و نامحسوس}{27}{subsection.3.4.9}
\contentsline {subsection}{\numberline {3‏-‏4‏-‏10}مقایسه طراحی‌های مختلف}{27}{subsection.3.4.10}
\contentsline {section}{\numberline {3‏-‏5}روش‌های سنجش استفاده‌پذیری}{28}{section.3.5}
\contentsline {section}{\numberline {3‏-‏6}ابزارهای سنجش استفاده‌پذیری}{28}{section.3.6}
\contentsline {chapter}{منابع و مراجع}{29}{appendix*.22}
\contentsline {chapter}{پیوست}{33}{appendix*.23}
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{34}{appendix*.25}
\contentsfinish 
