\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1‏-‏1}{\ignorespaces نرم‌افزار به عنوان پلی بین دامنه مسئله و دامنه راه‌حل}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1‏-‏2}{\ignorespaces تابلویی که نصب نامناسب آن منجر به عدم استفاده‌پذیری و تصادف جاده‌ای شد}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1‏-‏3}{\ignorespaces هرم طراحی سامانه‌های مبتنی بر وب}}{6}{figure.1.3}
\contentsline {figure}{\numberline {1‏-‏4}{\ignorespaces مدل تشدید خرابی در نرم‌افزار}}{7}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2‏-‏1}{\ignorespaces متدلوژی پژوهش آزمایشگاه سیستم‌های هوشمند و گام‌های آن}}{10}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3‏-‏1}{\ignorespaces خط زمانی ارائه برخی از مدل‌های کیفی \cite {p._miguel_review_2014} }}{13}{figure.3.1}
\contentsline {figure}{\numberline {3‏-‏2}{\ignorespaces بررسی انواع مدل/رویه‌های کیفیتی استفاده شده در سازمان‌ها \cite {wagner_software_2012} }}{14}{figure.3.2}
\contentsline {figure}{\numberline {3‏-‏3}{\ignorespaces ساختار مدل کیفی مک‌کال به عنوان یک مدل کیفی سلسله‌مراتبی \cite {al-qutaish_quality_2010} }}{14}{figure.3.3}
\contentsline {figure}{\numberline {3‏-‏4}{\ignorespaces مثالی از دو نوع ارزیابی مختلف خرد و کلان \cite {noauthor_formative_nodate} }}{18}{figure.3.4}
\contentsline {figure}{\numberline {3‏-‏5}{\ignorespaces مدل کانو که نشان‌دهنده ارتباط رضایت کاربر و ویژگی‌های محصول است \cite {noauthor_kano_2018} }}{20}{figure.3.5}
\contentsfinish 
