\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\HyPL@Entry{1<</S/a>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{toc}{}{39.66039pt}
\tocstyle@set@width {num}{toc}{0}{11.22028pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{22.5802pt}
\tocstyle@set@width {skip}{toc}{1}{11.22028pt}
\tocstyle@set@width {num}{toc}{2}{39.66039pt}
\tocstyle@set@width {skip}{toc}{2}{33.80048pt}
\FN@pp@footnotehinttrue 
\citation{al-qutaish_quality_2010}
\citation{noauthor_formative_nodate}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{ه}{section*.2}}
\tocstyle@set@width {unum}{lof}{}{22.5802pt}
\tocstyle@set@width {num}{lof}{1}{22.5802pt}
\tocstyle@set@width {skip}{lof}{1}{15.00002pt}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{و}{section*.3}}
\tocstyle@set@width {unum}{lot}{}{22.5802pt}
\tocstyle@set@width {num}{lot}{1}{22.5802pt}
\tocstyle@set@width {skip}{lot}{1}{15.00002pt}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter1.aux}
\HyPL@Entry{8<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{chapter3.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain-fa}
\bibdata{survey}
\bibcite{noauthor_computing_nodate}{1}
\bibcite{noauthor_dblp:_nodate}{2}
\bibcite{noauthor_formative_nodate}{3}
\bibcite{noauthor_iso_nodate}{4}
\bibcite{noauthor_progressive_nodate}{5}
\bibcite{noauthor_scimago_nodate}{6}
\bibcite{noauthor_sean_nodate}{7}
\bibcite{noauthor_leveraging_2012}{8}
\bibcite{noauthor_bluffton_2018}{9}
\bibcite{noauthor_kano_2018}{10}
\bibcite{noauthor_measuringu:_2018}{11}
\bibcite{abran_usability_2003}{12}
\bibcite{agarwal_assessing_2002}{13}
\bibcite{al-qutaish_quality_2010}{14}
\bibcite{albert_measuring_2013}{15}
\bibcite{alonso-rios_usability:_2009}{16}
\newlabel{sec:appendix}{{3‏-‏6}{29}{ابزارهای سنجش استفاده‌پذیری}{section.3.6}{}}
\newlabel{sec:appendix@cref}{{[section][6][3]3‏-‏6}{29}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{29}{appendix*.22}}
\bibcite{alvaro_quality_2005}{17}
\bibcite{alvaro_software_2010}{18}
\bibcite{bass_linking_2003}{19}
\bibcite{bertoa_quality_2002}{20}
\bibcite{bevan_what_1991}{21}
\bibcite{boehm_quantitative_1976}{22}
\bibcite{deissenboeck_software_2009}{23}
\bibcite{dromey_model_1995}{24}
\bibcite{estelles-arolas_towards_2012}{25}
\bibcite{georgiadou_gequamogeneric_2003}{26}
\bibcite{grady_practical_1992}{27}
\bibcite{hewett_role_1986}{28}
\bibcite{kano_attractive_1984}{29}
\bibcite{krug_dont_2000}{30}
\bibcite{krug_dont_2018}{31}
\bibcite{kumardubey_usability_2012}{32}
\bibcite{li_crowdsourced_2016}{33}
\bibcite{mccall_factors_1977}{34}
\bibcite{musa_software_2004}{35}
\bibcite{neuhaus_predicting_2007}{36}
\bibcite{nielsen_usability_1994}{37}
\bibcite{organization_iso/iec_1991}{38}
\bibcite{p._miguel_review_2014}{39}
\bibcite{pressman_software_2015}{40}
\bibcite{radatz_ieee_1990}{41}
\bibcite{rawashdeh_new_2006}{42}
\bibcite{sauerwein_kano_1996}{43}
\bibcite{seffah_usability_2006}{44}
\bibcite{shackel_usability-context_1991}{45}
\bibcite{shneiderman_designing_2004}{46}
\bibcite{sommerville_software_2016}{47}
\bibcite{wagner_software_2013}{48}
\bibcite{wagner_software_2012}{49}
\bibcite{___1389}{50}
\FN@pp@footnotehinttrue 
\@input{appendix1.aux}
\@input{dicfa2en.aux}
\FN@pp@footnotehinttrue 
\@input{en-abstract.aux}
\FN@pp@footnotehinttrue 
\ttl@finishall
