This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
The style file: plain-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: survey.bib
Warning--to sort, need author or key in noauthor_bluffton_2018
Warning--to sort, need author or key in noauthor_formative_nodate
Warning--to sort, need author or key in noauthor_kano_2018
Warning--to sort, need author or key in noauthor_computing_nodate
Warning--to sort, need author or key in noauthor_dblp:_nodate
Warning--to sort, need author or key in noauthor_scimago_nodate
Warning--to sort, need author or key in noauthor_iso_nodate
Warning--to sort, need author or key in noauthor_measuringu:_2018
Warning--to sort, need author or key in noauthor_progressive_nodate
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in al-qutaish_quality_2010
Warning--empty journal in alvaro_quality_2005
Warning--empty journal in bertoa_quality_2002
Warning--empty journal in iso/iec_iso/iec_1991

Done.
You've used 46 entries,
            2546 wiz_defined-function locations,
            875 strings with 12326 characters,
and the built_in function-call counts, 14710 in all, are:
= -- 1395
> -- 509
< -- 11
+ -- 214
- -- 162
* -- 847
:= -- 2090
add.period$ -- 128
call.type$ -- 46
change.case$ -- 320
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 561
empty$ -- 1165
format.name$ -- 162
if$ -- 3488
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 373
newline$ -- 402
num.names$ -- 74
pop$ -- 294
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 706
swap$ -- 110
text.length$ -- 11
text.prefix$ -- 0
top$ -- 4
type$ -- 162
warning$ -- 13
while$ -- 122
width$ -- 48
write$ -- 602
(There were 13 warnings)
