\edef \SavedTocDepth {\the \value {tocdepth}}
\setcounter {tocdepth}{-10}
\contentsline {chapter}{فهرست اشکال}{د}{section*.2}
\contentsline {chapter}{فهرست جداول}{ه}{section*.3}
\par عنوان\hfill صفحه \par 
\setcounter {tocdepth}{\SavedTocDepth }
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}
\contentsline {section}{\numberline {1‏-‏1}کیفیت در نرم‌افزار}{2}{section.1.1}
\contentsline {subsection}{\numberline {1‏-‏1‏-‏1}تضمین و کنترل کیفیت}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1‏-‏1‏-‏2}کیفیت در سامانه‌های نرم‌افزاری مبتنی بر وب}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1‏-‏2}مشخصه‌های کیفی نرم‌افزار}{4}{section.1.2}
\contentsline {subsection}{\numberline {1‏-‏2‏-‏1}کارآیی}{4}{subsection.1.2.1}
\contentsline {subsubsection}{استفاده‌پذیری و لایه‌های طراحی سامانه‌های مبتنی بر وب}{6}{section*.4}
\contentsline {section}{\numberline {1‏-‏3}چرخه طراحی سامانه‌های مبتنی بر وب}{6}{section.1.3}
\contentsline {subsection}{\numberline {1‏-‏3‏-‏1}تلفیق نگاه مهندسی و هنری}{7}{subsection.1.3.1}
\contentsline {section}{\numberline {1‏-‏4}جمع‌سپاری}{8}{section.1.4}
\contentsline {paragraph}{جمع‌سپاری}{8}{section*.5}
\contentsline {subsection}{\numberline {1‏-‏4‏-‏1}جمع‌سپاری برای جمع‌آوری داده}{8}{subsection.1.4.1}
\contentsline {chapter}{\numberline {2}شیوه پژوهش‌}{9}{chapter.2}
\contentsline {chapter}{\numberline {3}مروری بر کارهای گذشته، روش‌ها و ابزارهای موجود}{12}{chapter.3}
\contentsline {section}{\numberline {3‏-‏1}مدل‌های کیفیتی}{13}{section.3.1}
\contentsline {subsection}{\numberline {3‏-‏1‏-‏1}مدل‌های سلسله‌مراتبی}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3‏-‏1‏-‏2}مدل‌های مبتنی بر متامدل}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3‏-‏1‏-‏3}مدل‌های آماری و ضمنی}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3‏-‏2}تمرکز بر استفاده‌پذیری روی مدل‌های کیفیتی}{15}{section.3.2}
\contentsline {section}{\numberline {3‏-‏3}مطالعه استفاده‌پذیری و ارزیابی تجربه کاربری}{17}{section.3.3}
\contentsline {subsection}{\numberline {3‏-‏3‏-‏1}ارزیابی خرد}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3‏-‏3‏-‏2}ارزیابی کلان}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3‏-‏3‏-‏3}اهداف کاربری}{19}{subsection.3.3.3}
\contentsline {paragraph}{کارایی}{20}{section*.6}
\contentsline {paragraph}{رضایت}{20}{section*.7}
\contentsline {paragraph}{مدل کانو}{20}{section*.8}
\contentsline {section}{\numberline {3‏-‏4}خصیصه‌های استفاده‌پذیری و اندازه‌گیری آن}{22}{section.3.4}
\contentsline {section}{\numberline {3‏-‏5}ابزارهای سنجش استفاده‌پذیری}{23}{section.3.5}
\contentsline {chapter}{منابع و مراجع}{24}{appendix*.9}
\contentsline {chapter}{پیوست}{28}{appendix*.10}
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{29}{appendix*.12}
\contentsfinish 
