\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\hspace *{.5cm}شکل\hfill صفحه \par 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1‏-‏1}{\ignorespaces نرم‌افزار به عنوان پلی بین دامنه مسئله و دامنه راه‌حل}}{2}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1‏-‏2}{\ignorespaces تابلویی که نصب نامناسب آن منجر به عدم استفاده‌پذیری و تصادف جاده‌ای شد}}{5}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1‏-‏3}{\ignorespaces هرم طراحی سامانه‌های مبتنی بر وب}}{6}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1‏-‏4}{\ignorespaces مدل تشدید خرابی در نرم‌افزار}}{7}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2‏-‏1}{\ignorespaces متدلوژی پژوهش آزمایشگاه سیستم‌های هوشمند و گام‌های آن\relax }}{11}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏1}{\ignorespaces خط زمانی ارائه مدل‌های کیفیتی}}{14}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏2}{\ignorespaces ساختار مدل کیفی مک‌کال به عنوان یک مدل کیفی سلسله‌مراتبی}}{15}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏3}{\ignorespaces بررسی انواع مدل‌ها/رویه‌های کیفیتی استفاده شده در سازمان‌ها}}{15}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏4}{\ignorespaces مثالی از دو نوع ارزیابی مختلف خرد و کلان}}{19}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏5}{\ignorespaces تعبیری از مدل کانو}}{22}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏6}{\ignorespaces تفسیری از مدل کانو}}{24}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {تاثیر نیازمندی‌های اشتیاق‌بر‌انگیز}}}{24}{subfigure.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {تاثیر نیازمندی‌های تک‌بعدی}}}{24}{subfigure.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {تاثیر نیازمندی‌های بایدی}}}{24}{subfigure.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(د)}{\ignorespaces {تاثیر نیازمندی‌های بی‌تفاوت}}}{24}{subfigure.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ه)}{\ignorespaces {تاثیر نیازمندی‌های معکوس}}}{24}{subfigure.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(و)}{\ignorespaces {تجمیع نیازمندی‌ها و تاثیرگذاری آن‌ها روی رضایت مشتریان}}}{24}{subfigure.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏7}{\ignorespaces تاثیر تست‌ها و الگوها مرتب‌سازی در استفاده‌پذیری}}{32}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {نمونه‌ای از یک طراحی صفحه نمایش محصولات که شاید در ابتدا چندان کارا به نظر نرسد}}}{32}{subfigure.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {‌تبدیل محتوا به کارت‌های قابل مرتب‌سازی توسط کاربران و محول‌ کردن دسته‌بندی و مرتب‌سازی به کاربران سامانه به منظور تست و کشف الگوهای فکری کاربران‌}}}{32}{subfigure.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {‌استفاده از الگوها و داده‌های استخراج شده از پاسخ کاربران در مرتب‌سازی کارت‌ها و نهایتا بهینه کردن ظاهر واسط کاربری‌}}}{32}{subfigure.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏8}{\ignorespaces ابزارهای موجود در هر دسته مطرح}}{36}{figure.caption.36}
\contentsfinish 
