This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AUTthesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: en-abstract.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 12367 items from 5000.
Database file #1: AUTthesis-blx.bib
Database file #2: survey2.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 53 entries,
            6047 wiz_defined-function locations,
            1528 strings with 38369 characters,
and the built_in function-call counts, 293551 in all, are:
= -- 7528
> -- 31837
< -- 2443
+ -- 26846
- -- 26393
* -- 12067
:= -- 36045
add.period$ -- 0
call.type$ -- 53
change.case$ -- 751
chr.to.int$ -- 1896
cite$ -- 104
duplicate$ -- 23353
empty$ -- 20677
format.name$ -- 2728
if$ -- 42903
int.to.chr$ -- 0
int.to.str$ -- 116
missing$ -- 0
newline$ -- 1447
num.names$ -- 2014
pop$ -- 16707
preamble$ -- 1
purify$ -- 919
quote$ -- 0
skip$ -- 10802
stack$ -- 0
substring$ -- 10391
swap$ -- 8059
text.length$ -- 1853
text.prefix$ -- 3
top$ -- 1
type$ -- 2002
warning$ -- 0
while$ -- 2219
width$ -- 0
write$ -- 1393
