\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\hspace *{.5cm}شکل\hfill صفحه \par 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1‏-‏1}{\ignorespaces نرم‌افزار به عنوان پلی بین دامنه مسئله و دامنه راه‌حل}}{2}{figure.caption.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1‏-‏2}{\ignorespaces تابلویی که نصب نامناسب آن منجر به عدم استفاده‌پذیری و تصادف جاده‌ای شد}}{5}{figure.caption.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1‏-‏3}{\ignorespaces هرم طراحی سامانه‌های مبتنی بر وب}}{6}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1‏-‏4}{\ignorespaces مدل تشدید خرابی در نرم‌افزار}}{7}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2‏-‏1}{\ignorespaces متدلوژی پژوهش آزمایشگاه سیستم‌های هوشمند و گام‌های آن\relax }}{10}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏1}{\ignorespaces خط زمانی ارائه مدل‌های کیفیتی}}{13}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏2}{\ignorespaces ساختار مدل کیفی مک‌کال به عنوان یک مدل کیفی سلسله‌مراتبی}}{14}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏3}{\ignorespaces بررسی انواع مدل‌ها/رویه‌های کیفیتی استفاده شده در سازمان‌ها}}{14}{figure.caption.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏4}{\ignorespaces مثالی از دو نوع ارزیابی مختلف خرد و کلان}}{18}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏5}{\ignorespaces تعبیری از مدل کانو}}{21}{figure.caption.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏6}{\ignorespaces تفسیری از مدل کانو}}{23}{figure.caption.20}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {تاثیر نیازمندی‌های اشتیاق‌بر‌انگیز}}}{23}{subfigure.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {تاثیر نیازمندی‌های تک‌بعدی}}}{23}{subfigure.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {تاثیر نیازمندی‌های بایدی}}}{23}{subfigure.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(د)}{\ignorespaces {تاثیر نیازمندی‌های بی‌تفاوت}}}{23}{subfigure.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ه)}{\ignorespaces {تاثیر نیازمندی‌های معکوس}}}{23}{subfigure.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(و)}{\ignorespaces {تجمیع نیازمندی‌ها و تاثیرگذاری آن‌ها روی رضایت مشتریان}}}{23}{subfigure.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏7}{\ignorespaces تاثیر تست‌ها و الگوها مرتب‌سازی در استفاده‌پذیری}}{31}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {نمونه‌ای از یک طراحی صفحه نمایش محصولات که شاید در ابتدا چندان کارا به نظر نرسد}}}{31}{subfigure.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {‌تبدیل محتوا به کارت‌های قابل مرتب‌سازی توسط کاربران و محول‌ کردن دسته‌بندی و مرتب‌سازی به کاربران سامانه به منظور تست و کشف الگوهای فکری کاربران‌}}}{31}{subfigure.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {‌استفاده از الگوها و داده‌های استخراج شده از پاسخ کاربران در مرتب‌سازی کارت‌ها و نهایتا بهینه کردن ظاهر واسط کاربری‌}}}{31}{subfigure.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏8}{\ignorespaces فراوانی ابزارهای موجود در هر دسته مطرح}}{35}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4‏-‏1}{\ignorespaces درصد فراوانی تکرار هر الگو در ابزارهای مورد بررسی}}{40}{figure.caption.39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4‏-‏2}{\ignorespaces نمودار یوزکیس سامانه هدف}}{43}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4‏-‏3}{\ignorespaces فرم‌های تعریف انواع تست‌های مختلف بر اساس الگوهای به دست آمده}}{44}{figure.caption.42}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {فرم تعریف تست اولین کلیک}}}{44}{subfigure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {فرم تعریف تست پنج ثانیه}}}{44}{subfigure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {فرم تعریف پرسشنامه متنی}}}{44}{subfigure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(د)}{\ignorespaces {فرم تعریف پرسشنامه مربوط به طراحی (با عکس)}}}{44}{subfigure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ه)}{\ignorespaces {فرم تعریف تست ترجیح}}}{44}{subfigure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(و)}{\ignorespaces {فرم تعریف تست پیمایش}}}{44}{subfigure.3.6}
\contentsfinish 
