This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
The style file: plain-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: survey.bib
Warning--to sort, need author or key in noauthor_formative_nodate
Warning--to sort, need author or key in noauthor_bluffton_2018
Warning--to sort, need author or key in noauthor_computing_nodate
Warning--to sort, need author or key in noauthor_dblp:_nodate
Warning--to sort, need author or key in noauthor_scimago_nodate
Warning--to sort, need author or key in noauthor_iso_nodate
Warning--to sort, need author or key in noauthor_measuringu:_2018
Warning--to sort, need author or key in noauthor_progressive_nodate
Warning--to sort, need author or key in noauthor_kano_2018
Warning--to sort, need author or key in noauthor_leveraging_2012
Warning--to sort, need author or key in noauthor_sean_nodate
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in al-qutaish_quality_2010
Warning--empty journal in alvaro_quality_2005
Warning--empty journal in bertoa_quality_2002
Warning--empty publisher in organization_iso/iec_1991

Done.
You've used 50 entries,
            2546 wiz_defined-function locations,
            890 strings with 12854 characters,
and the built_in function-call counts, 15795 in all, are:
= -- 1498
> -- 541
< -- 11
+ -- 228
- -- 172
* -- 911
:= -- 2225
add.period$ -- 136
call.type$ -- 50
change.case$ -- 354
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 600
empty$ -- 1267
format.name$ -- 172
if$ -- 3744
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 401
newline$ -- 434
num.names$ -- 78
pop$ -- 327
preamble$ -- 1
purify$ -- 183
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 757
swap$ -- 115
text.length$ -- 11
text.prefix$ -- 0
top$ -- 4
type$ -- 174
warning$ -- 15
while$ -- 128
width$ -- 52
write$ -- 646
(There were 15 warnings)
