\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\HyPL@Entry{1<</S/a>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{toc}{}{39.66039pt}
\tocstyle@set@width {num}{toc}{0}{11.22028pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{22.5802pt}
\tocstyle@set@width {skip}{toc}{1}{11.22028pt}
\tocstyle@set@width {num}{toc}{2}{39.66039pt}
\tocstyle@set@width {skip}{toc}{2}{33.80048pt}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{ه}{section*.2}}
\tocstyle@set@width {unum}{lof}{}{22.5802pt}
\tocstyle@set@width {num}{lof}{1}{22.5802pt}
\tocstyle@set@width {skip}{lof}{1}{15.00002pt}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{و}{section*.3}}
\tocstyle@set@width {unum}{lot}{}{22.5802pt}
\tocstyle@set@width {num}{lot}{1}{22.5802pt}
\tocstyle@set@width {skip}{lot}{1}{15.00002pt}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter1.aux}
\HyPL@Entry{8<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{chapter3.aux}
\FN@pp@footnotehinttrue 
\bibstyle{ieeetr-fa}
\bibdata{survey}
\bibcite{___1389}{1}
\bibcite{pressman_software_2015}{2}
\bibcite{albert_measuring_2013}{3}
\bibcite{wagner_software_2013}{4}
\bibcite{sommerville_software_2016}{5}
\bibcite{agarwal_assessing_2002}{6}
\bibcite{noauthor_bluffton_2018}{7}
\bibcite{p._miguel_review_2014}{8}
\bibcite{estelles-arolas_towards_2012}{9}
\bibcite{noauthor_computing_nodate}{10}
\bibcite{noauthor_dblp:_nodate}{11}
\bibcite{noauthor_scimago_nodate}{12}
\bibcite{seffah_usability_2006}{13}
\newlabel{sec:appendix}{{3‏-‏5}{35}{روش‌های سنجش استفاده‌پذیری}{table.caption.34}{}}
\newlabel{sec:appendix@cref}{{[section][5][3]3‏-‏5}{35}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{35}{appendix*.35}}
\bibcite{boehm_quantitative_1976}{14}
\bibcite{mccall_factors_1977}{15}
\bibcite{wagner_software_2012}{16}
\bibcite{al-qutaish_quality_2010}{17}
\bibcite{deissenboeck_software_2009}{18}
\bibcite{dromey_model_1995}{19}
\bibcite{musa_software_2004}{20}
\bibcite{neuhaus_predicting_2007}{21}
\bibcite{radatz_ieee_1990}{22}
\bibcite{shackel_usability-context_1991}{23}
\bibcite{bevan_what_1991}{24}
\bibcite{grady_practical_1992}{25}
\bibcite{nielsen_usability_1994}{26}
\bibcite{organization_iso/iec_1991}{27}
\bibcite{bertoa_quality_2002}{28}
\bibcite{georgiadou_gequamogeneric_2003}{29}
\bibcite{abran_usability_2003}{30}
\bibcite{bass_linking_2003}{31}
\bibcite{shneiderman_designing_2004}{32}
\bibcite{rawashdeh_new_2006}{33}
\bibcite{noauthor_iso_nodate}{34}
\bibcite{alvaro_quality_2005}{35}
\bibcite{alvaro_software_2010}{36}
\bibcite{alonso-rios_usability:_2009}{37}
\bibcite{kumardubey_usability_2012}{38}
\bibcite{noauthor_measuringu:_2018}{39}
\bibcite{noauthor_progressive_nodate}{40}
\bibcite{hewett_role_1986}{41}
\bibcite{noauthor_formative_nodate}{42}
\bibcite{krug_dont_2000}{43}
\bibcite{kano_attractive_1984}{44}
\bibcite{noauthor_kano_2018}{45}
\bibcite{sauerwein_kano_1996}{46}
\bibcite{noauthor_leveraging_2012}{47}
\bibcite{noauthor_sean_nodate}{48}
\bibcite{noauthor_card_nodate}{49}
\bibcite{krug_dont_2018}{50}
\bibcite{li_crowdsourced_2016}{51}
\bibcite{walker_high-fidelity_2002}{52}
\FN@pp@footnotehinttrue 
\@input{dicfa2en.aux}
\@input{en-abstract.aux}
\FN@pp@footnotehinttrue 
\ttl@finishall
