\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\HyPL@Entry{1<</S/a>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\tocstyle@set@width {unum}{toc}{}{33.94012pt}
\tocstyle@set@width {num}{toc}{0}{11.22028pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{22.5802pt}
\tocstyle@set@width {skip}{toc}{1}{11.22028pt}
\tocstyle@set@width {num}{toc}{2}{33.94012pt}
\tocstyle@set@width {skip}{toc}{2}{33.80048pt}
\FN@pp@footnotehinttrue 
\citation{al-qutaish_quality_2010}
\citation{noauthor_formative_nodate}
\@writefile{toc}{\edef \SavedTocDepth {\the \value {tocdepth}}}
\@writefile{toc}{\setcounter {tocdepth}{-10}}
\@writefile{lof}{\hspace  *{.5cm}شکل\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست اشکال}{د}{section*.2}}
\tocstyle@set@width {unum}{lof}{}{22.5802pt}
\tocstyle@set@width {num}{lof}{1}{22.5802pt}
\tocstyle@set@width {skip}{lof}{1}{15.00002pt}
\FN@pp@footnotehinttrue 
\@writefile{lot}{\hspace  *{.5cm}جدول\hfill صفحه \par }
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{ه}{section*.3}}
\tocstyle@set@width {unum}{lot}{}{22.5802pt}
\tocstyle@set@width {num}{lot}{1}{22.5802pt}
\tocstyle@set@width {skip}{lot}{1}{15.00002pt}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\par عنوان\hfill صفحه \par }
\@writefile{toc}{\setcounter {tocdepth}{\SavedTocDepth }}
\@input{chapter1.aux}
\HyPL@Entry{7<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{chapter2.aux}
\FN@pp@footnotehinttrue 
\@input{chapter3.aux}
\FN@pp@footnotehinttrue 
\bibstyle{plain-fa}
\bibdata{survey}
\bibcite{noauthor_computing_nodate}{1}
\bibcite{noauthor_dblp:_nodate}{2}
\bibcite{noauthor_formative_nodate}{3}
\bibcite{noauthor_iso_nodate}{4}
\bibcite{noauthor_progressive_nodate}{5}
\bibcite{noauthor_scimago_nodate}{6}
\bibcite{noauthor_bluffton_2018}{7}
\bibcite{noauthor_kano_2018}{8}
\bibcite{noauthor_measuringu:_2018}{9}
\bibcite{abran_usability_2003}{10}
\bibcite{agarwal_assessing_2002}{11}
\bibcite{al-qutaish_quality_2010}{12}
\bibcite{albert_measuring_2013}{13}
\bibcite{alonso-rios_usability:_2009}{14}
\bibcite{alvaro_quality_2005}{15}
\bibcite{alvaro_software_2010}{16}
\newlabel{sec:appendix}{{3‏-‏5}{24}{ابزارهای سنجش استفاده‌پذیری}{section.3.5}{}}
\newlabel{sec:appendix@cref}{{[section][5][3]3‏-‏5}{24}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{منابع و مراجع}{24}{appendix*.9}}
\bibcite{bass_linking_2003}{17}
\bibcite{bertoa_quality_2002}{18}
\bibcite{bevan_what_1991}{19}
\bibcite{boehm_quantitative_1976}{20}
\bibcite{deissenboeck_software_2009}{21}
\bibcite{dromey_model_1995}{22}
\bibcite{estelles-arolas_towards_2012}{23}
\bibcite{georgiadou_gequamogeneric_2003}{24}
\bibcite{grady_practical_1992}{25}
\bibcite{hewett_role_1986}{26}
\bibcite{iso/iec_iso/iec_1991}{27}
\bibcite{kano_attractive_1984}{28}
\bibcite{krug_dont_2000}{29}
\bibcite{kumardubey_usability_2012}{30}
\bibcite{mccall_factors_1977}{31}
\bibcite{musa_software_2004}{32}
\bibcite{neuhaus_predicting_2007}{33}
\bibcite{nielsen_usability_1994}{34}
\bibcite{p._miguel_review_2014}{35}
\bibcite{pressman_software_2015}{36}
\bibcite{radatz_ieee_1990}{37}
\bibcite{rawashdeh_new_2006}{38}
\bibcite{sauerwein_kano_1996}{39}
\bibcite{seffah_usability_2006}{40}
\bibcite{shackel_usability-context_1991}{41}
\bibcite{shneiderman_designing_2004}{42}
\bibcite{sommerville_software_2016}{43}
\bibcite{wagner_software_2013}{44}
\bibcite{wagner_software_2012}{45}
\bibcite{___1389}{46}
\FN@pp@footnotehinttrue 
\@input{appendix1.aux}
\@input{dicfa2en.aux}
\FN@pp@footnotehinttrue 
\@input{en-abstract.aux}
\FN@pp@footnotehinttrue 
\ttl@finishall
