This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AUTthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
The style file: plain-fa.bst
A level-1 auxiliary file: appendix1.aux
A level-1 auxiliary file: dicfa2en.aux
A level-1 auxiliary file: en-abstract.aux
Database file #1: survey.bib
Warning--I didn't find a database entry for "noauthor_sean_nodate"
Warning--I didn't find a database entry for "li_crowdsourced_2016"
Warning--to sort, need author or key in noauthor_formative_nodate
Warning--to sort, need author or key in noauthor_bluffton_2018
Warning--to sort, need author or key in noauthor_computing_nodate
Warning--to sort, need author or key in noauthor_dblp:_nodate
Warning--to sort, need author or key in noauthor_scimago_nodate
Warning--to sort, need author or key in noauthor_iso_nodate
Warning--to sort, need author or key in noauthor_measuringu:_2018
Warning--to sort, need author or key in noauthor_progressive_nodate
Warning--to sort, need author or key in noauthor_kano_2018
-- plain-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com
Warning--empty journal in al-qutaish_quality_2010
Warning--empty journal in alvaro_quality_2005
Warning--empty journal in bertoa_quality_2002
Warning--empty journal in iso/iec_iso/iec_1991

Done.
You've used 47 entries,
            2546 wiz_defined-function locations,
            882 strings with 12508 characters,
and the built_in function-call counts, 14973 in all, are:
= -- 1422
> -- 516
< -- 11
+ -- 217
- -- 164
* -- 857
:= -- 2130
add.period$ -- 132
call.type$ -- 47
change.case$ -- 329
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 573
empty$ -- 1187
format.name$ -- 164
if$ -- 3548
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 381
newline$ -- 412
num.names$ -- 76
pop$ -- 305
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 711
swap$ -- 111
text.length$ -- 11
text.prefix$ -- 0
top$ -- 4
type$ -- 164
warning$ -- 13
while$ -- 124
width$ -- 49
write$ -- 617
(There were 15 warnings)
