\hspace *{.5cm}شکل\hfill صفحه \par 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1‏-‏1}{\ignorespaces نرم‌افزار به عنوان پلی بین دامنه مسئله و دامنه راه‌حل}}{2}{figure.caption.4}
\contentsline {figure}{\numberline {1‏-‏2}{\ignorespaces تابلویی که نصب نامناسب آن منجر به عدم استفاده‌پذیری و تصادف جاده‌ای شد}}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1‏-‏3}{\ignorespaces هرم طراحی سامانه‌های مبتنی بر وب}}{6}{figure.caption.7}
\contentsline {figure}{\numberline {1‏-‏4}{\ignorespaces مدل تشدید خرابی در نرم‌افزار}}{7}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2‏-‏1}{\ignorespaces متدلوژی پژوهش آزمایشگاه سیستم‌های هوشمند و گام‌های آن\relax }}{11}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3‏-‏1}{\ignorespaces خط زمانی ارائه مدل‌های کیفیتی}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {3‏-‏2}{\ignorespaces ساختار مدل کیفی مک‌کال به عنوان یک مدل کیفی سلسله‌مراتبی}}{15}{figure.caption.13}
\contentsline {figure}{\numberline {3‏-‏3}{\ignorespaces بررسی انواع مدل‌ها/رویه‌های کیفیتی استفاده شده در سازمان‌ها}}{15}{figure.caption.14}
\contentsline {figure}{\numberline {3‏-‏4}{\ignorespaces مثالی از دو نوع ارزیابی مختلف خرد و کلان}}{19}{figure.caption.15}
\contentsline {figure}{\numberline {3‏-‏5}{\ignorespaces تعبیری از مدل کانو}}{22}{figure.caption.19}
\contentsline {figure}{\numberline {3‏-‏6}{\ignorespaces تفسیری از مدل کانو}}{24}{figure.caption.20}
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {تاثیر نیازمندی‌های اشتیاق‌بر‌انگیز}}}{24}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {تاثیر نیازمندی‌های تک‌بعدی}}}{24}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {تاثیر نیازمندی‌های بایدی}}}{24}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(د)}{\ignorespaces {تاثیر نیازمندی‌های بی‌تفاوت}}}{24}{subfigure.6.4}
\contentsline {subfigure}{\numberline {(ه)}{\ignorespaces {تاثیر نیازمندی‌های معکوس}}}{24}{subfigure.6.5}
\contentsline {subfigure}{\numberline {(و)}{\ignorespaces {تجمیع نیازمندی‌ها و تاثیرگذاری آن‌ها روی رضایت مشتریان}}}{24}{subfigure.6.6}
\contentsfinish 
