% Generated by plain-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_computing_nodate}
Computing {Research} \& {Education}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_dblp:_nodate}
dblp: computer science bibliography.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_formative_nodate}
Formative and {Summative} {Evaluation}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_iso_nodate}
{ISO} 25010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_progressive_nodate}
Progressive {Web} {Apps}  {\textbar}  {Web}  {\textbar}  {Google}
  {Developers}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_scimago_nodate}
Scimago {Journal} \& {Country} {Rank}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_sean_nodate}
Sean {Parker} {Says} {Facebook} {Was} {Designed} to {Be} {Addictive}.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_leveraging_2012}
Leveraging the {Kano} {Model} for {Optimal} {Results} {\textbar} {UX}
  {Magazine}, October 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_bluffton_2018}
Bluffton {University} bus crash, May 2018.
\newblock Page Version ID: 843580777.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_kano_2018}
Kano model, June 2018.
\newblock Page Version ID: 847738497.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_measuringu:_2018}
{MeasuringU}: {The} {User} {Experience} of {University} {Websites}, July 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{abran_usability_2003}
Abran, Alain, Khelifi, Adel, Suryn, Witold, and Seffah, Ahmed.
\newblock Usability meanings and interpretations in {ISO} standards.
\newblock {\em Software quality journal}, 11(4):325--338, 2003.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{agarwal_assessing_2002}
Agarwal, Ritu and Venkatesh, Viswanath.
\newblock Assessing a {Firm}'s {Web} {Presence}: {A} {Heuristic} {Evaluation}
  {Procedure} for the {Measurement} of {Usability}.
\newblock {\em Information Systems Research}, 13(2):168--186, June 2002.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{al-qutaish_quality_2010}
Al-Qutaish, Rafa~E.
\newblock Quality {Models} in {Software} {Engineering} {Literature}: {An}
  {Analytical} and {Comparative} {Study}.
\newblock page~10, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{albert_measuring_2013}
Albert, William and Tullis, Thomas.
\newblock {\em Measuring the {User} {Experience}: {Collecting}, {Analyzing},
  and {Presenting} {Usability} {Metrics}}.
\newblock Elsevier: Morgan Kaufmann, 2 edition, July 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{alonso-rios_usability:_2009}
Alonso-Ríos, David, Vázquez-García, Ana, Mosqueira-Rey, Eduardo, and
  Moret-Bonillo, Vicente.
\newblock Usability: a critical analysis and a taxonomy.
\newblock {\em International Journal of Human-Computer Interaction},
  26(1):53--74, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{alvaro_quality_2005}
Alvaro, Alexandre.
\newblock Quality {Attributes} for a {Component} {Quality} {Model}.
\newblock page~8, 2005.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{alvaro_software_2010}
Alvaro, Alexandre, Santana~de Almeida, Eduardo, and Romero~de Lemos~Meira,
  Silvio.
\newblock A {Software} {Component} {Quality} {Framework}.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 35(1):1--18, January 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{bass_linking_2003}
Bass, Len and John, Bonnie~E.
\newblock Linking usability to software architecture patterns through general
  scenarios.
\newblock {\em Journal of Systems and Software}, 66(3):187--197, 2003.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{bertoa_quality_2002}
Bertoa, Manuel~F and Vallecillo, Antonio.
\newblock Quality attributes for {COTS} components.
\newblock 2002.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{bevan_what_1991}
Bevan, N, Kirakowski, J, and Maissel, J.
\newblock What is {Usability}?
\newblock In {\em Proceedings of the 4th international {Conference} on {HCI}},
  1991.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{boehm_quantitative_1976}
Boehm, Barry~W, Brown, John~R, and Lipow, Mlity.
\newblock Quantitative evaluation of software quality.
\newblock In {\em Proceedings of the 2nd international conference on {Software}
  engineering}, pages 592--605. IEEE Computer Society Press, 1976.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{deissenboeck_software_2009}
Deissenboeck, Florian, Juergens, Elmar, Lochmann, Klaus, and Wagner, Stefan.
\newblock Software quality models: {Purposes}, usage scenarios and
  requirements.
\newblock In {\em Software {Quality}, 2009. {WOSQ}'09. {ICSE} {Workshop} on},
  pages 9--14. IEEE, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{dromey_model_1995}
Dromey, R.~Geoff.
\newblock A model for software product quality.
\newblock {\em IEEE Transactions on software engineering}, 21(2):146--162,
  1995.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{estelles-arolas_towards_2012}
Estellés-Arolas, Enrique and González-Ladrón-De-Guevara, Fernando.
\newblock Towards an {Integrated} {Crowdsourcing} {Definition}.
\newblock {\em J. Inf. Sci.}, 38(2):189--200, April 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{georgiadou_gequamogeneric_2003}
Georgiadou, Elli.
\newblock {GEQUAMO}—a generic, multilayered, customisable, software quality
  model.
\newblock {\em Software Quality Journal}, 11(4):313--323, 2003.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{grady_practical_1992}
Grady, Robert~B.
\newblock {\em Practical {Software} {Metrics} for {Project} {Management} and
  {Process} {Improvement}}.
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA, 1992.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hewett_role_1986}
Hewett, T~T.
\newblock The {Role} of {Iterative} {Evaluation} in {Designing} {Systems} for
  {Usability}.
\newblock In {\em Proceedings of the {Second} {Conference} of the {British}
  {Computer} {Society}, {Human} {Computer} {Interaction} {Specialist} {Group}
  on {People} and {Computers}: {Designing} for {Usability}}, pages 196--214,
  New York, NY, USA, 1986. Cambridge University Press.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kano_attractive_1984}
KANO, N.
\newblock Attractive quality and must-be quality.
\newblock {\em Hinshitsu (Quality, the Journal of Japanese Society for Quality
  Control)}, 14:39--48, 1984.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{krug_dont_2000}
Krug, Steve.
\newblock {\em Don't make me think!: a common sense approach to {Web}
  usability}.
\newblock Pearson Education India, 1 edition, 2000.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{krug_dont_2018}
Krug, Steve.
\newblock {\em Don't make me think!: {Web} \& {Mobile} {Usability}: {Das}
  intuitive {Web}}.
\newblock MITP-Verlags GmbH \& Co. KG, January 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kumardubey_usability_2012}
KumarDubey, Sanjay, Rana, Ajay, and Sharma, Arun.
\newblock Usability {Evaluation} of {Object} {Oriented} {Software} {System}
  using {Fuzzy} {Logic} {Approach}.
\newblock {\em International Journal of Computer Applications}, 43(19):1--6,
  April 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{li_crowdsourced_2016}
Li, Guoliang, Wang, Jiannan, Zheng, Yudian, and Franklin, Michael~J.
\newblock Crowdsourced {Data} {Management}: {A} {Survey}.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering},
  28(9):2296--2319, September 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{mccall_factors_1977}
McCall, Jim~A, Richards, Paul~K, and Walters, Gene~F.
\newblock {\em Factors in software quality}, volume 1,2,3.
\newblock General Electric, 1977.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{musa_software_2004}
Musa, John~D.
\newblock {\em Software reliability engineering: more reliable software, faster
  and cheaper}.
\newblock Tata McGraw-Hill Education, 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{neuhaus_predicting_2007}
Neuhaus, Stephan, Zimmermann, Thomas, Holler, Christian, and Zeller, Andreas.
\newblock Predicting vulnerable software components.
\newblock In {\em Proceedings of the 14th {ACM} conference on {Computer} and
  communications security}, pages 529--540. ACM, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{nielsen_usability_1994}
Nielsen, Jakob.
\newblock {\em Usability engineering}.
\newblock Elsevier, 1994.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{organization_iso/iec_1991}
Organization, I.S.
\newblock {\em {ISO}/{IEC} 9126: {Information} {Technology} - {Software}
  {Product} {Evaluation} - {Quality} {Characteristics} and {Guidelines} for
  {Their} {Use}}.
\newblock 1991.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{p._miguel_review_2014}
P.~Miguel, José, Mauricio, David, and Rodríguez, Glen.
\newblock A {Review} of {Software} {Quality} {Models} for the {Evaluation} of
  {Software} {Products}.
\newblock {\em International Journal of Software Engineering \& Applications},
  5(6):31--53, November 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{pressman_software_2015}
Pressman, Roger~S.
\newblock {\em Software engineering: a practitioner's approach}.
\newblock McGraw-Hill Education, New York, NY, eighth edition edition, 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{radatz_ieee_1990}
Radatz, Jane, Geraci, Anne, and Katki, Freny.
\newblock {IEEE} standard glossary of software engineering terminology.
\newblock {\em IEEE Std}, 610121990(121990):3, 1990.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{rawashdeh_new_2006}
Rawashdeh, Adnan and Matalkah, Bassem.
\newblock A {New} {Software} {Quality} {Model} for {Evaluating} {COTS}
  {Components}.
\newblock {\em Journal of Computer Science}, 2(4):373--381, April 2006.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sauerwein_kano_1996}
Sauerwein, Elmar, Bailom, Franz, Matzler, Kurt, and Hinterhuber, Hans~H.
\newblock The {Kano} model: {How} to delight your customers.
\newblock In {\em International {Working} {Seminar} on {Production}
  {Economics}}, volume~1, pages 313--327, 1996.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{seffah_usability_2006}
Seffah, Ahmed, Donyaee, Mohammad, Kline, Rex~B., and Padda, Harkirat~K.
\newblock Usability measurement and metrics: {A} consolidated model.
\newblock {\em Software Quality Journal}, 14(2):159--178, June 2006.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{shackel_usability-context_1991}
Shackel, Brian.
\newblock Usability-context, framework, definition, design and evaluation.
\newblock {\em Human factors for informatics usability}, pages 21--37, 1991.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{shneiderman_designing_2004}
Shneiderman, Ben and Plaisant, Catherine.
\newblock {\em Designing the {User} {Interface}: {Strategies} for {Effective}
  {Human}-{Computer} {Interaction}}.
\newblock Pearson Addison Wesley, 4 edition, 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sommerville_software_2016}
Sommerville, Ian.
\newblock {\em Software engineering}.
\newblock Always learning. Pearson Education Limited, Boston, Mass. Amsterdam
  Cape Town, tenth edition, global edition edition, 2016.
\newblock OCLC: 934508916.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wagner_software_2013}
Wagner, Stefan.
\newblock {\em Software {Product} {Quality} {Control}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wagner_software_2012}
Wagner, Stefan, Lochmann, Klaus, Winter, Sebastian, Goeb, Andreas, Klaes,
  Michael, and Nunnenmacher, Sabine.
\newblock Software {Quality} {Models} in {Practice} {Survey} {Results}.
\newblock {\em Technical Report TUM-I128}, page~24, 2012.

\end{LTRbibitems}


\bibitem{___1389}
عبداله‌زاده~بارفروش, احمد.
\newblock {\em کلیات متدولوژی تامین کیفیت}.
\newblock نشر آدینه, تهران,  ویرایش اول, 1389.

\end{thebibliography}
