% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{___1389}{book}{}
  \name{author}{1}{}{%
    {{}%
     {\rl{عبداله‌زاده بارفروش, احمد}}{r.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {\rl{نشر آدینه}}%
  }
  \strng{namehash}{r1}
  \strng{fullhash}{r1}
  \field{edition}{\rl{اول}}
  \field{title}{\rl{کلیات متدولوژی تامین کیفیت}}
  \field{langid}{persian}
  \list{location}{1}{%
    {\rl{تهران}}%
  }
  \warn{\item Invalid format of field 'date' \item Invalid format of field
  'date'}
\endentry

\entry{pressman_software_2015}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Pressman}{P.}%
     {Roger~S.}{R.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{McGraw}-Hill Education}%
  }
  \keyw{Software engineering}
  \strng{namehash}{PRS1}
  \strng{fullhash}{PRS1}
  \field{edition}{Eighth edition}
  \field{isbn}{978-0-07-802212-8}
  \field{pagetotal}{941}
  \field{shorttitle}{Software engineering}
  \field{title}{Software engineering: a practitioner's approach}
  \list{location}{1}{%
    {New York, {NY}}%
  }
  \verb{file}
  \verb Software_Engineering_A_Practitioner’s.pdf:D\:\\Documents\\Courses\\So
  \verb ftware Engineering\\Software_Engineering_A_Practitioner’s.pdf:applica
  \verb tion/pdf
  \endverb
  \field{year}{2015}
\endentry

\entry{albert_measuring_2013}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Albert}{A.}%
     {William}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Tullis}{T.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier: Morgan Kaufmann}%
  }
  \keyw{Computers / Operating Systems / General, Computers / User Interfaces}
  \strng{namehash}{AWTT1}
  \strng{fullhash}{AWTT1}
  \field{abstract}{%
  Measuring the User Experience provides the first single source of practical
  information to enable usability professionals and product developers to
  effectively measure the usability of any product by choosing the right
  metric, applying it, and effectively using the information it reveals.
  Authors Tullis and Albert organize dozens of metrics into six categories:
  performance, issues-based, self-reported, web navigation, derived, and
  behavioral/physiological. They explore each metric, considering best methods
  for collecting, analyzing, and presenting the data. They provide step-by-step
  guidance for measuring the usability of any type of product using any type of
  technology. This book is recommended for usability professionals, developers,
  programmers, information architects, interaction designers, market
  researchers, and students in an {HCI} or {HFE} program.• Presents criteria
  for selecting the most appropriate metric for every case• Takes a product
  and technology neutral approach • Presents in-depth case studies to show
  how organizations have successfully used the metrics and the information they
  revealed%
  }
  \field{edition}{2}
  \field{isbn}{978-0-08-055826-4}
  \field{pagetotal}{320}
  \field{shorttitle}{Measuring the User Experience}
  \field{title}{Measuring the User Experience: Collecting, Analyzing, and
  Presenting Usability Metrics}
  \field{langid}{english}
  \field{day}{17}
  \field{month}{07}
  \field{year}{2013}
\endentry

\entry{wagner_software_2013}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Wagner}{W.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer Berlin Heidelberg}%
  }
  \strng{namehash}{WS1}
  \strng{fullhash}{WS1}
  \verb{doi}
  \verb 10.1007/978-3-642-38571-1
  \endverb
  \field{isbn}{978-3-642-38570-4 978-3-642-38571-1}
  \field{title}{Software Product Quality Control}
  \verb{url}
  \verb http://link.springer.com/10.1007/978-3-642-38571-1
  \endverb
  \field{langid}{english}
  \list{location}{1}{%
    {Berlin, Heidelberg}%
  }
  \verb{file}
  \verb Software-Product-Quality-Control-1.pdf:C\:\\Users\\Amir\\Desktop\\My De
  \verb sktop\\papers\\Software-Product-Quality-Control-1.pdf:application/pdf
  \endverb
  \field{year}{2013}
  \field{urlday}{11}
  \field{urlmonth}{07}
  \field{urlyear}{2018}
\endentry

\entry{sommerville_software_2016}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Sommerville}{S.}%
     {Ian}{I.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Pearson Education Limited}%
  }
  \strng{namehash}{SI1}
  \strng{fullhash}{SI1}
  \field{edition}{Tenth edition, global edition}
  \field{isbn}{978-1-292-09613-1}
  \field{note}{{OCLC}: 934508916}
  \field{pagetotal}{810}
  \field{series}{Always learning}
  \field{title}{Software engineering}
  \list{location}{1}{%
    {Boston, Mass. Amsterdam Cape Town}%
  }
  \verb{file}
  \verb Ian Sommerville-Software Engineering-Pearson (2015).pdf:D\:\\Documents\
  \verb \Courses\\Software Engineering\\Ian Sommerville-Software Engineering-Pe
  \verb arson (2015).pdf:application/pdf
  \endverb
  \field{annotation}{%
  Hier auch später erschienene, unveränderte Nachdrucke%
  }
  \field{year}{2016}
\endentry

\entry{agarwal_assessing_2002}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Agarwal}{A.}%
     {Ritu}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Venkatesh}{V.}%
     {Viswanath}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ARVV1}
  \strng{fullhash}{ARVV1}
  \verb{doi}
  \verb 10.1287/isre.13.2.168.84
  \endverb
  \field{issn}{1047-7047, 1526-5536}
  \field{number}{2}
  \field{pages}{168\bibrangedash 186}
  \field{shorttitle}{Assessing a Firm's Web Presence}
  \field{title}{Assessing a Firm's Web Presence: A Heuristic Evaluation
  Procedure for the Measurement of Usability}
  \verb{url}
  \verb http://pubsonline.informs.org/doi/abs/10.1287/isre.13.2.168.84
  \endverb
  \field{volume}{13}
  \field{langid}{english}
  \verb{file}
  \verb Agarwal and Venkatesh - 2002 - Assessing a Firm's Web Presence A Heuris
  \verb tic Evalu.pdf:C\:\\Users\\Amir\\Zotero\\storage\\RQKT5RTL\\Agarwal and
  \verb Venkatesh - 2002 - Assessing a Firm's Web Presence A Heuristic Evalu.pd
  \verb f:application/pdf
  \endverb
  \field{journaltitle}{Information Systems Research}
  \field{month}{06}
  \field{year}{2002}
  \field{urlday}{08}
  \field{urlmonth}{07}
  \field{urlyear}{2018}
\endentry

\entry{noauthor_bluffton_2018}{inreference}{}
  \field{abstract}{%
  The Bluffton University bus crash was an automobile crash that occurred
  during the early morning hours of March 2, 2007, on Interstate 75 in Atlanta,
  Georgia. A chartered motorcoach was carrying 33 members of the Bluffton
  University baseball team from Bluffton, Ohio, on their way to a tournament
  game during spring break in Sarasota, Florida. The group planned to travel
  without an overnight stop on the approximately 900-mile, 18-hour trip. The
  trip went without incident from Bluffton south to a motel in Adairsville,
  Georgia, at which time a relief driver began operating the bus for the second
  half of the trip. About 5:38 am {EST}, while operating the motorcoach
  southbound in a left-hand {HOV} lane of I-75 in the Atlanta metropolitan
  area, the driver accidentally entered a left exit ramp, which ended abruptly
  at an elevated T-junction marked by a stop sign. When it reached the top of
  the ramp and the stop sign, the bus was traveling at highway speed. The
  driver lost control of the bus, which slid sideways into a concrete bridge
  wall and chain-link security fence, then fell 19 feet, landing on its left
  side across the interstate highway below. Twenty-nine passengers survived the
  crash, while seven occupants were killed. The U.S. National Transportation
  Safety Board ({NTSB}) dispatched a team to the scene and began an
  investigation. Local and state police and officials of the Georgia Department
  of Transportation ({GDOT}) also investigated. In its final report, the {NTSB}
  determined that the probable cause was "the motorcoach driver's mistaking the
  {HOV}-only left exit ramp to Northside Drive for the southbound Interstate 75
  {HOV} through lane." A contributing factor to the crash was "failure of the
  Georgia Department of Transportation to install adequate traffic control
  devices to identify the separation and divergence of the Northside Drive
  {HOV}-only left exit ramp from the southbound Interstate 75 {HOV} through
  lane." The {NTSB} further determined that contributing to the severity of the
  crash was "the motorcoach's lack of an adequate occupant protection system."%
  }
  \field{booktitle}{Wikipedia}
  \field{note}{Page Version {ID}: 843580777}
  \field{title}{Bluffton University bus crash}
  \verb{url}
  \verb https://en.wikipedia.org/w/index.php?title=Bluffton_University_bus_cras
  \verb h&oldid=843580777
  \endverb
  \field{langid}{english}
  \verb{file}
  \verb Snapshot:C\:\\Users\\Amir\\Zotero\\storage\\MX3AR4T9\\index.html:text/h
  \verb tml
  \endverb
  \field{day}{30}
  \field{month}{05}
  \field{year}{2018}
  \field{urlday}{08}
  \field{urlmonth}{07}
  \field{urlyear}{2018}
\endentry

\entry{p._miguel_review_2014}{article}{}
  \name{author}{3}{}{%
    {{}%
     {P.~Miguel}{P.~M.}%
     {José}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Mauricio}{M.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Rodríguez}{R.}%
     {Glen}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PMJMDRG1}
  \strng{fullhash}{PMJMDRG1}
  \field{abstract}{%
  Actually, software products are increasing in a fast way and are used in
  almost all activities of human life. Consequently measuring and evaluating
  the quality of a software product has become a critical task for many
  companies. Several models have been proposed to help diverse types of users
  with quality issues. The development of techniques for building software has
  influenced the creation of models to assess the quality. Since 2000 the
  construction of software started to depend on generated or manufactured
  components and gave rise to new challenges for assessing quality. These
  components introduce new concepts such as configurability, reusability,
  availability, better quality and lower cost. Consequently the models are
  classified in basic models which were developed until 2000, and those based
  on components called tailored quality models. The purpose of this article is
  to describe the main models with their strengths and point out some
  deficiencies. In this work, we conclude that in the present age, aspects of
  communications play an important factor in the quality of software.%
  }
  \verb{doi}
  \verb 10.5121/ijsea.2014.5603
  \endverb
  \field{issn}{09762221, 09759018}
  \field{number}{6}
  \field{pages}{31\bibrangedash 53}
  \field{title}{A Review of Software Quality Models for the Evaluation of
  Software Products}
  \verb{url}
  \verb http://airccse.org/journal/ijsea/papers/5614ijsea03.pdf
  \endverb
  \field{volume}{5}
  \field{langid}{english}
  \verb{file}
  \verb P. Miguel et al. - 2014 - A Review of Software Quality Models for the E
  \verb valua.pdf:C\:\\Users\\Amir\\Zotero\\storage\\7LDHTCAB\\P. Miguel et al.
  \verb  - 2014 - A Review of Software Quality Models for the Evalua.pdf:applic
  \verb ation/pdf
  \endverb
  \field{journaltitle}{International Journal of Software Engineering \&
  Applications}
  \field{day}{30}
  \field{month}{11}
  \field{year}{2014}
  \field{urlday}{21}
  \field{urlmonth}{04}
  \field{urlyear}{2018}
\endentry

\entry{estelles-arolas_towards_2012}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Estellés-Arolas}{E.-A.}%
     {Enrique}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {González-Ladrón-De-Guevara}{G.-L.-D.-G.}%
     {Fernando}{F.}%
     {}{}%
     {}{}}%
  }
  \keyw{crowdsourcing, definition, innovation}
  \strng{namehash}{EAEGLDGF1}
  \strng{fullhash}{EAEGLDGF1}
  \field{abstract}{%
  'Crowdsourcing' is a relatively recent concept that encompasses many
  practices. This diversity leads to the blurring of the limits of
  crowdsourcing that may be identified virtually with any type of
  internet-based collaborative activity, such as co-creation or user
  innovation. Varying definitions of crowdsourcing exist, and therefore some
  authors present certain specific examples of crowdsourcing as paradigmatic,
  while others present the same examples as the opposite. In this article,
  existing definitions of crowdsourcing are analysed to extract common elements
  and to establish the basic characteristics of any crowdsourcing initiative.
  Based on these existing definitions, an exhaustive and consistent definition
  for crowdsourcing is presented and contrasted in 11 cases.%
  }
  \verb{doi}
  \verb 10.1177/0165551512437638
  \endverb
  \field{issn}{0165-5515}
  \field{number}{2}
  \field{pages}{189\bibrangedash 200}
  \field{title}{Towards an Integrated Crowdsourcing Definition}
  \verb{url}
  \verb http://dx.doi.org/10.1177/0165551512437638
  \endverb
  \field{volume}{38}
  \field{journaltitle}{J. Inf. Sci.}
  \field{month}{04}
  \field{year}{2012}
  \field{urlday}{09}
  \field{urlmonth}{07}
  \field{urlyear}{2018}
\endentry

\entry{noauthor_computing_nodate}{online}{}
  \field{title}{Computing Research \& Education}
  \verb{url}
  \verb http://www.core.edu.au/
  \endverb
  \verb{file}
  \verb Computing Research & Education:C\:\\Users\\Amir\\Zotero\\storage\\AFHBP
  \verb PWI\\www.core.edu.au.html:text/html
  \endverb
  \field{urlday}{08}
  \field{urlmonth}{07}
  \field{urlyear}{2018}
\endentry

\entry{noauthor_dblp:_nodate}{online}{}
  \field{title}{dblp: computer science bibliography}
  \verb{url}
  \verb https://dblp.uni-trier.de/
  \endverb
  \field{annotation}{%
  [Online] {URL}: https://dblp.uni-trier.de/. Accessed on: 2018-07-08
  16:44:19.%
  }
  \field{urlday}{08}
  \field{urlmonth}{07}
  \field{urlyear}{2018}
\endentry

\entry{noauthor_scimago_nodate}{online}{}
  \field{title}{Scimago Journal \& Country Rank}
  \verb{url}
  \verb https://www.scimagojr.com/
  \endverb
  \verb{file}
  \verb Scimago Journal & Country Rank:C\:\\Users\\Amir\\Zotero\\storage\\CHL75
  \verb QPR\\www.scimagojr.com.html:text/html
  \endverb
  \field{urlday}{08}
  \field{urlmonth}{07}
  \field{urlyear}{2018}
\endentry

\entry{seffah_usability_2006}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Seffah}{S.}%
     {Ahmed}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Donyaee}{D.}%
     {Mohammad}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kline}{K.}%
     {Rex~B.}{R.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Padda}{P.}%
     {Harkirat~K.}{H.~K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SADMKRB+1}
  \strng{fullhash}{SADMKRBPHK1}
  \field{abstract}{%
  Usability is increasingly recognized as an important quality factor for
  interactive software systems, including traditional {GUIs}-style
  applications, Web sites, and the large variety of mobile and {PDA}
  interactive services. Unusable user interfaces are probably the single
  largest reasons why encompassing interactive systems – computers plus
  people, fail in actual use. The design of this diversity of applications so
  that they actually achieve their intended purposes in term of ease of use is
  not an easy task. Although there are many individual methods for evaluating
  usability; they are not well integrated into a single conceptual framework
  that facilitate their usage by developers who are not trained in the filed of
  {HCI}. This is true in part because there are now several different standards
  (e.g., {ISO} 9241, {ISO}/{IEC} 9126, {IEEE} Std.610.12) or conceptual models
  (e.g., Metrics for Usability Standards in Computing [{MUSiC}]) for usability,
  and not all of these standards or models describe the same operational
  definitions and measures. This paper first reviews existing usability
  standards and models while highlighted the limitations and complementarities
  of the various standards. It then explains how these various models can be
  unified into a single consolidated, hierarchical model of usability
  measurement. This consolidated model is called Quality in Use Integrated
  Measurement ({QUIM}). Included in the {QUIM} model are 10 factors each of
  which corresponds to a specific facet of usability that is identified in an
  existing standard or model. These 10 factors are decomposed into a total of
  26 sub-factors or measurable criteria that are furtherdecomposed into 127
  specific metrics. The paper explains also how a consolidated model, such as
  {QUIM}, can help in developing a usability measurement theory.%
  }
  \verb{doi}
  \verb 10.1007/s11219-006-7600-8
  \endverb
  \field{issn}{0963-9314, 1573-1367}
  \field{number}{2}
  \field{pages}{159\bibrangedash 178}
  \field{shortjournal}{Software Qual J}
  \field{shorttitle}{Usability measurement and metrics}
  \field{title}{Usability measurement and metrics: A consolidated model}
  \verb{url}
  \verb https://link.springer.com/article/10.1007/s11219-006-7600-8
  \endverb
  \field{volume}{14}
  \field{langid}{english}
  \verb{file}
  \verb Snapshot:C\:\\Users\\Amir\\Zotero\\storage\\JV5SQBCT\\s11219-006-7600-8
  \verb .html:text/html
  \endverb
  \field{journaltitle}{Software Quality Journal}
  \field{day}{01}
  \field{month}{06}
  \field{year}{2006}
  \field{urlday}{08}
  \field{urlmonth}{07}
  \field{urlyear}{2018}
\endentry

\entry{boehm_quantitative_1976}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Boehm}{B.}%
     {Barry~W}{B.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Brown}{B.}%
     {John~R}{J.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Lipow}{L.}%
     {Mlity}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{IEEE} Computer Society Press}%
  }
  \strng{namehash}{BBWBJRLM1}
  \strng{fullhash}{BBWBJRLM1}
  \field{booktitle}{Proceedings of the 2nd international conference on Software
  engineering}
  \field{pages}{592\bibrangedash 605}
  \field{title}{Quantitative evaluation of software quality}
  \field{year}{1976}
\endentry

\entry{mccall_factors_1977}{mvbook}{}
  \name{author}{3}{}{%
    {{}%
     {{McCall}}{M.}%
     {Jim~A}{J.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Richards}{R.}%
     {Paul~K}{P.~K.}%
     {}{}%
     {}{}}%
    {{}%
     {Walters}{W.}%
     {Gene~F}{G.~F.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {General Electric}%
  }
  \strng{namehash}{MJARPKWGF1}
  \strng{fullhash}{MJARPKWGF1}
  \field{title}{Factors in software quality}
  \field{volumes}{3}
  \field{volume}{1,2,3}
  \field{year}{1977}
\endentry

\entry{wagner_software_2012}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Wagner}{W.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Lochmann}{L.}%
     {Klaus}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Winter}{W.}%
     {Sebastian}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Goeb}{G.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Klaes}{K.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Nunnenmacher}{N.}%
     {Sabine}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WSLKWS+1}
  \strng{fullhash}{WSLKWSGAKMNS1}
  \field{pages}{24}
  \field{title}{Software Quality Models in Practice Survey Results}
  \field{langid}{english}
  \verb{file}
  \verb 1110601.pdf:C\:\\Users\\Amir\\Zotero\\storage\\KQ5GLPPL\\1110601.pdf:ap
  \verb plication/pdf
  \endverb
  \field{journaltitle}{Technical Report {TUM}-I128}
  \field{year}{2012}
\endentry

\entry{al-qutaish_quality_2010}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Al-Qutaish}{A.-Q.}%
     {Rafa~E}{R.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AQRE1}
  \strng{fullhash}{AQRE1}
  \field{abstract}{%
  The quality of the software is critical and essential in different types of
  organizations. In some types of software, poor quality of the software
  product in sensitive systems (such as: real-time systems, control systems,
  etc.) may lead to loss of human life, permanent injury, mission failure, or
  financial loss. In software engineering literature, there are a number of
  quality models in which they contain a number of quality characteristics (or
  factors, as called in some models). These quality characteristics could be
  used to reflect the quality of the software product from the view of that
  characteristic. Selecting which one of the quality models to use is a real
  challenge. In this paper, we will discuss the contents of the following
  quality models: {McCall}’s quality model, Boehm’s quality model, Dromey's
  quality model, {FURPS} quality model and {ISO} 9126 quality model. In
  addition, we will focus on a comparison between these quality models, and
  find the key differences between them. [Journal of American Science 2010;
  6(3):166-175]. ({ISSN}: 1545-1003).%
  }
  \field{pages}{10}
  \field{shorttitle}{Journal of American Science}
  \field{title}{Quality Models in Software Engineering Literature: An
  Analytical and Comparative Study}
  \field{langid}{english}
  \verb{file}
  \verb Al-Qutaish - Quality Models in Software Engineering Literature.pdf:C\:\
  \verb \Users\\Amir\\Zotero\\storage\\LA4EYB88\\Al-Qutaish - Quality Models in
  \verb  Software Engineering Literature.pdf:application/pdf
  \endverb
  \field{year}{2010}
\endentry

\entry{deissenboeck_software_2009}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Deissenboeck}{D.}%
     {Florian}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Juergens}{J.}%
     {Elmar}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Lochmann}{L.}%
     {Klaus}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Wagner}{W.}%
     {Stefan}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{IEEE}}%
  }
  \strng{namehash}{DFJELK+1}
  \strng{fullhash}{DFJELKWS1}
  \field{booktitle}{Software Quality, 2009. {WOSQ}'09. {ICSE} Workshop on}
  \field{pages}{9\bibrangedash 14}
  \field{title}{Software quality models: Purposes, usage scenarios and
  requirements}
  \field{year}{2009}
\endentry

\entry{dromey_model_1995}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Dromey}{D.}%
     {R.~Geoff}{R.~G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{DRG1}
  \strng{fullhash}{DRG1}
  \field{number}{2}
  \field{pages}{146\bibrangedash 162}
  \field{title}{A model for software product quality}
  \field{volume}{21}
  \field{journaltitle}{{IEEE} Transactions on software engineering}
  \field{year}{1995}
\endentry

\entry{musa_software_2004}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Musa}{M.}%
     {John~D}{J.~D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Tata {McGraw}-Hill Education}%
  }
  \strng{namehash}{MJD1}
  \strng{fullhash}{MJD1}
  \field{title}{Software reliability engineering: more reliable software,
  faster and cheaper}
  \field{year}{2004}
\endentry

\entry{neuhaus_predicting_2007}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Neuhaus}{N.}%
     {Stephan}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Zimmermann}{Z.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Holler}{H.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Zeller}{Z.}%
     {Andreas}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{ACM}}%
  }
  \strng{namehash}{NSZTHC+1}
  \strng{fullhash}{NSZTHCZA1}
  \field{booktitle}{Proceedings of the 14th {ACM} conference on Computer and
  communications security}
  \field{pages}{529\bibrangedash 540}
  \field{title}{Predicting vulnerable software components}
  \field{year}{2007}
\endentry

\entry{radatz_ieee_1990}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Radatz}{R.}%
     {Jane}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Geraci}{G.}%
     {Anne}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Katki}{K.}%
     {Freny}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RJGAKF1}
  \strng{fullhash}{RJGAKF1}
  \field{number}{121990}
  \field{pages}{3}
  \field{title}{{IEEE} standard glossary of software engineering terminology}
  \field{volume}{610121990}
  \field{journaltitle}{{IEEE} Std}
  \field{year}{1990}
\endentry

\entry{shackel_usability-context_1991}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Shackel}{S.}%
     {Brian}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SB1}
  \strng{fullhash}{SB1}
  \field{pages}{21\bibrangedash 37}
  \field{title}{Usability-context, framework, definition, design and
  evaluation}
  \field{journaltitle}{Human factors for informatics usability}
  \field{year}{1991}
\endentry

\entry{bevan_what_1991}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Bevan}{B.}%
     {N}{N}%
     {}{}%
     {}{}}%
    {{}%
     {Kirakowski}{K.}%
     {J}{J}%
     {}{}%
     {}{}}%
    {{}%
     {Maissel}{M.}%
     {J}{J}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BNKJMJ1}
  \strng{fullhash}{BNKJMJ1}
  \field{booktitle}{Proceedings of the 4th international Conference on {HCI}}
  \field{title}{What is Usability?}
  \field{year}{1991}
\endentry

\entry{grady_practical_1992}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Grady}{G.}%
     {Robert~B.}{R.~B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Prentice-Hall, Inc.}%
  }
  \strng{namehash}{GRB1}
  \strng{fullhash}{GRB1}
  \field{isbn}{978-0-13-720384-0}
  \field{title}{Practical Software Metrics for Project Management and Process
  Improvement}
  \list{location}{1}{%
    {Upper Saddle River, {NJ}, {USA}}%
  }
  \field{year}{1992}
\endentry

\entry{nielsen_usability_1994}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Nielsen}{N.}%
     {Jakob}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Elsevier}%
  }
  \strng{namehash}{NJ1}
  \strng{fullhash}{NJ1}
  \field{title}{Usability engineering}
  \field{year}{1994}
\endentry

\entry{organization_iso/iec_1991}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Organization}{O.}%
     {I.S.}{I.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{OI1}
  \strng{fullhash}{OI1}
  \field{title}{{ISO}/{IEC} 9126: Information Technology - Software Product
  Evaluation - Quality Characteristics and Guidelines for Their Use}
  \verb{url}
  \verb https://books.google.com/books?id=_NvIZwEACAAJ
  \endverb
  \field{year}{1991}
\endentry

\entry{bertoa_quality_2002}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Bertoa}{B.}%
     {Manuel~F}{M.~F.}%
     {}{}%
     {}{}}%
    {{}%
     {Vallecillo}{V.}%
     {Antonio}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BMFVA1}
  \strng{fullhash}{BMFVA1}
  \field{title}{Quality attributes for {COTS} components}
  \field{year}{2002}
\endentry

\entry{georgiadou_gequamogeneric_2003}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Georgiadou}{G.}%
     {Elli}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GE1}
  \strng{fullhash}{GE1}
  \field{number}{4}
  \field{pages}{313\bibrangedash 323}
  \field{title}{{GEQUAMO}—a generic, multilayered, customisable, software
  quality model}
  \field{volume}{11}
  \field{journaltitle}{Software Quality Journal}
  \field{year}{2003}
\endentry

\entry{abran_usability_2003}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Abran}{A.}%
     {Alain}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Khelifi}{K.}%
     {Adel}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Suryn}{S.}%
     {Witold}{W.}%
     {}{}%
     {}{}}%
    {{}%
     {Seffah}{S.}%
     {Ahmed}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AAKASW+1}
  \strng{fullhash}{AAKASWSA1}
  \field{number}{4}
  \field{pages}{325\bibrangedash 338}
  \field{title}{Usability meanings and interpretations in {ISO} standards}
  \field{volume}{11}
  \field{journaltitle}{Software quality journal}
  \field{year}{2003}
\endentry

\entry{bass_linking_2003}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Bass}{B.}%
     {Len}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {John}{J.}%
     {Bonnie~E}{B.~E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BLJBE1}
  \strng{fullhash}{BLJBE1}
  \field{number}{3}
  \field{pages}{187\bibrangedash 197}
  \field{title}{Linking usability to software architecture patterns through
  general scenarios}
  \field{volume}{66}
  \field{journaltitle}{Journal of Systems and Software}
  \field{year}{2003}
\endentry

\entry{shneiderman_designing_2004}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Shneiderman}{S.}%
     {Ben}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Plaisant}{P.}%
     {Catherine}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Pearson Addison Wesley}%
  }
  \strng{namehash}{SBPC1}
  \strng{fullhash}{SBPC1}
  \field{edition}{4}
  \field{isbn}{978-0-321-19786-3}
  \field{shorttitle}{Designing the User Interface}
  \field{title}{Designing the User Interface: Strategies for Effective
  Human-Computer Interaction}
  \field{year}{2004}
\endentry

\entry{rawashdeh_new_2006}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Rawashdeh}{R.}%
     {Adnan}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Matalkah}{M.}%
     {Bassem}{B.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RAMB1}
  \strng{fullhash}{RAMB1}
  \field{abstract}{%
  Studies show that {COTS}-based (Commercial off the shelf) systems that are
  being built recently are exceeding 40\% of the total developed software
  systems. Therefore, a model that ensures quality characteristics of such
  systems becomes a necessity. Among the most critical processes in
  {COTS}-based systems are the evaluation and selection of the {COTS}
  components. There are several existing quality models used to evaluate
  software systems in general; however, none of them is dedicated to
  {COTS}-based systems. In this contribution, an analysis study has been
  carried out on several existing software quality models, namely:
  {McCall}’s, Boehm, {ISO} 9126, {FURPS}, Dromey, {ISO}/{IEC} {TR} 15504-2
  1998(E), Triangle and Quality Cube, for the purpose of evaluating them and
  defining a ground to build a new model specializing in evaluating and
  selecting {COTS} components. The study also outlines limitations found in the
  existing models, such as the tendency to ignore a certain quality feature
  like Functionality or the failure to describe how the quality measurement in
  these models has been carried out. As a result of this analysis, a new model
  has been built that supports a standard set of quality characteristics
  suitable for evaluating {COTS} components, along with newly defined sets of
  sub-characteristics associated with them. The new model avoids some of the
  limitations found in the existing models. The new model ignores quality
  characteristics that are not applicable to {COTS} components and is empowered
  with new ones that are. In addition, it matches the appropriate type of
  stakeholders with corresponding quality characteristics; such a feature is
  missing in all existing models. The objective of the new model is to guide
  organizations that are in the process of building {COTS}-based systems to
  evaluate and choose the appropriate products, and that is essential to the
  success of the entire system.%
  }
  \verb{doi}
  \verb 10.3844/jcssp.2006.373.381
  \endverb
  \field{issn}{15493636}
  \field{number}{4}
  \field{pages}{373\bibrangedash 381}
  \field{title}{A New Software Quality Model for Evaluating {COTS} Components}
  \verb{url}
  \verb http://www.thescipub.com/abstract/?doi=jcssp.2006.373.381
  \endverb
  \field{volume}{2}
  \field{langid}{english}
  \verb{file}
  \verb 1b6114a409629e19862a5bc49c8557e578d8.pdf:C\:\\Users\\Amir\\Zotero\\stor
  \verb age\\2ZPLK957\\1b6114a409629e19862a5bc49c8557e578d8.pdf:application/pdf
  \endverb
  \field{journaltitle}{Journal of Computer Science}
  \field{day}{01}
  \field{month}{04}
  \field{year}{2006}
  \field{urlday}{24}
  \field{urlmonth}{07}
  \field{urlyear}{2018}
\endentry

\entry{noauthor_iso_nodate}{online}{}
  \field{title}{{ISO} 25010}
  \verb{url}
  \verb http://iso25000.com/index.php/en/iso-25000-standards/iso-25010
  \endverb
  \verb{file}
  \verb ISO 25010:C\:\\Users\\Amir\\Zotero\\storage\\EYWLQ8UG\\iso-25010.html:t
  \verb ext/html
  \endverb
  \field{urlday}{26}
  \field{urlmonth}{07}
  \field{urlyear}{2018}
\endentry

\entry{alvaro_quality_2005}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Alvaro}{A.}%
     {Alexandre}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AA1}
  \strng{fullhash}{AA1}
  \field{abstract}{%
  Component-based software development is becoming more generalized,
  representing a considerable market for the software industry. The perspective
  of reduced development costs and shorter life cycles acts as a motivation for
  this expansion. However, several technical issues remain unsolved before
  software component’s industry reaches the maturity exhibited by other
  component industries. Problems such as the component selection by their
  integrators, the component catalogs formalization and the uncertain quality
  of third-party developed components, bring new challenges to the software
  engineering community. By the other hand, the software components
  certification area is still immature and further research is needed in order
  to obtain well-defined standards for certification. In this way, we aim to
  propose a component quality model, describing mainly the quality attributes
  and related metrics for the components evaluation.%
  }
  \field{pages}{8}
  \field{title}{Quality Attributes for a Component Quality Model}
  \field{langid}{english}
  \verb{file}
  \verb 10.1.1.93.4703.pdf:C\:\\Users\\Amir\\Desktop\\10.1.1.93.4703.pdf:applic
  \verb ation/pdf
  \endverb
  \field{year}{2005}
\endentry

\entry{alvaro_software_2010}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Alvaro}{A.}%
     {Alexandre}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Almeida}{A.}%
     {Eduardo}{E.}%
     {Santana~de}{S.~d.}%
     {}{}}%
    {{}%
     {Lemos~Meira}{L.~M.}%
     {Silvio}{S.}%
     {Romero~de}{R.~d.}%
     {}{}}%
  }
  \strng{namehash}{AAAESdLMSRd1}
  \strng{fullhash}{AAAESdLMSRd1}
  \field{abstract}{%
  One of the major problems with Component-Based Software Engineering ({CBSE})
  is the quality of the components used in a system. The reliability of a
  component-based software system depends on the reliability of the components
  that is made of. In {CBSE}, the proper search, selection and evaluation
  process of components is considered the cornerstone for the development of
  any effective component-based system. So far the software industry was
  concentrated on the functional aspects of components, leaving aside the
  difficult task of assessing their quality. In this way, we propose a software
  component quality framework to evaluate the quality of software components in
  an efficient way. Moreover, an experimental study was accomplished in order
  to evaluate the viability of the proposed framework.%
  }
  \verb{doi}
  \verb 10.1145/1668862.1668863
  \endverb
  \field{issn}{0163-5948}
  \field{number}{1}
  \field{pages}{1\bibrangedash 18}
  \field{title}{A Software Component Quality Framework}
  \verb{url}
  \verb http://doi.acm.org/10.1145/1668862.1668863
  \endverb
  \field{volume}{35}
  \field{journaltitle}{{SIGSOFT} Softw. Eng. Notes}
  \field{month}{01}
  \field{year}{2010}
  \field{urlday}{26}
  \field{urlmonth}{07}
  \field{urlyear}{2018}
\endentry

\entry{alonso-rios_usability:_2009}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Alonso-Ríos}{A.-R.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Vázquez-García}{V.-G.}%
     {Ana}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Mosqueira-Rey}{M.-R.}%
     {Eduardo}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Moret-Bonillo}{M.-B.}%
     {Vicente}{V.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ARDVGAMRE+1}
  \strng{fullhash}{ARDVGAMREMBV1}
  \field{number}{1}
  \field{pages}{53\bibrangedash 74}
  \field{title}{Usability: a critical analysis and a taxonomy}
  \field{volume}{26}
  \field{journaltitle}{International Journal of Human-Computer Interaction}
  \field{year}{2009}
\endentry

\entry{kumardubey_usability_2012}{article}{}
  \name{author}{3}{}{%
    {{}%
     {{KumarDubey}}{K.}%
     {Sanjay}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Rana}{R.}%
     {Ajay}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Sharma}{S.}%
     {Arun}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KSRASA1}
  \strng{fullhash}{KSRASA1}
  \field{abstract}{%
  The growth in demand for interactive software system has increased greatly in
  recent years. But, most of the developed systems are failing due to not
  providing suitable interface. User interface is the only way by which user
  can interact with software system. The problem lying in the interface is
  related to the usability. Usability is regarded as important quality factor
  for developing the successful interactive software system. It is also a key
  quality factor in the development of successful software applications. These
  days mostly software systems are developed using object-oriented methodology.
  Object-oriented approach enhances the usability of software system when
  software engineering process combined with usability engineering.
  Incorporating object-oriented concepts and techniques into system development
  processes, systems related to human computer interaction are more usable.
  Inspite of the importance of usability, there is no well defined criteria to
  evaluate it due the fact that many factors influence the usability of
  software system. This paper identifies the most important factors that impact
  on usability of objectoriented system and then proposes a model for
  evaluating the usability of software system using soft computing technique.%
  }
  \verb{doi}
  \verb 10.5120/6208-8778
  \endverb
  \field{issn}{09758887}
  \field{number}{19}
  \field{pages}{1\bibrangedash 6}
  \field{title}{Usability Evaluation of Object Oriented Software System using
  Fuzzy Logic Approach}
  \verb{url}
  \verb http://research.ijcaonline.org/volume43/number19/pxc3878778.pdf
  \endverb
  \field{volume}{43}
  \field{langid}{english}
  \verb{file}
  \verb KumarDubey et al. - 2012 - Usability Evaluation of Object Oriented Soft
  \verb ware S.pdf:C\:\\Users\\Amir\\Desktop\\KumarDubey et al. - 2012 - Usabil
  \verb ity Evaluation of Object Oriented Software S.pdf:application/pdf
  \endverb
  \field{journaltitle}{International Journal of Computer Applications}
  \field{day}{30}
  \field{month}{04}
  \field{year}{2012}
  \field{urlday}{26}
  \field{urlmonth}{07}
  \field{urlyear}{2018}
\endentry

\entry{noauthor_measuringu:_2018}{online}{}
  \field{shorttitle}{{MeasuringU}}
  \field{title}{{MeasuringU}: The User Experience of University Websites}
  \verb{url}
  \verb https://measuringu.com/ux-university/
  \endverb
  \field{langid}{english}
  \field{month}{07}
  \field{year}{2018}
  \field{urlday}{26}
  \field{urlmonth}{07}
  \field{urlyear}{2018}
\endentry

\entry{noauthor_progressive_nodate}{online}{}
  \field{title}{Progressive Web Apps  {\textbar}  Web  {\textbar}  Google
  Developers}
  \verb{url}
  \verb https://developers.google.com/web/progressive-web-apps/
  \endverb
  \verb{file}
  \verb Progressive Web Apps  |  Web  |  Google Developers:C\:\\Users\\Amir
  \verb \\Zotero\\storage\\U5796NLC\\progressive-web-apps.html:text/html
  \endverb
  \field{urlday}{26}
  \field{urlmonth}{07}
  \field{urlyear}{2018}
\endentry

\entry{hewett_role_1986}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Hewett}{H.}%
     {T~T}{T.~T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Cambridge University Press}%
  }
  \strng{namehash}{HTT1}
  \strng{fullhash}{HTT1}
  \field{booktitle}{Proceedings of the Second Conference of the British
  Computer Society, Human Computer Interaction Specialist Group on People and
  Computers: Designing for Usability}
  \field{isbn}{0-521-33259-1}
  \field{pages}{196\bibrangedash 214}
  \field{title}{The Role of Iterative Evaluation in Designing Systems for
  Usability}
  \verb{url}
  \verb http://dl.acm.org/citation.cfm?id=17324.24085
  \endverb
  \list{location}{1}{%
    {New York, {NY}, {USA}}%
  }
  \field{year}{1986}
\endentry

\entry{noauthor_formative_nodate}{online}{}
  \field{abstract}{%
  Summative Evaluation: Is the process of evaluating students’ achievements
  and progress at the end of the course. Examples of Summative Evaluation:
  1.Written Exams. 2.Final paper. 3. Final projects....%
  }
  \field{titleaddon}{Emily Burritt's E-Portfolio}
  \field{title}{Formative and Summative Evaluation}
  \verb{url}
  \verb http://emilyburritt.weebly.com/formative-and-summative-evaluation.html
  \endverb
  \field{urlday}{29}
  \field{urlmonth}{07}
  \field{urlyear}{2018}
\endentry

\entry{krug_dont_2000}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Krug}{K.}%
     {Steve}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Pearson Education India}%
  }
  \strng{namehash}{KS1}
  \strng{fullhash}{KS1}
  \field{edition}{1}
  \field{title}{Don't make me think!: a common sense approach to Web usability}
  \field{year}{2000}
\endentry

\entry{kano_attractive_1984}{article}{}
  \name{author}{1}{}{%
    {{}%
     {{KANO}}{K.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KN1}
  \strng{fullhash}{KN1}
  \field{pages}{39\bibrangedash 48}
  \field{title}{Attractive quality and must-be quality}
  \verb{url}
  \verb https://ci.nii.ac.jp/naid/10025070768/en/
  \endverb
  \field{volume}{14}
  \field{journaltitle}{Hinshitsu (Quality, the Journal of Japanese Society for
  Quality Control)}
  \field{year}{1984}
\endentry

\entry{noauthor_kano_2018}{inreference}{}
  \field{abstract}{%
  The Kano model is a theory for product development and customer satisfaction
  developed in the 1980s by Professor Noriaki Kano, which classifies customer
  preferences into five categories.%
  }
  \field{booktitle}{Wikipedia}
  \field{note}{Page Version {ID}: 847738497}
  \field{title}{Kano model}
  \verb{url}
  \verb https://en.wikipedia.org/w/index.php?title=Kano_model&oldid=847738497
  \endverb
  \field{langid}{english}
  \verb{file}
  \verb Snapshot:C\:\\Users\\Amir\\Zotero\\storage\\SQ3ZX4ZU\\index.html:text/h
  \verb tml
  \endverb
  \field{day}{27}
  \field{month}{06}
  \field{year}{2018}
  \field{urlday}{30}
  \field{urlmonth}{07}
  \field{urlyear}{2018}
\endentry

\entry{sauerwein_kano_1996}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Sauerwein}{S.}%
     {Elmar}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Bailom}{B.}%
     {Franz}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Matzler}{M.}%
     {Kurt}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Hinterhuber}{H.}%
     {Hans~H}{H.~H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SEBFMK+1}
  \strng{fullhash}{SEBFMKHHH1}
  \field{booktitle}{International Working Seminar on Production Economics}
  \field{pages}{313\bibrangedash 327}
  \field{title}{The Kano model: How to delight your customers}
  \field{volume}{1}
  \field{year}{1996}
\endentry

\entry{noauthor_leveraging_2012}{online}{}
  \field{title}{Leveraging the Kano Model for Optimal Results {\textbar} {UX}
  Magazine}
  \verb{url}
  \verb https://uxmag.com/articles/leveraging-the-kano-model-for-optimal-result
  \verb s
  \endverb
  \verb{file}
  \verb Leveraging the Kano Model for Optimal Results | UX Magazine:C\:\\Users\
  \verb \Amir\\Zotero\\storage\\25PVVR6K\\leveraging-the-kano-model-for-optimal
  \verb -results.html:text/html
  \endverb
  \field{day}{09}
  \field{month}{10}
  \field{year}{2012}
  \field{urlday}{03}
  \field{urlmonth}{08}
  \field{urlyear}{2018}
\endentry

\entry{noauthor_sean_nodate}{online}{}
  \field{abstract}{%
  Sean Parker, early Facebook investor and Napster founder, called out Mark
  Zuckerberg, and worries about social media's effects on children., Sean
  Parker, early Facebook investor and Napster founder, called out Mark
  Zuckerberg, and worries about social media's effects on children.%
  }
  \field{title}{Sean Parker Says Facebook Was Designed to Be Addictive}
  \verb{url}
  \verb http://adage.com/article/digital/sean-parker-worries-facebook-rotting-c
  \verb hildren-s-brains/311238/
  \endverb
  \field{langid}{english}
  \verb{file}
  \verb Snapshot:C\:\\Users\\Amir\\Zotero\\storage\\X8MT39JV\\311238.html:text/
  \verb html
  \endverb
  \field{urlday}{03}
  \field{urlmonth}{08}
  \field{urlyear}{2018}
\endentry

\entry{noauthor_card_nodate}{online}{}
  \field{abstract}{%
  Card Sorting Tools. Optimal Workshop offer a suite of tools and services to
  help designers and information architects improve the user experience of
  their products%
  }
  \field{title}{Card Sorting Software {\textbar} Optimal Workshop}
  \verb{url}
  \verb https://www.optimalworkshop.com/optimalsort
  \endverb
  \field{langid}{english}
  \verb{file}
  \verb Snapshot:C\:\\Users\\Amir\\Zotero\\storage\\LVEPD2PL\\optimalsort.html:
  \verb text/html
  \endverb
  \field{urlday}{13}
  \field{urlmonth}{08}
  \field{urlyear}{2018}
\endentry

\entry{krug_dont_2018}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Krug}{K.}%
     {Steve}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {{MITP}-Verlags {GmbH} \& Co. {KG}}%
  }
  \keyw{Computers / General, Computers / Social Aspects / Human-Computer
  Interaction, Computers / Web / Design, Computers / Web / General}
  \strng{namehash}{KS1}
  \strng{fullhash}{KS1}
  \field{abstract}{%
  Wie User tatsächlich mit Websites umgehen Verblüffend einfache
  Website-{StrategienLayout} und Navigation benutzerfreundlich gestalten
  Usability ist eine der wichtigsten Herausforderungen bei der
  Webseitenerstellung – und wird häufig nur allzu leichtfertig
  vernachlässigt. Lernen Sie mit dieser überarbeiteten Neuauflage des
  Klassikers, wie Websites wirklich benutzt werden – mit aktualisierten
  Beispielen und einem neuen Kapitel über Mobile Usability. Steve Krug
  verdankt seine Erkenntnisse einer eigentlich nahe liegenden Methode: Er
  beobachtet, wie User mit einer Website umgehen und welche Hindernisse sich
  ihnen bei der Informationssuche in den Weg stellen. Anhand aussagekräftiger
  Beispiele, vieler Grafiken und einer Prise Humor erhalten Sie eine ganz neue
  Perspektive auf Ihr Websitekonzept. Krugs Usability-Prinzipien dienen als
  Leitfaden für die eigene Arbeit. Mit einfachen Tests kann jeder seine
  Website ohne viel Aufwand so optimieren, dass sie den Usability-Kriterien
  entspricht und sich intuitiv anwenden lässt. Wenn Sie diesen Klassiker schon
  einmal gelesen haben, werden Sie wieder entdecken, was {DON}’T {MAKE} {ME}
  {THINK}! so unverzichtbar für Webdesigner und -entwickler auf der ganzen
  Welt gemacht hat. Wenn Sie es noch nicht gelesen haben, werden Sie sehen,
  warum so viele Leute es als Pflichtlektüre empfehlen.  Aus dem Inhalt: •
  Krugs erstes Gesetz der Usability• Wie wir das Web wirklich nutzen•
  Konventionen einsetzen• Effektive visuelle Hierarchien erzeugen• Die
  Webseite in klar definierte Bereiche teilen• Keinen Zweifel darüber
  lassen, was anklickbar ist• Inhalte für die bessere Lesbarkeit
  formatieren• Das Design der Navigation• Konventionen der Webnavigation•
  Aussehen und Hierarchie der Startseite• Usability-Tests effektiv
  gestalten• Mobile Webseiten• Barrierefreiheit%
  }
  \field{isbn}{978-3-95845-766-9}
  \field{pagetotal}{290}
  \field{shorttitle}{Don't make me think!}
  \field{title}{Don't make me think!: Web \& Mobile Usability: Das intuitive
  Web}
  \field{langid}{german}
  \field{day}{25}
  \field{month}{01}
  \field{year}{2018}
\endentry

\entry{li_crowdsourced_2016}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Li}{L.}%
     {Guoliang}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Jiannan}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Zheng}{Z.}%
     {Yudian}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Franklin}{F.}%
     {Michael~J.}{M.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LGWJZY+1}
  \strng{fullhash}{LGWJZYFMJ1}
  \field{abstract}{%
  Some important data management and analytics tasks cannot be completely
  addressed by automated processes. These “computer-hard” tasks such as
  entity resolution, sentiment analysis, and image recognition, can be enhanced
  through the use of human cognitive ability. Human Computation is an effective
  way to address such tasks by harnessing the capabilities of crowd workers
  (i.e., the crowd). Thus, crowdsourced data management has become an area of
  increasing interest in research and industry. There are three important
  problems in crowdsourced data management. (1) Quality Control: Workers may
  return noisy results and effective techniques are required to achieve high
  quality; (2) Cost Control: The crowd is not free, and cost control aims to
  reduce the monetary cost; (3) Latency Control: The human workers can be slow,
  particularly in contrast to computing time scales, so latency-control
  techniques are required. There has been signiﬁcant work addressing these
  three factors for designing crowdsourced tasks, developing crowdsourced data
  manipulation operators, and optimizing plans of multiple operators. In this
  paper, we survey and synthesize a wide spectrum of existing studies on
  crowdsourced data management. Based on this analysis we then outline key
  factors that need to be considered to improve crowdsourced data management.%
  }
  \verb{doi}
  \verb 10.1109/TKDE.2016.2535242
  \endverb
  \field{issn}{1041-4347}
  \field{number}{9}
  \field{pages}{2296\bibrangedash 2319}
  \field{shorttitle}{Crowdsourced Data Management}
  \field{title}{Crowdsourced Data Management: A Survey}
  \verb{url}
  \verb http://ieeexplore.ieee.org/document/7420720/
  \endverb
  \field{volume}{28}
  \field{langid}{english}
  \verb{file}
  \verb Crowdsourcing-Survey.pdf:C\:\\Users\\Amir\\Desktop\\My Desktop\\Reading
  \verb \\Crowdsourcing Sources\\Crowdsourcing-Survey.pdf:application/pdf
  \endverb
  \field{journaltitle}{{IEEE} Transactions on Knowledge and Data Engineering}
  \field{day}{01}
  \field{month}{09}
  \field{year}{2016}
  \field{urlday}{03}
  \field{urlmonth}{08}
  \field{urlyear}{2018}
\endentry

\entry{walker_high-fidelity_2002}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Walker}{W.}%
     {Miriam}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Takayama}{T.}%
     {Leila}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Landay}{L.}%
     {James~A.}{J.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WMTLLJA1}
  \strng{fullhash}{WMTLLJA1}
  \verb{doi}
  \verb 10.1177/154193120204600513
  \endverb
  \field{issn}{1541-9312}
  \field{number}{5}
  \field{pages}{661\bibrangedash 665}
  \field{shorttitle}{High-Fidelity or Low-Fidelity, Paper or Computer?}
  \field{title}{High-Fidelity or Low-Fidelity, Paper or Computer? Choosing
  Attributes when Testing Web Prototypes}
  \verb{url}
  \verb http://journals.sagepub.com/doi/10.1177/154193120204600513
  \endverb
  \field{volume}{46}
  \field{langid}{english}
  \verb{file}
  \verb High-Fidelity_or_Low-Fidelity_Paper_or_Computer_Ch.pdf:C\:\\Users\\Amir
  \verb \\Desktop\\High-Fidelity_or_Low-Fidelity_Paper_or_Computer_Ch.pdf:appli
  \verb cation/pdf
  \endverb
  \field{journaltitle}{Proceedings of the Human Factors and Ergonomics Society
  Annual Meeting}
  \field{month}{09}
  \field{year}{2002}
  \field{urlday}{11}
  \field{urlmonth}{08}
  \field{urlyear}{2018}
\endentry

\lossort
\endlossort

\endinput
