\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\hspace *{.5cm}جدول\hfill صفحه \par 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2‏-‏1}{\ignorespaces کلیدواژه‌های به دست آمده از دانش زمینه\relax }}{11}{table.caption.11}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3‏-‏1}{\ignorespaces مقایسه تطبیقی مدل‌های کیفیتی ارائه شده با تمرکز بر استفاده‌پذیری}}{16}{table.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3‏-‏2}{\ignorespaces سناریوهای متداول مطالعه استفاده‌پذیری و متریک‌هایی که می‌توان برای هرکدام در نظر گرفت}}{25}{table.caption.21}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3‏-‏3}{\ignorespaces بحث در مورد نحوه انجام مطالعه استفاده‌پذیری با توجه به روش‌های مختلف مطالعه}}{32}{table.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3‏-‏4}{\ignorespaces دسته‌بندی ابزارهای مطرح در این پژوهش برای مطالعه استفاده‌پذیری}}{34}{table.caption.35}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3‏-‏5}{\ignorespaces فراوانی ابزارهای بررسی شده و الگوهای مورد استفاده توسط هرکدام }}{36}{table.caption.37}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4‏-‏1}{\ignorespaces تجمیع نتایج بررسی بهترین روش‌ها و ابزارها }}{39}{table.caption.38}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4‏-‏2}{\ignorespaces نیازمندی‌های کشف‌شده برای ابزار هدف }}{41}{table.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces مقایسه تطبیقی ابزارها و روش‌های موجود برای مطالعه استفاده‌پذیری\relax }}{51}{table.Alph0.3}
\contentsfinish 
