% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{10}


\bibitem{___1389}
احمد عبداله‌زاده~بارفروش.
\newblock {\em کلیات متدولوژی تامین کیفیت}.
\newblock تهران: نشر آدینه,  ویرایش اول, 1389.

\begin{LTRbibitems}
\resetlatinfont
\bibitem{pressman_software_2015}
R.~S. Pressman.
\newblock {\em Software engineering: a practitioner's approach}.
\newblock New York, NY: McGraw-Hill Education, eighth edition ed. , 2015.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{albert_measuring_2013}
W.~Albert and T.~Tullis.
\newblock {\em Measuring the {User} {Experience}: {Collecting}, {Analyzing},
  and {Presenting} {Usability} {Metrics}}.
\newblock Elsevier: Morgan Kaufmann, 2 ed. , July 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wagner_software_2013}
S.~Wagner.
\newblock {\em Software {Product} {Quality} {Control}}.
\newblock Berlin, Heidelberg: Springer Berlin Heidelberg, 2013.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sommerville_software_2016}
I.~Sommerville.
\newblock {\em Software engineering}.
\newblock Always learning, Boston, Mass. Amsterdam Cape Town: Pearson Education
  Limited, tenth edition, global edition ed. , 2016.
\newblock OCLC: 934508916.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{agarwal_assessing_2002}
R.~Agarwal and V.~Venkatesh, ``Assessing a {Firm}'s {Web} {Presence}: {A}
  {Heuristic} {Evaluation} {Procedure} for the {Measurement} of {Usability},''
  {\em Information Systems Research},  vol.13,  pp.168--186, June 2002.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_bluffton_2018}
``Bluffton {University} bus crash,'' May 2018.
\newblock Page Version ID: 843580777.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{p._miguel_review_2014}
J.~P.~Miguel, D.~Mauricio, and G.~Rodríguez, ``A {Review} of {Software}
  {Quality} {Models} for the {Evaluation} of {Software} {Products},'' {\em
  International Journal of Software Engineering \& Applications},  vol.5,
  pp.31--53, Nov. 2014.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{estelles-arolas_towards_2012}
E.~Estellés-Arolas and F.~González-Ladrón-De-Guevara, ``Towards an
  {Integrated} {Crowdsourcing} {Definition},'' {\em J. Inf. Sci.},  vol.38,
  pp.189--200, Apr. 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_computing_nodate}
``Computing {Research} \& {Education},''

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_dblp:_nodate}
``dblp: computer science bibliography,''

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_scimago_nodate}
``Scimago {Journal} \& {Country} {Rank},''

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{seffah_usability_2006}
A.~Seffah, M.~Donyaee, R.~B. Kline, and H.~K. Padda, ``Usability measurement
  and metrics: {A} consolidated model,'' {\em Software Quality Journal},
  vol.14,  pp.159--178, June 2006.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{boehm_quantitative_1976}
B.~W. Boehm, J.~R. Brown, and M.~Lipow, ``Quantitative evaluation of software
  quality,''  in {\em Proceedings of the 2nd international conference on
  {Software} engineering},  pp.592--605, IEEE Computer Society Press, 1976.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{mccall_factors_1977}
J.~A. McCall, P.~K. Richards, and G.~F. Walters.
\newblock {\em Factors in software quality},  vol.1,2,3.
\newblock General Electric, 1977.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{wagner_software_2012}
S.~Wagner, K.~Lochmann, S.~Winter, A.~Goeb, M.~Klaes, and S.~Nunnenmacher,
  ``Software {Quality} {Models} in {Practice} {Survey} {Results},'' {\em
  Technical Report TUM-I128},  p.24, 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{al-qutaish_quality_2010}
R.~E. Al-Qutaish, ``Quality {Models} in {Software} {Engineering} {Literature}:
  {An} {Analytical} and {Comparative} {Study},''  p.10, 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{deissenboeck_software_2009}
F.~Deissenboeck, E.~Juergens, K.~Lochmann, and S.~Wagner, ``Software quality
  models: {Purposes}, usage scenarios and requirements,''  in {\em Software
  {Quality}, 2009. {WOSQ}'09. {ICSE} {Workshop} on},  pp.9--14, IEEE, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{dromey_model_1995}
R.~G. Dromey, ``A model for software product quality,'' {\em IEEE Transactions
  on software engineering},  vol.21,  no.2,  pp.146--162, 1995.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{musa_software_2004}
J.~D. Musa.
\newblock {\em Software reliability engineering: more reliable software, faster
  and cheaper}.
\newblock Tata McGraw-Hill Education, 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{neuhaus_predicting_2007}
S.~Neuhaus, T.~Zimmermann, C.~Holler, and A.~Zeller, ``Predicting vulnerable
  software components,''  in {\em Proceedings of the 14th {ACM} conference on
  {Computer} and communications security},  pp.529--540, ACM, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{radatz_ieee_1990}
J.~Radatz, A.~Geraci, and F.~Katki, ``{IEEE} standard glossary of software
  engineering terminology,'' {\em IEEE Std},  vol.610121990,  no.121990,  p.3,
  1990.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{shackel_usability-context_1991}
B.~Shackel, ``Usability-context, framework, definition, design and
  evaluation,'' {\em Human factors for informatics usability},  pp.21--37,
  1991.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{bevan_what_1991}
N.~Bevan, J.~Kirakowski, and J.~Maissel, ``What is {Usability}?,''  in {\em
  Proceedings of the 4th international {Conference} on {HCI}}, 1991.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{grady_practical_1992}
R.~B. Grady.
\newblock {\em Practical {Software} {Metrics} for {Project} {Management} and
  {Process} {Improvement}}.
\newblock Upper Saddle River, NJ, USA: Prentice-Hall, Inc., 1992.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{nielsen_usability_1994}
J.~Nielsen.
\newblock {\em Usability engineering}.
\newblock Elsevier, 1994.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{organization_iso/iec_1991}
I.~Organization.
\newblock {\em {ISO}/{IEC} 9126: {Information} {Technology} - {Software}
  {Product} {Evaluation} - {Quality} {Characteristics} and {Guidelines} for
  {Their} {Use}}.
\newblock 1991.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{bertoa_quality_2002}
M.~F. Bertoa and A.~Vallecillo, ``Quality attributes for {COTS} components,''
  2002.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{georgiadou_gequamogeneric_2003}
E.~Georgiadou, ``{GEQUAMO}—a generic, multilayered, customisable, software
  quality model,'' {\em Software Quality Journal},  vol.11,  no.4,
  pp.313--323, 2003.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{abran_usability_2003}
A.~Abran, A.~Khelifi, W.~Suryn, and A.~Seffah, ``Usability meanings and
  interpretations in {ISO} standards,'' {\em Software quality journal},
  vol.11,  no.4,  pp.325--338, 2003.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{bass_linking_2003}
L.~Bass and B.~E. John, ``Linking usability to software architecture patterns
  through general scenarios,'' {\em Journal of Systems and Software},  vol.66,
  no.3,  pp.187--197, 2003.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{shneiderman_designing_2004}
B.~Shneiderman and C.~Plaisant.
\newblock {\em Designing the {User} {Interface}: {Strategies} for {Effective}
  {Human}-{Computer} {Interaction}}.
\newblock Pearson Addison Wesley, 4 ed. , 2004.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{rawashdeh_new_2006}
A.~Rawashdeh and B.~Matalkah, ``A {New} {Software} {Quality} {Model} for
  {Evaluating} {COTS} {Components},'' {\em Journal of Computer Science},
  vol.2,  pp.373--381, Apr. 2006.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_iso_nodate}
``{ISO} 25010,''

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{alvaro_quality_2005}
A.~Alvaro, ``Quality {Attributes} for a {Component} {Quality} {Model},''  p.8,
  2005.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{alvaro_software_2010}
A.~Alvaro, E.~Santana~de Almeida, and S.~Romero~de Lemos~Meira, ``A {Software}
  {Component} {Quality} {Framework},'' {\em SIGSOFT Softw. Eng. Notes},
  vol.35,  pp.1--18, Jan. 2010.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{alonso-rios_usability:_2009}
D.~Alonso-Ríos, A.~Vázquez-García, E.~Mosqueira-Rey, and V.~Moret-Bonillo,
  ``Usability: a critical analysis and a taxonomy,'' {\em International Journal
  of Human-Computer Interaction},  vol.26,  no.1,  pp.53--74, 2009.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kumardubey_usability_2012}
S.~KumarDubey, A.~Rana, and A.~Sharma, ``Usability {Evaluation} of {Object}
  {Oriented} {Software} {System} using {Fuzzy} {Logic} {Approach},'' {\em
  International Journal of Computer Applications},  vol.43,  pp.1--6, Apr.
  2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_measuringu:_2018}
``{MeasuringU}: {The} {User} {Experience} of {University} {Websites},'' July
  2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_progressive_nodate}
``Progressive {Web} {Apps}  {\textbar}  {Web}  {\textbar}  {Google}
  {Developers},''

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{hewett_role_1986}
T.~T. Hewett, ``The {Role} of {Iterative} {Evaluation} in {Designing} {Systems}
  for {Usability},''  in {\em Proceedings of the {Second} {Conference} of the
  {British} {Computer} {Society}, {Human} {Computer} {Interaction} {Specialist}
  {Group} on {People} and {Computers}: {Designing} for {Usability}}, (New York,
  NY, USA),  pp.196--214, Cambridge University Press, 1986.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_formative_nodate}
``Formative and {Summative} {Evaluation},''

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{krug_dont_2000}
S.~Krug.
\newblock {\em Don't make me think!: a common sense approach to {Web}
  usability}.
\newblock Pearson Education India, 1 ed. , 2000.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{kano_attractive_1984}
N.~KANO, ``Attractive quality and must-be quality,'' {\em Hinshitsu (Quality,
  the Journal of Japanese Society for Quality Control)},  vol.14,  pp.39--48,
  1984.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_kano_2018}
``Kano model,'' June 2018.
\newblock Page Version ID: 847738497.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{sauerwein_kano_1996}
E.~Sauerwein, F.~Bailom, K.~Matzler, and H.~H. Hinterhuber, ``The {Kano} model:
  {How} to delight your customers,''  in {\em International {Working} {Seminar}
  on {Production} {Economics}},  vol.1,  pp.313--327, 1996.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_leveraging_2012}
``Leveraging the {Kano} {Model} for {Optimal} {Results} {\textbar} {UX}
  {Magazine},'' Oct. 2012.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_sean_nodate}
``Sean {Parker} {Says} {Facebook} {Was} {Designed} to {Be} {Addictive},''

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{noauthor_card_nodate}
``Card {Sorting} {Software} {\textbar} {Optimal} {Workshop},''

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{krug_dont_2018}
S.~Krug.
\newblock {\em Don't make me think!: {Web} \& {Mobile} {Usability}: {Das}
  intuitive {Web}}.
\newblock MITP-Verlags GmbH \& Co. KG, Jan. 2018.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{li_crowdsourced_2016}
G.~Li, J.~Wang, Y.~Zheng, and M.~J. Franklin, ``Crowdsourced {Data}
  {Management}: {A} {Survey},'' {\em IEEE Transactions on Knowledge and Data
  Engineering},  vol.28,  pp.2296--2319, Sept. 2016.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{walker_high-fidelity_2002}
M.~Walker, L.~Takayama, and J.~A. Landay, ``High-{Fidelity} or
  {Low}-{Fidelity}, {Paper} or {Computer}? {Choosing} {Attributes} when
  {Testing} {Web} {Prototypes},'' {\em Proceedings of the Human Factors and
  Ergonomics Society Annual Meeting},  vol.46,  pp.661--665, Sept. 2002.

\end{LTRbibitems}

\end{thebibliography}
