\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}مروری بر کارهای گذشته، روش‌ها و ابزارهای موجود}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏1}مدل‌های کیفیتی}{14}{section.3.1}}
\zref@newlabel{footdir@27}{\abspage{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏1}{\ignorespaces خط زمانی ارائه مدل‌های کیفیتی}}{14}{figure.caption.12}}
\newlabel{fig:qmodels}{{3‏-‏1}{14}{خط زمانی ارائه مدل‌های کیفیتی}{figure.caption.12}{}}
\newlabel{fig:qmodels@cref}{{[figure][1][3]3‏-‏1}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏1‏-‏1}مدل‌های سلسله‌مراتبی}{14}{subsection.3.1.1}}
\zref@newlabel{footdir@29}{\abspage{21}}
\zref@newlabel{footdir@28}{\abspage{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏2}{\ignorespaces ساختار مدل کیفی مک‌کال به عنوان یک مدل کیفی سلسله‌مراتبی}}{15}{figure.caption.13}}
\newlabel{fig:heir}{{3‏-‏2}{15}{ساختار مدل کیفی مک‌کال به عنوان یک مدل کیفی سلسله‌مراتبی}{figure.caption.13}{}}
\newlabel{fig:heir@cref}{{[figure][2][3]3‏-‏2}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏3}{\ignorespaces بررسی انواع مدل‌ها/رویه‌های کیفیتی استفاده شده در سازمان‌ها}}{15}{figure.caption.14}}
\newlabel{fig:wagner}{{3‏-‏3}{15}{بررسی انواع مدل‌ها/رویه‌های کیفیتی استفاده شده در سازمان‌ها}{figure.caption.14}{}}
\newlabel{fig:wagner@cref}{{[figure][3][3]3‏-‏3}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏1‏-‏2}مدل‌های مبتنی بر متامدل}{16}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏1‏-‏3}مدل‌های آماری و ضمنی}{16}{subsection.3.1.3}}
\zref@newlabel{footdir@30}{\abspage{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏2}تمرکز بر استفاده‌پذیری روی مدل‌های کیفیتی}{16}{section.3.2}}
\zref@newlabel{footdir@32}{\abspage{23}}
\zref@newlabel{footdir@34}{\abspage{23}}
\zref@newlabel{footdir@31}{\abspage{23}}
\zref@newlabel{footdir@33}{\abspage{23}}
\gdef \LT@i {\LT@entry 
    {1}{32.06621pt}\LT@entry 
    {5}{88.07793pt}\LT@entry 
    {1}{45.21219pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {5}{56.09943pt}}
\newlabel{tab:models@cref}{{[table][1][3]3‏-‏1}{17}}
\newlabel{tab:models}{{3‏-‏1}{17}{مقایسه تطبیقی مدل‌های کیفیتی ارائه شده با تمرکز بر استفاده‌پذیری}{table.3.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3‏-‏1}{\ignorespaces مقایسه تطبیقی مدل‌های کیفیتی ارائه شده با تمرکز بر استفاده‌پذیری}}{17}{table.3.1}}
\zref@newlabel{footdir@37}{\abspage{24}}
\zref@newlabel{footdir@39}{\abspage{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏3}مطالعه استفاده‌پذیری و ارزیابی تجربه کاربری}{18}{section.3.3}}
\zref@newlabel{footdir@41}{\abspage{25}}
\zref@newlabel{footdir@43}{\abspage{25}}
\zref@newlabel{footdir@40}{\abspage{25}}
\zref@newlabel{footdir@42}{\abspage{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏4}{\ignorespaces مثالی از دو نوع ارزیابی مختلف خرد و کلان}}{19}{figure.caption.15}}
\newlabel{fig:assessment}{{3‏-‏4}{19}{مثالی از دو نوع ارزیابی مختلف خرد و کلان}{figure.caption.15}{}}
\newlabel{fig:assessment@cref}{{[figure][4][3]3‏-‏4}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏3‏-‏1}ارزیابی خرد}{19}{subsection.3.3.1}}
\zref@newlabel{footdir@44}{\abspage{26}}
\zref@newlabel{footdir@46}{\abspage{26}}
\zref@newlabel{footdir@45}{\abspage{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏3‏-‏2}ارزیابی کلان}{20}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏3‏-‏3}اهداف کاربری}{20}{subsection.3.3.3}}
\zref@newlabel{footdir@51}{\abspage{28}}
\zref@newlabel{footdir@49}{\abspage{28}}
\zref@newlabel{footdir@47}{\abspage{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{کارایی}{21}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{رضایت}{21}{section*.17}}
\zref@newlabel{footdir@53}{\abspage{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{مدل کانو}{21}{section*.18}}
\zref@newlabel{footdir@55}{\abspage{28}}
\zref@newlabel{footdir@48}{\abspage{28}}
\zref@newlabel{footdir@50}{\abspage{28}}
\zref@newlabel{footdir@52}{\abspage{28}}
\zref@newlabel{footdir@54}{\abspage{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏5}{\ignorespaces تعبیری از مدل کانو}}{22}{figure.caption.19}}
\newlabel{fig:kano}{{3‏-‏5}{22}{تعبیری از مدل کانو}{figure.caption.19}{}}
\newlabel{fig:kano@cref}{{[figure][5][3]3‏-‏5}{22}}
\zref@newlabel{footdir@56}{\abspage{29}}
\zref@newlabel{footdir@58}{\abspage{29}}
\zref@newlabel{footdir@57}{\abspage{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏6}{\ignorespaces تفسیری از مدل کانو}}{24}{figure.caption.20}}
\newlabel{fig:kano2}{{3‏-‏6}{24}{تفسیری از مدل کانو}{figure.caption.20}{}}
\newlabel{fig:kano2@cref}{{[figure][6][3]3‏-‏6}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {تاثیر نیازمندی‌های اشتیاق‌بر‌انگیز}}}{24}{subfigure.6.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {تاثیر نیازمندی‌های تک‌بعدی}}}{24}{subfigure.6.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {تاثیر نیازمندی‌های بایدی}}}{24}{subfigure.6.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {تاثیر نیازمندی‌های بی‌تفاوت}}}{24}{subfigure.6.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(ه)}{\ignorespaces {تاثیر نیازمندی‌های معکوس}}}{24}{subfigure.6.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(و)}{\ignorespaces {تجمیع نیازمندی‌ها و تاثیرگذاری آن‌ها روی رضایت مشتریان}}}{24}{subfigure.6.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏4}سناریو‌های سنجش استفاده‌پذیری و خصیصه‌های هرکدام}{25}{section.3.4}}
\zref@newlabel{footdir@61}{\abspage{32}}
\zref@newlabel{footdir@59}{\abspage{32}}
\zref@newlabel{footdir@63}{\abspage{32}}
\zref@newlabel{footdir@65}{\abspage{32}}
\zref@newlabel{footdir@60}{\abspage{32}}
\zref@newlabel{footdir@62}{\abspage{32}}
\zref@newlabel{footdir@64}{\abspage{32}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3‏-‏2}{\ignorespaces سناریوهای متداول مطالعه استفاده‌پذیری و متریک‌هایی که می‌توان برای هرکدام در نظر گرفت}}{26}{table.caption.21}}
\newlabel{tab:10usability}{{3‏-‏2}{26}{سناریوهای متداول مطالعه استفاده‌پذیری و متریک‌هایی که می‌توان برای هرکدام در نظر گرفت}{table.caption.21}{}}
\newlabel{tab:10usability@cref}{{[table][2][3]3‏-‏2}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏1}سناریو‌های مطرح در مطالعه استفاده‌پذیری}{26}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{انجام یک تراکنش}{26}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{مقایسه محصولات}{27}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ارزیابی استفاده مکرر از محصول}{27}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ارزیابی پیمایش و معماری اطلاعات سامانه}{27}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{افزایش آگاهی}{27}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{کشف مشکل}{27}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{حداکثرسازی استفاده‌پذیری یک محصول حیاتی}{28}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ایجاد تجربه کاربری مثبت}{28}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{ارزیابی تاثیرات تغییرات جزئی و نامحسوس}{28}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{مقایسه طراحی‌های مختلف}{28}{section*.31}}
\zref@newlabel{footdir@66}{\abspage{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{خصیصه‌های مرتبط با کارایی}{29}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏2}موفقیت‌آمیز بودن وظیفه}{29}{subsection.3.4.2}}
\zref@newlabel{footdir@68}{\abspage{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏3}زمان انجام وظیفه}{29}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏4}خطاها}{29}{subsection.3.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏5}بهره‌وری}{29}{subsection.3.4.5}}
\zref@newlabel{footdir@70}{\abspage{36}}
\zref@newlabel{footdir@67}{\abspage{36}}
\zref@newlabel{footdir@69}{\abspage{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏6}یادگیری پذیری}{30}{subsection.3.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏7}خصیصه‌های موردی}{30}{subsection.3.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏8}خصیصه‌های خود اعلامی}{30}{subsection.3.4.8}}
\zref@newlabel{footdir@71}{\abspage{37}}
\zref@newlabel{footdir@73}{\abspage{37}}
\zref@newlabel{footdir@77}{\abspage{37}}
\zref@newlabel{footdir@75}{\abspage{37}}
\zref@newlabel{footdir@79}{\abspage{37}}
\zref@newlabel{footdir@72}{\abspage{37}}
\zref@newlabel{footdir@74}{\abspage{37}}
\zref@newlabel{footdir@76}{\abspage{37}}
\zref@newlabel{footdir@78}{\abspage{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏9}خصیصه‌های فیزیولوژیکی و رفتاری}{31}{subsection.3.4.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏10}خصیصه های ترکیبی و مقایسه‌ای}{31}{subsection.3.4.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏11}خصیصه‌های وبسایت بلادرنگ}{31}{subsection.3.4.11}}
\zref@newlabel{footdir@82}{\abspage{38}}
\zref@newlabel{footdir@80}{\abspage{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏12}الگوهای مرتب‌سازی}{31}{subsection.3.4.12}}
\zref@newlabel{footdir@84}{\abspage{38}}
\zref@newlabel{footdir@81}{\abspage{38}}
\zref@newlabel{footdir@83}{\abspage{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏7}{\ignorespaces تاثیر تست‌ها و الگوها مرتب‌سازی در استفاده‌پذیری}}{32}{figure.caption.33}}
\newlabel{fig:sorting}{{3‏-‏7}{32}{تاثیر تست‌ها و الگوها مرتب‌سازی در استفاده‌پذیری}{figure.caption.33}{}}
\newlabel{fig:sorting@cref}{{[figure][7][3]3‏-‏7}{32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {نمونه‌ای از یک طراحی صفحه نمایش محصولات که شاید در ابتدا چندان کارا به نظر نرسد}}}{32}{subfigure.7.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {‌تبدیل محتوا به کارت‌های قابل مرتب‌سازی توسط کاربران و محول‌ کردن دسته‌بندی و مرتب‌سازی به کاربران سامانه به منظور تست و کشف الگوهای فکری کاربران‌}}}{32}{subfigure.7.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {‌استفاده از الگوها و داده‌های استخراج شده از پاسخ کاربران در مرتب‌سازی کارت‌ها و نهایتا بهینه کردن ظاهر واسط کاربری‌}}}{32}{subfigure.7.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏5}روش‌های سنجش استفاده‌پذیری}{33}{section.3.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3‏-‏3}{\ignorespaces بحث در مورد نحوه انجام مطالعه استفاده‌پذیری با توجه به روش‌های مختلف مطالعه}}{33}{table.caption.34}}
\newlabel{tab:studies}{{3‏-‏3}{33}{بحث در مورد نحوه انجام مطالعه استفاده‌پذیری با توجه به روش‌های مختلف مطالعه}{table.caption.34}{}}
\newlabel{tab:studies@cref}{{[table][3][3]3‏-‏3}{33}}
\zref@newlabel{footdir@85}{\abspage{40}}
\zref@newlabel{footdir@87}{\abspage{40}}
\zref@newlabel{footdir@91}{\abspage{40}}
\zref@newlabel{footdir@86}{\abspage{40}}
\zref@newlabel{footdir@88}{\abspage{40}}
\zref@newlabel{footdir@89}{\abspage{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏6}ابزارهای مطالعه استفاده‌پذیری}{34}{section.3.6}}
\zref@newlabel{footdir@92}{\abspage{41}}
\zref@newlabel{footdir@94}{\abspage{41}}
\zref@newlabel{footdir@90}{\abspage{41}}
\zref@newlabel{footdir@93}{\abspage{41}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3‏-‏4}{\ignorespaces دسته‌بندی ابزارهای مطرح در این پژوهش برای مطالعه استفاده‌پذیری}}{35}{table.caption.35}}
\newlabel{tab:tools_category}{{3‏-‏4}{35}{دسته‌بندی ابزارهای مطرح در این پژوهش برای مطالعه استفاده‌پذیری}{table.caption.35}{}}
\newlabel{tab:tools_category@cref}{{[table][4][3]3‏-‏4}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏8}{\ignorespaces ابزارهای موجود در هر دسته مطرح}}{36}{figure.caption.36}}
\newlabel{fig:category_tools}{{3‏-‏8}{36}{ابزارهای موجود در هر دسته مطرح}{figure.caption.36}{}}
\newlabel{fig:category_tools@cref}{{[figure][8][3]3‏-‏8}{36}}
\FN@pp@footnotehinttrue 
\@setckpt{chapter3}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{152}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{51}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{11}
\setcounter{Hfootnote}{38}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{footdir@label}{94}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{1}
}
