\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{___1389}
\citation{pressman_software_2015}
\citation{albert_measuring_2013}
\citation{wagner_software_2013}
\citation{sommerville_software_2016}
\citation{pressman_software_2015}
\citation{sommerville_software_2016}
\citation{wagner_software_2013}
\citation{wagner_software_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏1}کیفیت در نرم‌افزار}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏1}{\ignorespaces نرم‌افزار به عنوان پلی بین دامنه مسئله و دامنه راه‌حل \cite  {wagner_software_2013} }}{2}{figure.1.1}}
\newlabel{fig:mediator}{{1‏-‏1}{2}{نرم‌افزار به عنوان پلی بین دامنه مسئله و دامنه راه‌حل \cite {wagner_software_2013}}{figure.1.1}{}}
\newlabel{fig:mediator@cref}{{[figure][1][1]1‏-‏1}{2}}
\citation{pressman_software_2015}
\citation{pressman_software_2015}
\citation{agarwal_assessing_2002}
\citation{pressman_software_2015}
\citation{pressman_software_2015}
\citation{sommerville_software_2016}
\citation{albert_measuring_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏1‏-‏1}تضمین و کنترل کیفیت}{3}{subsection.1.1.1}}
\citation{albert_measuring_2013}
\citation{albert_measuring_2013}
\citation{albert_measuring_2013}
\citation{noauthor_bluffton_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏1‏-‏2}کیفیت در سامانه‌های نرم‌افزاری مبتنی بر وب}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏2}مشخصه‌های کیفی نرم‌افزار}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏2‏-‏1}کارآیی}{4}{subsection.1.2.1}}
\zref@newlabel{footdir@1}{\abspage{11}}
\zref@newlabel{footdir@3}{\abspage{11}}
\zref@newlabel{footdir@2}{\abspage{11}}
\citation{albert_measuring_2013}
\citation{pressman_software_2015}
\citation{pressman_software_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏2}{\ignorespaces تابلویی که به خاطر نصب در جای نامناسب و استفاده‌پذیر نبودن آن، منجر به تصادف و مرگ ۱۰ نفر شد \cite  {noauthor_bluffton_2018} }}{5}{figure.1.2}}
\newlabel{fig:bluffton}{{1‏-‏2}{5}{تابلویی که به خاطر نصب در جای نامناسب و استفاده‌پذیر نبودن آن، منجر به تصادف و مرگ ۱۰ نفر شد \cite {noauthor_bluffton_2018}}{figure.1.2}{}}
\newlabel{fig:bluffton@cref}{{[figure][2][1]1‏-‏2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{کارآیی و لایه‌های طراحی سامانه‌های مبتنی بر وب}{5}{section*.4}}
\citation{pressman_software_2015}
\citation{pressman_software_2015}
\citation{sommerville_software_2016}
\citation{pressman_software_2015}
\citation{agarwal_assessing_2002}
\citation{p._miguel_review_2014}
\citation{albert_measuring_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏3}چرخه طراحی سامانه‌های مبتنی بر وب}{6}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏3}{\ignorespaces هرم طراحی وب‌اپلیکیشن‌ها \cite  {pressman_software_2015} }}{6}{figure.1.3}}
\newlabel{fig:pyramid}{{1‏-‏3}{6}{هرم طراحی وب‌اپلیکیشن‌ها \cite {pressman_software_2015}}{figure.1.3}{}}
\newlabel{fig:pyramid@cref}{{[figure][3][1]1‏-‏3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1‏-‏4}{\ignorespaces مدل تشدید خرابی در نرم‌افزار \cite  {pressman_software_2015} }}{6}{figure.1.4}}
\newlabel{fig:defect}{{1‏-‏4}{6}{مدل تشدید خرابی در نرم‌افزار \cite {pressman_software_2015}}{figure.1.4}{}}
\newlabel{fig:defect@cref}{{[figure][4][1]1‏-‏4}{6}}
\citation{estelles-arolas_towards_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏3‏-‏1}تلفیق نگاه مهندسی و هنری}{7}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1‏-‏4}جمع‌سپاری}{7}{section.1.4}}
\zref@newlabel{footdir@4}{\abspage{14}}
\@writefile{toc}{\contentsline {paragraph}{جمع‌سپاری}{7}{section*.5}}
\zref@newlabel{footdir@6}{\abspage{14}}
\zref@newlabel{footdir@10}{\abspage{14}}
\zref@newlabel{footdir@5}{\abspage{14}}
\zref@newlabel{footdir@7}{\abspage{14}}
\zref@newlabel{footdir@8}{\abspage{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏-‏4‏-‏1}جمع‌سپاری برای جمع‌آوری داده}{8}{subsection.1.4.1}}
\zref@newlabel{footdir@11}{\abspage{15}}
\FN@pp@footnotehinttrue 
\zref@newlabel{footdir@13}{\abspage{15}}
\zref@newlabel{footdir@9}{\abspage{15}}
\zref@newlabel{footdir@12}{\abspage{15}}
\@setckpt{chapter1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{footdir@label}{13}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{2}
}
