\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}مروری بر کارهای گذشته، روش‌ها و ابزارهای موجود}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wagner_software_2013}
\citation{seffah_usability_2006}
\citation{pressman_software_2015}
\citation{p._miguel_review_2014}
\citation{sommerville_software_2016}
\citation{p._miguel_review_2014}
\citation{p._miguel_review_2014}
\citation{p._miguel_review_2014}
\citation{wagner_software_2013}
\citation{boehm_quantitative_1976}
\citation{mccall_factors_1977}
\citation{wagner_software_2013}
\citation{wagner_software_2012}
\citation{al-qutaish_quality_2010}
\citation{al-qutaish_quality_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏1}مدل‌های کیفیتی}{14}{section.3.1}}
\zref@newlabel{footdir@27}{\abspage{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏1}{\ignorespaces خط زمانی ارائه مدل‌های کیفیتی}}{14}{figure.caption.12}}
\newlabel{fig:qmodels}{{3‏-‏1}{14}{خط زمانی ارائه مدل‌های کیفیتی}{figure.caption.12}{}}
\newlabel{fig:qmodels@cref}{{[figure][1][3]3‏-‏1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏1‏-‏1}مدل‌های سلسله‌مراتبی}{14}{subsection.3.1.1}}
\zref@newlabel{footdir@29}{\abspage{22}}
\zref@newlabel{footdir@28}{\abspage{22}}
\citation{pressman_software_2015}
\citation{sommerville_software_2016}
\citation{wagner_software_2012}
\citation{wagner_software_2012}
\citation{deissenboeck_software_2009}
\citation{wagner_software_2013}
\citation{dromey_model_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏2}{\ignorespaces ساختار مدل کیفی مک‌کال به عنوان یک مدل کیفی سلسله‌مراتبی}}{15}{figure.caption.13}}
\newlabel{fig:heir}{{3‏-‏2}{15}{ساختار مدل کیفی مک‌کال به عنوان یک مدل کیفی سلسله‌مراتبی}{figure.caption.13}{}}
\newlabel{fig:heir@cref}{{[figure][2][3]3‏-‏2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏3}{\ignorespaces بررسی انواع مدل‌ها/رویه‌های کیفیتی استفاده شده در سازمان‌ها}}{15}{figure.caption.14}}
\newlabel{fig:wagner}{{3‏-‏3}{15}{بررسی انواع مدل‌ها/رویه‌های کیفیتی استفاده شده در سازمان‌ها}{figure.caption.14}{}}
\newlabel{fig:wagner@cref}{{[figure][3][3]3‏-‏3}{15}}
\citation{musa_software_2004}
\citation{neuhaus_predicting_2007}
\citation{sommerville_software_2016}
\citation{wagner_software_2013}
\citation{sommerville_software_2016}
\citation{albert_measuring_2013}
\citation{wagner_software_2012}
\citation{albert_measuring_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏1‏-‏2}مدل‌های مبتنی بر متامدل}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏1‏-‏3}مدل‌های آماری و ضمنی}{16}{subsection.3.1.3}}
\zref@newlabel{footdir@30}{\abspage{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏2}تمرکز بر استفاده‌پذیری روی مدل‌های کیفیتی}{16}{section.3.2}}
\zref@newlabel{footdir@32}{\abspage{24}}
\zref@newlabel{footdir@34}{\abspage{24}}
\zref@newlabel{footdir@31}{\abspage{24}}
\zref@newlabel{footdir@33}{\abspage{24}}
\citation{mccall_factors_1977}
\citation{boehm_quantitative_1976}
\citation{radatz_ieee_1990}
\citation{shackel_usability-context_1991}
\citation{bevan_what_1991}
\citation{grady_practical_1992}
\citation{nielsen_usability_1994}
\citation{organization_iso/iec_1991}
\citation{bertoa_quality_2002}
\citation{georgiadou_gequamogeneric_2003}
\citation{abran_usability_2003}
\citation{bass_linking_2003}
\citation{shneiderman_designing_2004}
\citation{rawashdeh_new_2006}
\citation{noauthor_iso_nodate}
\citation{alvaro_quality_2005}
\citation{alvaro_software_2010}
\citation{alonso-rios_usability:_2009}
\citation{kumardubey_usability_2012}
\citation{albert_measuring_2013}
\gdef \LT@i {\LT@entry 
    {1}{32.06621pt}\LT@entry 
    {5}{88.07793pt}\LT@entry 
    {1}{45.21219pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {5}{48.84842pt}}
\newlabel{tab:models@cref}{{[table][1][3]3‏-‏1}{17}}
\newlabel{tab:models}{{3‏-‏1}{17}{مقایسه تطبیقی مدل‌های کیفیتی ارائه شده با تمرکز بر استفاده‌پذیری}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3‏-‏1}{\ignorespaces مقایسه تطبیقی مدل‌های کیفیتی ارائه شده با تمرکز بر استفاده‌پذیری}}{17}{table.3.1}}
\zref@newlabel{footdir@37}{\abspage{25}}
\citation{noauthor_measuringu:_2018}
\citation{albert_measuring_2013}
\citation{noauthor_progressive_nodate}
\citation{albert_measuring_2013}
\citation{hewett_role_1986}
\citation{noauthor_formative_nodate}
\citation{noauthor_formative_nodate}
\zref@newlabel{footdir@39}{\abspage{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏3}مطالعه استفاده‌پذیری و ارزیابی تجربه کاربری}{18}{section.3.3}}
\zref@newlabel{footdir@41}{\abspage{26}}
\zref@newlabel{footdir@43}{\abspage{26}}
\zref@newlabel{footdir@40}{\abspage{26}}
\zref@newlabel{footdir@42}{\abspage{26}}
\citation{sommerville_software_2016}
\citation{krug_dont_2000}
\citation{albert_measuring_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏4}{\ignorespaces مثالی از دو نوع ارزیابی مختلف خرد و کلان}}{19}{figure.caption.15}}
\newlabel{fig:assessment}{{3‏-‏4}{19}{مثالی از دو نوع ارزیابی مختلف خرد و کلان}{figure.caption.15}{}}
\newlabel{fig:assessment@cref}{{[figure][4][3]3‏-‏4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏3‏-‏1}ارزیابی خرد}{19}{subsection.3.3.1}}
\zref@newlabel{footdir@44}{\abspage{27}}
\zref@newlabel{footdir@46}{\abspage{27}}
\zref@newlabel{footdir@45}{\abspage{27}}
\citation{sommerville_software_2016}
\citation{pressman_software_2015}
\citation{albert_measuring_2013}
\citation{noauthor_measuringu:_2018}
\citation{hewett_role_1986}
\citation{abran_usability_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏3‏-‏2}ارزیابی کلان}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏3‏-‏3}اهداف کاربری}{20}{subsection.3.3.3}}
\citation{albert_measuring_2013}
\citation{alonso-rios_usability:_2009}
\citation{seffah_usability_2006}
\citation{kano_attractive_1984}
\citation{noauthor_kano_2018}
\citation{noauthor_kano_2018}
\zref@newlabel{footdir@51}{\abspage{29}}
\zref@newlabel{footdir@49}{\abspage{29}}
\zref@newlabel{footdir@47}{\abspage{29}}
\@writefile{toc}{\contentsline {paragraph}{کارایی}{21}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{رضایت}{21}{section*.17}}
\zref@newlabel{footdir@53}{\abspage{29}}
\@writefile{toc}{\contentsline {paragraph}{مدل کانو}{21}{section*.18}}
\zref@newlabel{footdir@55}{\abspage{29}}
\zref@newlabel{footdir@48}{\abspage{29}}
\zref@newlabel{footdir@50}{\abspage{29}}
\zref@newlabel{footdir@52}{\abspage{29}}
\zref@newlabel{footdir@54}{\abspage{29}}
\citation{sauerwein_kano_1996}
\citation{noauthor_leveraging_2012}
\citation{noauthor_leveraging_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏5}{\ignorespaces تعبیری از مدل کانو}}{22}{figure.caption.19}}
\newlabel{fig:kano}{{3‏-‏5}{22}{تعبیری از مدل کانو}{figure.caption.19}{}}
\newlabel{fig:kano@cref}{{[figure][5][3]3‏-‏5}{22}}
\zref@newlabel{footdir@56}{\abspage{30}}
\zref@newlabel{footdir@58}{\abspage{30}}
\zref@newlabel{footdir@57}{\abspage{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏6}{\ignorespaces تفسیری از مدل کانو}}{24}{figure.caption.20}}
\newlabel{fig:kano2}{{3‏-‏6}{24}{تفسیری از مدل کانو}{figure.caption.20}{}}
\newlabel{fig:kano2@cref}{{[figure][6][3]3‏-‏6}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {تاثیر نیازمندی‌های اشتیاق‌بر‌انگیز}}}{24}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {تاثیر نیازمندی‌های تک‌بعدی}}}{24}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {تاثیر نیازمندی‌های بایدی}}}{24}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(د)}{\ignorespaces {تاثیر نیازمندی‌های بی‌تفاوت}}}{24}{subfigure.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ه)}{\ignorespaces {تاثیر نیازمندی‌های معکوس}}}{24}{subfigure.6.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(و)}{\ignorespaces {تجمیع نیازمندی‌ها و تاثیرگذاری آن‌ها روی رضایت مشتریان}}}{24}{subfigure.6.6}}
\citation{wagner_software_2012}
\citation{wagner_software_2013}
\citation{albert_measuring_2013}
\citation{albert_measuring_2013}
\citation{wagner_software_2012}
\citation{alonso-rios_usability:_2009}
\citation{bass_linking_2003}
\citation{bevan_what_1991}
\citation{pressman_software_2015}
\citation{sommerville_software_2016}
\citation{albert_measuring_2013}
\citation{albert_measuring_2013}
\citation{albert_measuring_2013}
\citation{albert_measuring_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏4}سناریو‌های سنجش استفاده‌پذیری و خصیصه‌های هرکدام}{25}{section.3.4}}
\zref@newlabel{footdir@61}{\abspage{33}}
\zref@newlabel{footdir@59}{\abspage{33}}
\zref@newlabel{footdir@63}{\abspage{33}}
\zref@newlabel{footdir@65}{\abspage{33}}
\zref@newlabel{footdir@60}{\abspage{33}}
\zref@newlabel{footdir@62}{\abspage{33}}
\zref@newlabel{footdir@64}{\abspage{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3‏-‏2}{\ignorespaces سناریوهای متداول مطالعه استفاده‌پذیری و متریک‌هایی که می‌توان برای هرکدام در نظر گرفت}}{26}{table.caption.21}}
\newlabel{tab:10usability}{{3‏-‏2}{26}{سناریوهای متداول مطالعه استفاده‌پذیری و متریک‌هایی که می‌توان برای هرکدام در نظر گرفت}{table.caption.21}{}}
\newlabel{tab:10usability@cref}{{[table][2][3]3‏-‏2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏1}سناریو‌های مطرح در مطالعه استفاده‌پذیری}{26}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{انجام یک تراکنش}{26}{section*.22}}
\citation{albert_measuring_2013}
\@writefile{toc}{\contentsline {subsubsection}{مقایسه محصولات}{27}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{ارزیابی استفاده مکرر از محصول}{27}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{ارزیابی پیمایش و معماری اطلاعات سامانه}{27}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{افزایش آگاهی}{27}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{کشف مشکل}{27}{section*.27}}
\citation{noauthor_sean_nodate}
\citation{albert_measuring_2013}
\citation{albert_measuring_2013}
\@writefile{toc}{\contentsline {subsubsection}{حداکثرسازی استفاده‌پذیری یک محصول حیاتی}{28}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{ایجاد تجربه کاربری مثبت}{28}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{ارزیابی تاثیرات تغییرات جزئی و نامحسوس}{28}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{مقایسه طراحی‌های مختلف}{28}{section*.31}}
\citation{albert_measuring_2013}
\zref@newlabel{footdir@66}{\abspage{37}}
\@writefile{toc}{\contentsline {paragraph}{خصیصه‌های مرتبط با کارایی}{29}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏2}موفقیت‌آمیز بودن وظیفه}{29}{subsection.3.4.2}}
\zref@newlabel{footdir@68}{\abspage{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏3}زمان انجام وظیفه}{29}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏4}خطاها}{29}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏5}بهره‌وری}{29}{subsection.3.4.5}}
\zref@newlabel{footdir@70}{\abspage{37}}
\zref@newlabel{footdir@67}{\abspage{37}}
\zref@newlabel{footdir@69}{\abspage{37}}
\citation{albert_measuring_2013}
\citation{albert_measuring_2013}
\citation{pressman_software_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏6}یادگیری پذیری}{30}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏7}خصیصه‌های موردی}{30}{subsection.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏8}خصیصه‌های خود اعلامی}{30}{subsection.3.4.8}}
\zref@newlabel{footdir@71}{\abspage{38}}
\zref@newlabel{footdir@73}{\abspage{38}}
\zref@newlabel{footdir@77}{\abspage{38}}
\zref@newlabel{footdir@75}{\abspage{38}}
\zref@newlabel{footdir@79}{\abspage{38}}
\zref@newlabel{footdir@72}{\abspage{38}}
\zref@newlabel{footdir@74}{\abspage{38}}
\zref@newlabel{footdir@76}{\abspage{38}}
\zref@newlabel{footdir@78}{\abspage{38}}
\citation{albert_measuring_2013}
\citation{noauthor_card_nodate}
\citation{noauthor_card_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏9}خصیصه‌های فیزیولوژیکی و رفتاری}{31}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏10}خصیصه های ترکیبی و مقایسه‌ای}{31}{subsection.3.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏11}خصیصه‌های وبسایت بلادرنگ}{31}{subsection.3.4.11}}
\zref@newlabel{footdir@82}{\abspage{39}}
\zref@newlabel{footdir@80}{\abspage{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏12}الگوهای مرتب‌سازی}{31}{subsection.3.4.12}}
\zref@newlabel{footdir@84}{\abspage{39}}
\zref@newlabel{footdir@81}{\abspage{39}}
\zref@newlabel{footdir@83}{\abspage{39}}
\citation{albert_measuring_2013}
\citation{albert_measuring_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏7}{\ignorespaces تاثیر تست‌ها و الگوها مرتب‌سازی در استفاده‌پذیری}}{32}{figure.caption.33}}
\newlabel{fig:sorting}{{3‏-‏7}{32}{تاثیر تست‌ها و الگوها مرتب‌سازی در استفاده‌پذیری}{figure.caption.33}{}}
\newlabel{fig:sorting@cref}{{[figure][7][3]3‏-‏7}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(آ)}{\ignorespaces {نمونه‌ای از یک طراحی صفحه نمایش محصولات که شاید در ابتدا چندان کارا به نظر نرسد}}}{32}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ب)}{\ignorespaces {‌تبدیل محتوا به کارت‌های قابل مرتب‌سازی توسط کاربران و محول‌ کردن دسته‌بندی و مرتب‌سازی به کاربران سامانه به منظور تست و کشف الگوهای فکری کاربران‌}}}{32}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(ج)}{\ignorespaces {‌استفاده از الگوها و داده‌های استخراج شده از پاسخ کاربران در مرتب‌سازی کارت‌ها و نهایتا بهینه کردن ظاهر واسط کاربری‌}}}{32}{subfigure.7.3}}
\citation{agarwal_assessing_2002}
\citation{albert_measuring_2013}
\citation{krug_dont_2018}
\citation{noauthor_measuringu:_2018}
\citation{li_crowdsourced_2016}
\citation{walker_high-fidelity_2002}
\citation{albert_measuring_2013}
\citation{li_crowdsourced_2016}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏5}روش‌های سنجش استفاده‌پذیری}{33}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3‏-‏3}{\ignorespaces بحث در مورد نحوه انجام مطالعه استفاده‌پذیری با توجه به روش‌های مختلف مطالعه}}{33}{table.caption.34}}
\newlabel{tab:studies}{{3‏-‏3}{33}{بحث در مورد نحوه انجام مطالعه استفاده‌پذیری با توجه به روش‌های مختلف مطالعه}{table.caption.34}{}}
\newlabel{tab:studies@cref}{{[table][3][3]3‏-‏3}{33}}
\zref@newlabel{footdir@85}{\abspage{41}}
\zref@newlabel{footdir@87}{\abspage{41}}
\zref@newlabel{footdir@91}{\abspage{41}}
\zref@newlabel{footdir@86}{\abspage{41}}
\zref@newlabel{footdir@88}{\abspage{41}}
\zref@newlabel{footdir@89}{\abspage{42}}
\FN@pp@footnotehinttrue 
\zref@newlabel{footdir@92}{\abspage{42}}
\zref@newlabel{footdir@90}{\abspage{42}}
\@setckpt{chapter3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{11}
\setcounter{Hfootnote}{37}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{footdir@label}{92}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{section@level}{1}
}
