\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}شیوه پژوهش‌}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{albert_measuring_2013}
\citation{pressman_software_2015}
\citation{p._miguel_review_2014}
\citation{sommerville_software_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏1}{\ignorespaces متدلوژی پژوهش آزمایشگاه سیستم‌های هوشمند و گام‌های آن}}{10}{figure.2.1}}
\newlabel{fig:islab}{{2‏-‏1}{10}{متدلوژی پژوهش آزمایشگاه سیستم‌های هوشمند و گام‌های آن}{figure.2.1}{}}
\newlabel{fig:islab@cref}{{[figure][1][2]2‏-‏1}{10}}
\citation{noauthor_computing_nodate}
\citation{noauthor_dblp:_nodate}
\citation{noauthor_scimago_nodate}
\zref@newlabel{footdir@13}{\abspage{18}}
\zref@newlabel{footdir@15}{\abspage{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2‏-‏1}{\ignorespaces کلیدواژه‌های به دست آمده از دانش زمینه}}{11}{table.2.1}}
\newlabel{tab:keywords}{{2‏-‏1}{11}{کلیدواژه‌های به دست آمده از دانش زمینه}{table.2.1}{}}
\newlabel{tab:keywords@cref}{{[table][1][2]2‏-‏1}{11}}
\FN@pp@footnotehinttrue 
\zref@newlabel{footdir@17}{\abspage{18}}
\zref@newlabel{footdir@14}{\abspage{18}}
\zref@newlabel{footdir@16}{\abspage{18}}
\@setckpt{chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{footdir@label}{17}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{2}
}
