\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}مروری بر کارهای گذشته، روش‌ها و ابزارهای موجود}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wagner_software_2013}
\citation{seffah_usability_2006}
\citation{pressman_software_2015}
\citation{p._miguel_review_2014}
\citation{sommerville_software_2016}
\citation{p._miguel_review_2014}
\citation{p._miguel_review_2014}
\citation{wagner_software_2013}
\citation{boehm_quantitative_1976}
\citation{mccall_factors_1977}
\citation{wagner_software_2012}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏1}مدل‌های کیفیتی}{13}{section.3.1}}
\zref@newlabel{footdir@19}{\abspage{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏1}{\ignorespaces خط زمانی ارائه برخی از مدل‌های کیفی \cite  {p._miguel_review_2014} }}{13}{figure.3.1}}
\newlabel{fig:qmodels}{{3‏-‏1}{13}{خط زمانی ارائه برخی از مدل‌های کیفی \cite {p._miguel_review_2014}}{figure.3.1}{}}
\newlabel{fig:qmodels@cref}{{[figure][1][3]3‏-‏1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏1‏-‏1}مدل‌های سلسله‌مراتبی}{13}{subsection.3.1.1}}
\zref@newlabel{footdir@21}{\abspage{20}}
\zref@newlabel{footdir@20}{\abspage{20}}
\citation{wagner_software_2013}
\citation{wagner_software_2012}
\citation{al-qutaish_quality_2010}
\citation{pressman_software_2015}
\citation{sommerville_software_2016}
\citation{deissenboeck_software_2009}
\citation{wagner_software_2013}
\citation{dromey_model_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏2}{\ignorespaces بررسی انواع مدل/رویه‌های کیفیتی استفاده شده در سازمان‌ها \cite  {wagner_software_2012} }}{14}{figure.3.2}}
\newlabel{fig:wagner}{{3‏-‏2}{14}{بررسی انواع مدل/رویه‌های کیفیتی استفاده شده در سازمان‌ها \cite {wagner_software_2012}}{figure.3.2}{}}
\newlabel{fig:wagner@cref}{{[figure][2][3]3‏-‏2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏3}{\ignorespaces ساختار مدل کیفی مک‌کال به عنوان یک مدل کیفی سلسله‌مراتبی \cite  {al-qutaish_quality_2010} }}{14}{figure.3.3}}
\newlabel{fig:heir}{{3‏-‏3}{14}{ساختار مدل کیفی مک‌کال به عنوان یک مدل کیفی سلسله‌مراتبی \cite {al-qutaish_quality_2010}}{figure.3.3}{}}
\newlabel{fig:heir@cref}{{[figure][3][3]3‏-‏3}{14}}
\citation{musa_software_2004}
\citation{neuhaus_predicting_2007}
\citation{sommerville_software_2016}
\citation{wagner_software_2013}
\citation{sommerville_software_2016}
\citation{mccall_factors_1977}
\citation{boehm_quantitative_1976}
\citation{radatz_ieee_1990}
\citation{shackel_usability-context_1991}
\citation{bevan_what_1991}
\citation{grady_practical_1992}
\citation{nielsen_usability_1994}
\citation{iso/iec_iso/iec_1991}
\citation{bertoa_quality_2002}
\citation{georgiadou_gequamogeneric_2003}
\citation{abran_usability_2003}
\citation{bass_linking_2003}
\citation{shneiderman_designing_2004}
\citation{rawashdeh_new_2006}
\citation{noauthor_iso_nodate}
\citation{alvaro_quality_2005}
\citation{alvaro_software_2010}
\citation{alonso-rios_usability:_2009}
\citation{kumardubey_usability_2012}
\gdef \LT@i {\LT@entry 
    {1}{22.4331pt}\LT@entry 
    {3}{52.94125pt}\LT@entry 
    {1}{28.8061pt}\LT@entry 
    {3}{284.67038pt}\LT@entry 
    {3}{30.62424pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏1‏-‏2}مدل‌های مبتنی بر متامدل}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏1‏-‏3}مدل‌های آماری و ضمنی}{15}{subsection.3.1.3}}
\zref@newlabel{footdir@22}{\abspage{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏2}تمرکز بر استفاده‌پذیری روی مدل‌های کیفیتی}{15}{section.3.2}}
\zref@newlabel{footdir@24}{\abspage{22}}
\zref@newlabel{footdir@23}{\abspage{22}}
\citation{noauthor_measuringu:_2018}
\citation{albert_measuring_2013}
\citation{noauthor_progressive_nodate}
\citation{albert_measuring_2013}
\citation{hewett_role_1986}
\citation{noauthor_formative_nodate}
\citation{sommerville_software_2016}
\citation{krug_dont_2000}
\citation{albert_measuring_2013}
\newlabel{tab:models@cref}{{[table][1][3]3‏-‏1}{16}}
\newlabel{tab:models}{{3‏-‏1}{16}{مقایسه تطبیقی مدل‌های کیفیتی ارائه شده با تمرکز بر استفاده‌پذیری}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3‏-‏1}{مقایسه تطبیقی مدل‌های کیفیتی ارائه شده با تمرکز بر استفاده‌پذیری}}{16}{table.3.1}}
\zref@newlabel{footdir@25}{\abspage{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏3}مطالعه استفاده‌پذیری و ارزیابی تجربه کاربری}{16}{section.3.3}}
\zref@newlabel{footdir@27}{\abspage{23}}
\zref@newlabel{footdir@31}{\abspage{23}}
\zref@newlabel{footdir@26}{\abspage{23}}
\zref@newlabel{footdir@28}{\abspage{23}}
\citation{sommerville_software_2016}
\citation{pressman_software_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏4}{\ignorespaces مثالی از دو نوع ارزیابی مختلف خرد و کلان \cite  {noauthor_formative_nodate} }}{17}{figure.3.4}}
\newlabel{fig:assessment}{{3‏-‏4}{17}{مثالی از دو نوع ارزیابی مختلف خرد و کلان \cite {noauthor_formative_nodate}}{figure.3.4}{}}
\newlabel{fig:assessment@cref}{{[figure][4][3]3‏-‏4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏3‏-‏1}ارزیابی خرد}{17}{subsection.3.3.1}}
\zref@newlabel{footdir@29}{\abspage{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏3‏-‏2}ارزیابی کلان}{17}{subsection.3.3.2}}
\zref@newlabel{footdir@32}{\abspage{24}}
\zref@newlabel{footdir@30}{\abspage{24}}
\citation{albert_measuring_2013}
\citation{noauthor_measuringu:_2018}
\citation{hewett_role_1986}
\citation{abran_usability_2003}
\citation{albert_measuring_2013}
\citation{alonso-rios_usability:_2009}
\citation{seffah_usability_2006}
\citation{noauthor_kano_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏3‏-‏3}اهداف کاربری}{18}{subsection.3.3.3}}
\zref@newlabel{footdir@37}{\abspage{25}}
\zref@newlabel{footdir@35}{\abspage{25}}
\zref@newlabel{footdir@33}{\abspage{25}}
\@writefile{toc}{\contentsline {paragraph}{کارایی}{18}{section*.6}}
\zref@newlabel{footdir@41}{\abspage{25}}
\zref@newlabel{footdir@34}{\abspage{25}}
\zref@newlabel{footdir@36}{\abspage{25}}
\zref@newlabel{footdir@38}{\abspage{25}}
\citation{kano_attractive_1984}
\@writefile{toc}{\contentsline {paragraph}{رضایت}{19}{section*.7}}
\zref@newlabel{footdir@39}{\abspage{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏5}{\ignorespaces مدل کانو که نشان‌دهنده ارتباط رضایت کاربر و ویژگی‌های محصول است \cite  {noauthor_kano_2018} }}{19}{figure.3.5}}
\newlabel{fig:kano}{{3‏-‏5}{19}{مدل کانو که نشان‌دهنده ارتباط رضایت کاربر و ویژگی‌های محصول است \cite {noauthor_kano_2018}}{figure.3.5}{}}
\newlabel{fig:kano@cref}{{[figure][5][3]3‏-‏5}{19}}
\zref@newlabel{footdir@44}{\abspage{26}}
\zref@newlabel{footdir@40}{\abspage{26}}
\citation{sauerwein_kano_1996}
\zref@newlabel{footdir@42}{\abspage{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏4}خصیصه‌های استفاده‌پذیری و اندازه‌گیری آن}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏5}ابزارهای سنجش استفاده‌پذیری}{20}{section.3.5}}
\FN@pp@footnotehinttrue 
\zref@newlabel{footdir@45}{\abspage{27}}
\zref@newlabel{footdir@43}{\abspage{27}}
\@setckpt{chapter3}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{Item}{6}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{footdir@label}{45}
\setcounter{definition}{0}
\setcounter{savepage}{6}
\setcounter{section@level}{1}
}
