\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}شیوه پژوهش‌}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{albert_measuring_2013}
\citation{pressman_software_2015}
\citation{p._miguel_review_2014}
\citation{sommerville_software_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2‏-‏1}{\ignorespaces متدلوژی پژوهش آزمایشگاه سیستم‌های هوشمند و گام‌های آن\relax }}{11}{figure.caption.10}}
\newlabel{fig:islab}{{2‏-‏1}{11}{متدلوژی پژوهش آزمایشگاه سیستم‌های هوشمند و گام‌های آن\relax }{figure.caption.10}{}}
\newlabel{fig:islab@cref}{{[figure][1][2]2‏-‏1}{11}}
\citation{noauthor_computing_nodate}
\citation{noauthor_dblp:_nodate}
\citation{noauthor_scimago_nodate}
\zref@newlabel{footdir@22}{\abspage{20}}
\zref@newlabel{footdir@24}{\abspage{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2‏-‏1}{\ignorespaces کلیدواژه‌های به دست آمده از دانش زمینه\relax }}{12}{table.caption.11}}
\newlabel{tab:keywords}{{2‏-‏1}{12}{کلیدواژه‌های به دست آمده از دانش زمینه\relax }{table.caption.11}{}}
\newlabel{tab:keywords@cref}{{[table][1][2]2‏-‏1}{12}}
\FN@pp@footnotehinttrue 
\zref@newlabel{footdir@26}{\abspage{20}}
\zref@newlabel{footdir@23}{\abspage{20}}
\zref@newlabel{footdir@25}{\abspage{20}}
\@setckpt{chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{footdir@label}{26}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{section@level}{2}
}
