\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}مروری بر کارهای گذشته، روش‌ها و ابزارهای موجود}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wagner_software_2013}
\citation{seffah_usability_2006}
\citation{pressman_software_2015}
\citation{p._miguel_review_2014}
\citation{sommerville_software_2016}
\citation{p._miguel_review_2014}
\citation{p._miguel_review_2014}
\citation{p._miguel_review_2014}
\citation{wagner_software_2013}
\citation{boehm_quantitative_1976}
\citation{mccall_factors_1977}
\citation{wagner_software_2013}
\citation{wagner_software_2012}
\citation{al-qutaish_quality_2010}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏1}مدل‌های کیفیتی}{13}{section.3.1}}
\zref@newlabel{footdir@24}{\abspage{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏1}{\ignorespaces خط زمانی ارائه مدل‌های کیفیتی}}{13}{figure.3.1}}
\newlabel{fig:qmodels}{{3‏-‏1}{13}{خط زمانی ارائه مدل‌های کیفیتی}{figure.3.1}{}}
\newlabel{fig:qmodels@cref}{{[figure][1][3]3‏-‏1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏1‏-‏1}مدل‌های سلسله‌مراتبی}{13}{subsection.3.1.1}}
\zref@newlabel{footdir@26}{\abspage{21}}
\zref@newlabel{footdir@25}{\abspage{21}}
\citation{pressman_software_2015}
\citation{sommerville_software_2016}
\citation{wagner_software_2012}
\citation{wagner_software_2012}
\citation{deissenboeck_software_2009}
\citation{wagner_software_2013}
\citation{dromey_model_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏2}{\ignorespaces ساختار مدل کیفی مک‌کال به عنوان یک مدل کیفی سلسله‌مراتبی \cite  {al-qutaish_quality_2010} }}{14}{figure.3.2}}
\newlabel{fig:heir}{{3‏-‏2}{14}{ساختار مدل کیفی مک‌کال به عنوان یک مدل کیفی سلسله‌مراتبی \cite {al-qutaish_quality_2010}}{figure.3.2}{}}
\newlabel{fig:heir@cref}{{[figure][2][3]3‏-‏2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏3}{\ignorespaces بررسی انواع مدل‌ها/رویه‌های کیفیتی استفاده شده در سازمان‌ها}}{14}{figure.3.3}}
\newlabel{fig:wagner}{{3‏-‏3}{14}{بررسی انواع مدل‌ها/رویه‌های کیفیتی استفاده شده در سازمان‌ها}{figure.3.3}{}}
\newlabel{fig:wagner@cref}{{[figure][3][3]3‏-‏3}{14}}
\citation{musa_software_2004}
\citation{neuhaus_predicting_2007}
\citation{sommerville_software_2016}
\citation{wagner_software_2013}
\citation{sommerville_software_2016}
\citation{albert_measuring_2013}
\citation{wagner_software_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏1‏-‏2}مدل‌های مبتنی بر متامدل}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏1‏-‏3}مدل‌های آماری و ضمنی}{15}{subsection.3.1.3}}
\zref@newlabel{footdir@27}{\abspage{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏2}تمرکز بر استفاده‌پذیری روی مدل‌های کیفیتی}{15}{section.3.2}}
\zref@newlabel{footdir@29}{\abspage{23}}
\zref@newlabel{footdir@31}{\abspage{23}}
\zref@newlabel{footdir@28}{\abspage{23}}
\zref@newlabel{footdir@30}{\abspage{23}}
\citation{mccall_factors_1977}
\citation{boehm_quantitative_1976}
\citation{radatz_ieee_1990}
\citation{shackel_usability-context_1991}
\citation{bevan_what_1991}
\citation{grady_practical_1992}
\citation{nielsen_usability_1994}
\citation{iso/iec_iso/iec_1991}
\citation{bertoa_quality_2002}
\citation{georgiadou_gequamogeneric_2003}
\citation{abran_usability_2003}
\citation{bass_linking_2003}
\citation{shneiderman_designing_2004}
\citation{rawashdeh_new_2006}
\citation{noauthor_iso_nodate}
\citation{alvaro_quality_2005}
\citation{alvaro_software_2010}
\citation{alonso-rios_usability:_2009}
\citation{kumardubey_usability_2012}
\gdef \LT@i {\LT@entry 
    {1}{32.06621pt}\LT@entry 
    {5}{93.48248pt}\LT@entry 
    {1}{45.21219pt}\LT@entry 
    {1}{205.87881pt}\LT@entry 
    {5}{48.84842pt}}
\newlabel{tab:models@cref}{{[table][1][3]3‏-‏1}{16}}
\newlabel{tab:models}{{3‏-‏1}{16}{مقایسه تطبیقی مدل‌های کیفیتی ارائه شده با تمرکز بر استفاده‌پذیری}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3‏-‏1}{مقایسه تطبیقی مدل‌های کیفیتی ارائه شده با تمرکز بر استفاده‌پذیری}}{16}{table.3.1}}
\citation{noauthor_measuringu:_2018}
\citation{albert_measuring_2013}
\citation{noauthor_progressive_nodate}
\citation{albert_measuring_2013}
\citation{hewett_role_1986}
\citation{noauthor_formative_nodate}
\zref@newlabel{footdir@32}{\abspage{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏3}مطالعه استفاده‌پذیری و ارزیابی تجربه کاربری}{17}{section.3.3}}
\zref@newlabel{footdir@34}{\abspage{25}}
\zref@newlabel{footdir@36}{\abspage{25}}
\zref@newlabel{footdir@33}{\abspage{25}}
\zref@newlabel{footdir@35}{\abspage{25}}
\citation{sommerville_software_2016}
\citation{krug_dont_2000}
\citation{albert_measuring_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏4}{\ignorespaces مثالی از دو نوع ارزیابی مختلف خرد و کلان \cite  {noauthor_formative_nodate} }}{18}{figure.3.4}}
\newlabel{fig:assessment}{{3‏-‏4}{18}{مثالی از دو نوع ارزیابی مختلف خرد و کلان \cite {noauthor_formative_nodate}}{figure.3.4}{}}
\newlabel{fig:assessment@cref}{{[figure][4][3]3‏-‏4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏3‏-‏1}ارزیابی خرد}{18}{subsection.3.3.1}}
\zref@newlabel{footdir@37}{\abspage{26}}
\zref@newlabel{footdir@39}{\abspage{26}}
\zref@newlabel{footdir@38}{\abspage{26}}
\citation{sommerville_software_2016}
\citation{pressman_software_2015}
\citation{albert_measuring_2013}
\citation{noauthor_measuringu:_2018}
\citation{hewett_role_1986}
\citation{abran_usability_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏3‏-‏2}ارزیابی کلان}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏3‏-‏3}اهداف کاربری}{19}{subsection.3.3.3}}
\zref@newlabel{footdir@44}{\abspage{27}}
\zref@newlabel{footdir@42}{\abspage{27}}
\zref@newlabel{footdir@40}{\abspage{27}}
\zref@newlabel{footdir@46}{\abspage{27}}
\zref@newlabel{footdir@41}{\abspage{27}}
\zref@newlabel{footdir@43}{\abspage{27}}
\zref@newlabel{footdir@45}{\abspage{27}}
\citation{albert_measuring_2013}
\citation{alonso-rios_usability:_2009}
\citation{seffah_usability_2006}
\citation{kano_attractive_1984}
\@writefile{toc}{\contentsline {paragraph}{کارایی}{20}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{رضایت}{20}{section*.7}}
\zref@newlabel{footdir@47}{\abspage{28}}
\@writefile{toc}{\contentsline {paragraph}{مدل کانو}{20}{section*.8}}
\zref@newlabel{footdir@51}{\abspage{28}}
\zref@newlabel{footdir@48}{\abspage{28}}
\citation{noauthor_kano_2018}
\citation{noauthor_kano_2018}
\citation{sauerwein_kano_1996}
\zref@newlabel{footdir@49}{\abspage{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3‏-‏5}{\ignorespaces تفسیری از مدل کانو}}{21}{figure.3.5}}
\newlabel{fig:kano}{{3‏-‏5}{21}{تفسیری از مدل کانو}{figure.3.5}{}}
\newlabel{fig:kano@cref}{{[figure][5][3]3‏-‏5}{21}}
\zref@newlabel{footdir@52}{\abspage{29}}
\zref@newlabel{footdir@50}{\abspage{29}}
\citation{wagner_software_2012}
\citation{wagner_software_2013}
\citation{albert_measuring_2013}
\citation{albert_measuring_2013}
\citation{wagner_software_2012}
\citation{alonso-rios_usability:_2009}
\citation{bass_linking_2003}
\citation{bevan_what_1991}
\citation{pressman_software_2015}
\citation{sommerville_software_2016}
\citation{albert_measuring_2013}
\citation{albert_measuring_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏4}سناریوهای مطالعه استفاده‌پذیری و خصیصه‌های مطرح در هرکدام}{22}{section.3.4}}
\zref@newlabel{footdir@55}{\abspage{30}}
\zref@newlabel{footdir@53}{\abspage{30}}
\zref@newlabel{footdir@57}{\abspage{30}}
\zref@newlabel{footdir@54}{\abspage{30}}
\zref@newlabel{footdir@56}{\abspage{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3‏-‏2}{\ignorespaces سناریوهای متداول مطالعه استفاده‌پذیری و متریک‌هایی که می‌توان برای هرکدام در نظر گرفت}}{23}{table.3.2}}
\newlabel{tab:10usability}{{3‏-‏2}{23}{سناریوهای متداول مطالعه استفاده‌پذیری و متریک‌هایی که می‌توان برای هرکدام در نظر گرفت}{table.3.2}{}}
\newlabel{tab:10usability@cref}{{[table][2][3]3‏-‏2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏1}انجام یک تراکنش}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏2}مقایسه محصولات}{23}{subsection.3.4.2}}
\citation{albert_measuring_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏3}ارزیابی استفاده مکرر از محصول}{24}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏4}ارزیابی پیمایش و معماری اطلاعات سامانه}{24}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏5}افزایش آگاهی}{24}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏6}کشف مشکل}{24}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏7}حداکثرسازی استفاده‌پذیری یک محصول حیاتی}{24}{subsection.3.4.7}}
\citation{noauthor_sean_nodate}
\citation{albert_measuring_2013}
\citation{albert_measuring_2013}
\citation{agarwal_assessing_2002}
\citation{albert_measuring_2013}
\citation{krug_dont_2018}
\citation{noauthor_measuringu:_2018}
\citation{li_crowdsourced_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏8}ایجاد تجربه کاربری مثبت}{25}{subsection.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏9}ارزیابی تاثیرات تغییرات جزئی و نامحسوس}{25}{subsection.3.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏-‏4‏-‏10}مقایسه طراحی‌های مختلف}{25}{subsection.3.4.10}}
\zref@newlabel{footdir@58}{\abspage{33}}
\zref@newlabel{footdir@62}{\abspage{33}}
\zref@newlabel{footdir@59}{\abspage{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏5}روش‌های سنجش استفاده‌پذیری}{26}{section.3.5}}
\zref@newlabel{footdir@60}{\abspage{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3‏-‏6}ابزارهای سنجش استفاده‌پذیری}{26}{section.3.6}}
\FN@pp@footnotehinttrue 
\zref@newlabel{footdir@63}{\abspage{34}}
\zref@newlabel{footdir@61}{\abspage{34}}
\@setckpt{chapter3}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{Item}{6}
\setcounter{Hfootnote}{24}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{footdir@label}{63}
\setcounter{definition}{0}
\setcounter{savepage}{7}
\setcounter{section@level}{1}
}
