\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\hspace *{.5cm}شکل\hfill صفحه \par 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1‏-‏1}{\ignorespaces نرم‌افزار به عنوان پلی بین دامنه مسئله و دامنه راه‌ حل}}{3}{figure.caption.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1‏-‏2}{\ignorespaces تابلویی که نصب نامناسب آن منجر به عدم استفاده‌پذیری و تصادف جاده‌ای شد}}{6}{figure.caption.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1‏-‏3}{\ignorespaces هرم طراحی سامانه‌های مبتنی بر وب}}{7}{figure.caption.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1‏-‏4}{\ignorespaces مدل تشدید خرابی در نرم‌افزار}}{7}{figure.caption.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1‏-‏5}{\ignorespaces چارچوب کلی انجام جمع‌سپاری}}{9}{figure.caption.12}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2‏-‏1}{\ignorespaces متدلوژی پژوهشی آزمایشگاه سیستم‌های هوشمند و گام‌های آن}}{13}{figure.caption.13}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏1}{\ignorespaces خط زمانی ارائه برخی از مدل‌های کیفیتی}}{16}{figure.caption.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏2}{\ignorespaces ساختار مدل کیفی مک‌کال به عنوان یک مدل کیفی سلسله‌مراتبی}}{17}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏3}{\ignorespaces بررسی انواع مدل‌ها/رویه‌های کیفیتی استفاده شده در سازمان‌ها}}{18}{figure.caption.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏4}{\ignorespaces مثالی از دو نوع ارزیابی مختلف خرد و کلان}}{22}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏5}{\ignorespaces تعبیری از مدل کانو}}{25}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏6}{\ignorespaces تفسیری از مدل کانو؛ ارتباط رضایت کاربر و ویژگی‌های محصول}}{27}{figure.caption.23}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {تاثیر نیازمندی‌های اشتیاق‌بر‌انگیز}}}{27}{subfigure.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {تاثیر نیازمندی‌های تک‌بعدی}}}{27}{subfigure.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {تاثیر نیازمندی‌های بایدی}}}{27}{subfigure.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(د)}{\ignorespaces {تاثیر نیازمندی‌های بی‌تفاوت}}}{27}{subfigure.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ه)}{\ignorespaces {تاثیر نیازمندی‌های معکوس}}}{27}{subfigure.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(و)}{\ignorespaces {تجمیع نیازمندی‌ها و تاثیرگذاری آن‌ها روی رضایت مشتریان}}}{27}{subfigure.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏7}{\ignorespaces تاثیر تست‌ها و الگوهای مرتب‌سازی در استفاده‌پذیری}}{36}{figure.caption.36}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {نمونه‌ای از یک طراحی صفحه نمایش محصولات که شاید در ابتدا چندان کارا به نظر نرسد}}}{36}{subfigure.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {‌تبدیل محتوا به کارت‌های قابل مرتب‌سازی توسط کاربران و محول‌ کردن دسته‌بندی و مرتب‌سازی به کاربران سامانه به منظور تست و کشف الگوهای فکری کاربران‌}}}{36}{subfigure.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {‌استفاده از الگوها و داده‌های استخراج شده از پاسخ کاربران در مرتب‌سازی کارت‌ها و نهایتا بهینه کردن ظاهر واسط کاربری‌}}}{36}{subfigure.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3‏-‏8}{\ignorespaces فراوانی ابزارهای موجود در هر دسته مطرح}}{41}{figure.caption.38}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4‏-‏1}{\ignorespaces درصد فراوانی تکرار هر الگو در ابزارهای مورد بررسی}}{49}{figure.caption.41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4‏-‏2}{\ignorespaces نمودار مورد کاربرد سامانه هدف}}{54}{figure.caption.44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4‏-‏3}{\ignorespaces نمودار فعالیت مربوط به واکشی نتایج برگزاری آزمون سنجش استفاده‌پذیری \relax }}{55}{figure.caption.46}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4‏-‏4}{\ignorespaces نمودار فعالیت مربوط به تعریف آزمون‌های مختلف}}{55}{figure.caption.47}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4‏-‏5}{\ignorespaces روند تعریف یک آزمون در ابزار}}{56}{figure.caption.48}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {فرم تعریف یک آزمون}}}{56}{subfigure.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {افزودن یک مورد آزمون به آزمون کلی}}}{56}{subfigure.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {فرم ویرایش یک مورد آزمون}}}{56}{subfigure.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(د)}{\ignorespaces {ذخیره آزمون}}}{56}{subfigure.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ه)}{\ignorespaces {ارسال درخواست جمع‌سپاری به سکوی \lr {Figure-Eight} }}}{56}{subfigure.5.5}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5‏-‏1}{\ignorespaces انجام آزمایشی برای بررسی یادگیری‌پذیری\relax }}{59}{figure.caption.49}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {شروع انجام آزمون}}}{59}{subfigure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {انجام آزمون ۵ ثانیه روی یک طراحی آزمایشی، برای بررسی تاثیر طراحی در یادگیری‌پذیری}}}{59}{subfigure.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {پرسیدن سوال اول مربوط به طراحی}}}{59}{subfigure.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(د)}{\ignorespaces {پرسیدن سوال دوم مربوط به طراحی}}}{59}{subfigure.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5‏-‏2}{\ignorespaces نتایج مربوط به آزمون مطرح شده در شکل \ref {fig:5sec}\relax }}{59}{figure.caption.50}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5‏-‏3}{\ignorespaces انجام آزمونی برای سنجش نحوه پیمایش و ترجیح کاربران\relax }}{60}{figure.caption.51}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(آ)}{\ignorespaces {شروع انجام آزمون}}}{60}{subfigure.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ب)}{\ignorespaces {آزمونی برای بررسی نحوه پیمایش کاربران در صفحه نمایش}}}{60}{subfigure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(ج)}{\ignorespaces {پرسیدن سوال مربوط به پیمایش}}}{60}{subfigure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subfigure}{\numberline {(د)}{\ignorespaces {پرسش از سوال مربوط به ترجیح کاربران}}}{60}{subfigure.3.4}
\contentsfinish 
