\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\edef \SavedTocDepth {\the \value {tocdepth}}
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{-10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{فهرست اشکال}{د}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{فهرست جداول}{ه}{section*.5}
\defcounter {refsection}{0}\relax 
\par عنوان\hfill صفحه \par 
\defcounter {refsection}{0}\relax 
\setcounter {tocdepth}{\SavedTocDepth }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1‏-‏1}کیفیت در نرم‌افزار}{2}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1‏-‏1‏-‏1}تضمین و کنترل کیفیت}{3}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1‏-‏1‏-‏2}کیفیت در سامانه‌های نرم‌افزاری مبتنی بر وب}{4}{subsection.1.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1‏-‏2}مشخصه‌های کیفی نرم‌افزار}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1‏-‏2‏-‏1}استفاده‌پذیری}{4}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{استفاده‌پذیری و لایه‌های طراحی سامانه‌های مبتنی بر وب}{6}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1‏-‏3}چرخه طراحی سامانه‌های مبتنی بر وب}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1‏-‏3‏-‏1}تلفیق نگاه مهندسی و هنری}{8}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1‏-‏4}جمع‌سپاری}{8}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{جمع‌سپاری}{8}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1‏-‏4‏-‏1}کاربردهای استفاده‌پذیری و چارچوب کلی}{9}{subsection.1.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1‏-‏4‏-‏2}جمع‌سپاری برای جمع‌آوری داده}{10}{subsection.1.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}شیوه پژوهش‌}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}مروری بر کارهای گذشته، روش‌ها و ابزارهای موجود}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3‏-‏1}مدل‌های کیفیتی}{16}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3‏-‏1‏-‏1}مدل‌های سلسله‌مراتبی}{17}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3‏-‏1‏-‏2}مدل‌های مبتنی بر فرامدل}{18}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3‏-‏1‏-‏3}مدل‌های آماری و ضمنی}{18}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3‏-‏2}تمرکز بر استفاده‌پذیری در مدل‌های کیفیتی}{19}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3‏-‏3}مطالعه استفاده‌پذیری و ارزیابی تجربه کاربری}{21}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3‏-‏3‏-‏1}ارزیابی خرد}{22}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3‏-‏3‏-‏2}ارزیابی کلان}{23}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3‏-‏3‏-‏3}اهداف کاربری}{24}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{کارایی}{24}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{رضایت}{24}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{مدل کانو}{25}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3‏-‏4}سناریو‌های سنجش استفاده‌پذیری و خصیصه‌های هرکدام}{28}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3‏-‏4‏-‏1}سناریو‌های مطرح در مطالعه استفاده‌پذیری}{30}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{انجام یک تراکنش}{30}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{مقایسه محصولات}{30}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ارزیابی استفاده مکرر از محصول}{30}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ارزیابی پیمایش و معماری اطلاعات سامانه}{30}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{افزایش آگاهی}{31}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{کشف مشکل}{31}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{حداکثرسازی استفاده‌پذیری یک محصول حیاتی}{31}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ایجاد تجربه کاربری مثبت}{31}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{ارزیابی تاثیرات تغییرات جزئی و نامحسوس}{32}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{مقایسه طراحی‌های مختلف}{32}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{خصیصه‌های مرتبط با کارایی}{32}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3‏-‏4‏-‏2}موفقیت‌آمیز بودن وظیفه}{32}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3‏-‏4‏-‏3}زمان انجام وظیفه}{33}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3‏-‏4‏-‏4}خطاها}{33}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3‏-‏4‏-‏5}بهره‌وری}{33}{subsection.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3‏-‏4‏-‏6}یادگیری پذیری}{33}{subsection.3.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3‏-‏4‏-‏7}خصیصه‌های موردی}{33}{subsection.3.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3‏-‏4‏-‏8}خصیصه‌های خود اعلامی}{34}{subsection.3.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3‏-‏4‏-‏9}خصیصه‌های فیزیولوژیکی و رفتاری}{34}{subsection.3.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3‏-‏4‏-‏10}خصیصه های ترکیبی و مقایسه‌ای}{34}{subsection.3.4.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3‏-‏4‏-‏11}خصیصه‌های وبسایت بلادرنگ}{35}{subsection.3.4.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3‏-‏4‏-‏12}الگوهای مرتب‌سازی}{35}{subsection.3.4.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3‏-‏5}روش‌های سنجش استفاده‌پذیری}{37}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3‏-‏6}ابزارهای مطالعه استفاده‌پذیری}{38}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3‏-‏7}راستی آزمایی مطالعات جمع‌سپاری}{44}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}پیاده‌سازی}{47}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4‏-‏1}نیازمندی‌ها}{48}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4‏-‏1‏-‏1}تجمیع نتایج پیشین و جمع‌بندی}{48}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4‏-‏1‏-‏2}تحلیل و پایش}{49}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{چارچوب جمع‌سپاری}{51}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4‏-‏1‏-‏3}مهندسی نیازمندی‌ها}{53}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{مدل‌سازی جنبه‌های دینامیک سیستم}{54}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}آزمایش‌ها، نتیجه‌گیری و پیشنهادها}{57}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5‏-‏1}آزمایش‌ها}{58}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5‏-‏2}نتیجه‌گیری}{60}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5‏-‏3}پیشنهادها و کارهای آینده}{61}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\rl {منابع و مراجع}}{62}{appendix*.52}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\rl {پیوست}}{68}{appendix*.54}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{واژه‌نامه‌ی فارسی به انگلیسی}{74}{appendix*.55}
\contentsfinish 
