\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\hspace *{.5cm}جدول\hfill صفحه \par 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2‏-‏1}{\ignorespaces کلیدواژه‌های به دست آمده از دانش زمینه}}{12}{table.caption.14}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3‏-‏1}{\ignorespaces مقایسه تطبیقی مدل‌های کیفیتی ارائه شده با تمرکز بر استفاده‌پذیری}}{20}{table.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3‏-‏2}{\ignorespaces سناریوهای متداول مطالعه استفاده‌پذیری و خصیصه‌هایی که می‌توان در نظر گرفت}}{29}{table.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3‏-‏3}{\ignorespaces بحث در مورد نحوه انجام مطالعه استفاده‌پذیری با توجه به روش‌های مختلف مطالعه}}{37}{table.caption.37}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3‏-‏4}{\ignorespaces دسته‌بندی ابزارهای مطرح در این پژوهش برای مطالعه استفاده‌پذیری}}{39}{table.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3‏-‏5}{\ignorespaces فراوانی ابزارهای بررسی شده و الگوهای مورد استفاده توسط هرکدام }}{41}{table.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3‏-‏6}{\ignorespaces رتبه بندی روش‌های مطرح برای کنترل کیفیت جمع‌سپاری}}{46}{table.caption.39}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4‏-‏1}{\ignorespaces تجمیع نتایج بررسی بهترین روش‌ها و ابزارها }}{48}{table.caption.40}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4‏-‏2}{\ignorespaces نیازمندی‌های کشف‌شده برای ابزار هدف }}{51}{table.caption.42}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces مقایسه تطبیقی ابزارها و روش‌های موجود برای مطالعه استفاده‌پذیری\relax }}{69}{table.Alph0.1}
\contentsfinish 
